[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=kstobject_bin
X-Kst-Plugin-Author=Rick Chern
Name=Bin
Name[br]=Bailh
Name[ca]=Caixa
Name[da]=Område
Name[de]=Behälter
Name[el]=Δοχείο
Name[es]=Encaje
Name[et]=Lahterdamine
Name[it]=Barra
Name[nl]=Klasse
Name[pt]=Cesto
Name[sv]=Område
Comment=Bins data into the given size bins.  Each bin contains the mean of the elements belonging to the bin.
Comment[ca]=Encaixa les dades en caixes de mida determinada. Cada caixa conté la mitjana del elements de cada caixa.
Comment[da]=Fordeler data i områder med given størrelse. Hvert område indeholder middelværdien af elementerne som hører til området.
Comment[de]=Lagert Daten in Behälter einer vorgegebenen Größe. Jeder Behälter enthält den Mittelwert der Elemente die in ihm lagern.
Comment[el]=Κατηγοριοποίηση δεδομένων σε δοσμένα μεγέθη υποδοχής. Κάθε δοχείο περιέχει το μέσο όρο των στοιχείων που ανήκουν σε αυτό.
Comment[es]=Pone los datos en los contenedores del tamaño indicado. Cada contenedor tiene el valor medio de los elemementos que le pertencen.
Comment[et]=Lahterdab andmed antud suurusega lahtritesse. Iga lahter sisaldab lahtrisse kuuluvate elementide mediaani.
Comment[it]=Mette i dati in barre di dimensione data. Ogni barra contiene la media degli elementi appartenenti ad essa.
Comment[nl]=Deelt gegevens in in klassen van een bepaalde opgegeven grootte. Elke klasse bevat het gemiddelde van de elementen die ertoe behoren.
Comment[pt]=Coloca os dados em "cestos" com um dado tamanho. Cada "cesto" contém a média dos elementos pertencentes a esse cesto.
Comment[pt_BR]=Armazena dados dentro dos tamanhos de containers fornecidos. Cada container contém o significado do elemento pertencente ao container.
Comment[sv]=Fördelar data i områden med given storlek. Varje område innehåller medelvärdet av elementen som hör till området.
Comment[vi]=Để dữ liệu vào các thùng có kích cỡ đã cho. Mỗi thùng chứa số trung bình các yếu tố thuộc về thùng đó.
