[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=fitgaussian_unweighted
X-Kst-Plugin-Author=The University of Toronto
Name=Fits - Gaussian Plugin
Name[pt]='Plugin' de Ajuste Gaussiano
Name[uk]=Додаток гаусового наближення
Name[x-test]=xxFits - Gaussian Pluginxx
Comment=Implements a Gaussian Fits Plugin for Kst.
Comment[pt]=Implementa um 'plugin' de ajuste gaussiano para o Kst.
Comment[uk]=Реалізує додаток гаусового наближення у Kst.
Comment[x-test]=xxImplements a Gaussian Fits Plugin for Kst.xx
