<ui version="4.0" >
 <class>PlanckIDEFConfig</class>
 <widget class="QWidget" name="PlanckIDEFConfig" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>82</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>PlanckIDEFConfig</string>
  </property>
  <layout class="QGridLayout" >
   <item row="1" column="0" >
    <spacer name="spacer1" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>320</width>
       <height>30</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" >
    <widget class="QCheckBox" name="_checkFilename" >
     <property name="text" >
      <string>Check filename for individual files</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
