[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=crossspectrum
X-Kst-Plugin-Author=The University of Toronto
Name=Cross Spectrum Data Object Plugin
Name[pt]='Plugin' de Objectos de Dados de Espectro Cruzado
Name[sv]=Dataobjekt-insticksprogram för korsspektrum
Name[uk]=Додаток для роботи з об’єктами перехресного спектра даних
Name[x-test]=xxCross Spectrum Data Object Pluginxx
Comment=Implements a Cross Spectrum Data Object Plugin for Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados de espectro cruzado para o Kst.
Comment[uk]=Реалізує додаток для роботи з об’єктами перехресного спектра даних у Kst.
Comment[x-test]=xxImplements a Cross Spectrum Data Object Plugin for Kst.xx
