[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=convolve
X-Kst-Plugin-Author=The University of Toronto
Name=Convolve Data Object Plugin
Name[ca]=Connector d'objecte de dades de convolució
Name[fr]=Module DataObject de convolution
Name[nl]=Plug-in voor object met convolve-gegevens
Name[pt]='Plugin' de Objectos de Dados de Convolução
Name[pt_BR]=Plugin de objetos de dados de convolução
Name[sv]=Dataobjekt-insticksprogram för faltning
Name[uk]=Додаток для роботи з об’єктами згорнутих даних
Name[x-test]=xxConvolve Data Object Pluginxx
Comment=Implements a Convolve Data Object Plugin for Kst.
Comment[ca]=Implementa un connector d'objecte de dades de convolució pel Kst.
Comment[fr]=Implémente un module DataObject de convolution pour Kst.
Comment[nl]=Implementeert een plug-in voor object met convolve-gegevens voor Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados de convolução para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados de convolação para o Kst.
Comment[sv]=Implementerar ett Kst dataobjekt-insticksprogram för faltning.
Comment[uk]=Реалізує додаток для роботи з об’єктами згорнутих даних у Kst.
Comment[x-test]=xxImplements a Convolve Data Object Plugin for Kst.xx
