[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=autocorrelation
X-Kst-Plugin-Author=The University of Toronto
Name=Bin Data Object Plugin
Name[ca]=Connector d'objecte de dades classificades
Name[de]=Binär-Datenobjekt-Modul
Name[fr]=Module DataObject de classement (Bin)
Name[it]=Estensione oggetto dati di collocazione
Name[nl]=Plug-in voor object met binaire gegevens
Name[pt]='Plugin' de Objecto de Dados Compartimentados
Name[pt_BR]=Plugin de objeto de dados compartimentados
Name[sv]=Intervalldataobjekt-insticksprogram
Name[uk]=Додаток для роботи з об’єктами двійкових даних
Name[x-test]=xxBin Data Object Pluginxx
Comment=Implements a Auto Correlation Data Object Plugin for Kst.
Comment[ca]=Implementa un connector d'objecte de dades d'autocorrelació pel Kst.
Comment[de]=Implementiert ein Autokorrelations-Datenobjekt-Modul für Kst.
Comment[fr]=Implémente un module DataObject d'auto-corrélation pour Kst.
Comment[it]=Implementa un'estensione oggetto dati di auto correlazione per Kst.
Comment[nl]=Implementeert een plug-in voor object met autocorrelatiegegevens voor Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados de correlação automática para o Kst.
Comment[pt_BR]=Implementa um plugin de objetos de dados de correlação automática para o Kst.
Comment[sv]=Implementerar ett Kst dataobjekt-insticksprogram för autokorrelation.
Comment[uk]=Реалізує додаток для роботи з об’єктами автокореляції даних у Kst.
Comment[x-test]=xxImplements a Auto Correlation Data Object Plugin for Kst.xx
