<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>NoiseTemperatureCalculation</class>
<widget class="QDialog">
    <property name="name">
        <cstring>NoiseTemperatureCalculation</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>526</width>
            <height>389</height>
        </rect>
    </property>
    <property name="caption">
        <string>Noise Temperature Calculation</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBoxTemperatures</cstring>
            </property>
            <property name="title">
                <string>Thermodynamic input temperatures</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>T_low (K):</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>lineEditTLow</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>+/-</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="3">
                    <property name="name">
                        <cstring>lineEditTLowSigma</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="2">
                    <property name="name">
                        <cstring>textLabel2_2</cstring>
                    </property>
                    <property name="text">
                        <string>+/-</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>T_high (K):</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>lineEditTHigh</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="3">
                    <property name="name">
                        <cstring>lineEditTHighSigma</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>groupBoxVoltages</cstring>
            </property>
            <property name="title">
                <string>Radiometric outputs</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>V_low (V):</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>lineEditVLow</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>textLabel2_3</cstring>
                    </property>
                    <property name="text">
                        <string>+/-</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="3">
                    <property name="name">
                        <cstring>lineEditVLowSigma</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="2">
                    <property name="name">
                        <cstring>textLabel2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>+/-</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>V_high (V):</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>lineEditVHigh</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="3">
                    <property name="name">
                        <cstring>lineEditVHighSigma</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Input frequency (GHz):</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>lineEditFrequencyGHz</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="4" column="0">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3_2</cstring>
                    </property>
                    <property name="text">
                        <string>Noise temperature (K):</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>lineEditTNoise</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2_2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>+/-</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>lineEditTNoiseSigma</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer row="3" column="0">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>500</width>
                    <height>91</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="5" column="0">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButtonCalculate</cstring>
                    </property>
                    <property name="text">
                        <string>Calculate</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>300</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButtonClose</cstring>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
