[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=exponential
X-Kst-Plugin-Author=williamledda
Name=Exponential Filter Data Object Plugin
Name[bs]=Exponential Filter Data Object Plugin
Name[ca]=Exponential Filter Data Object Plugin
Name[ca@valencia]=Exponential Filter Data Object Plugin
Name[de]=Exponential Filter Data Object Plugin
Name[el]=Exponential Filter Data Object Plugin
Name[en_GB]=Exponential Filter Data Object Plugin
Name[es]=Exponential Filter Data Object Plugin
Name[fr]=Exponential Filter Data Object Plugin
Name[gl]=Exponential Filter Data Object Plugin
Name[it]=Filtro esponenziale
Name[nl]=Exponential Filter Data Object Plugin
Name[pl]=Exponential Filter Data Object Plugin
Name[pt]=Exponential Filter Data Object Plugin
Name[pt_BR]=Exponential Filter Data Object Plugin
Name[sv]=Exponential Filter Data Object Plugin
Name[uk]=Exponential Filter Data Object Plugin
Name[x-test]=xxExponential Filter Data Object Pluginxx
Comment=Implements a Exponential Filter Data Object Plugin for Kst.
Comment[bs]=Implements a Exponential Filter Data Object Plugin for Kst.
Comment[ca]=Implements a Exponential Filter Data Object Plugin for Kst.
Comment[ca@valencia]=Implements a Exponential Filter Data Object Plugin for Kst.
Comment[de]=Implements a Exponential Filter Data Object Plugin for Kst.
Comment[el]=Implements a Exponential Filter Data Object Plugin for Kst.
Comment[en_GB]=Implements a Exponential Filter Data Object Plugin for Kst.
Comment[es]=Implements a Exponential Filter Data Object Plugin for Kst.
Comment[fr]=Implements a Exponential Filter Data Object Plugin for Kst.
Comment[gl]=Implements a Exponential Filter Data Object Plugin for Kst.
Comment[it]=Implementa un filtro esponenziale per Kst.
Comment[nl]=Implements a Exponential Filter Data Object Plugin for Kst.
Comment[pl]=Implements a Exponential Filter Data Object Plugin for Kst.
Comment[pt]=Implements a Exponential Filter Data Object Plugin for Kst.
Comment[pt_BR]=Implements a Exponential Filter Data Object Plugin for Kst.
Comment[sv]=Implements a Exponential Filter Data Object Plugin for Kst.
Comment[uk]=Implements a Exponential Filter Data Object Plugin for Kst.
Comment[x-test]=xxImplements a Exponential Filter Data Object Plugin for Kst.xx
