[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=cspline
X-Kst-Plugin-Author=The University of Toronto
Name=CSpline Interpolation Data Object Plugin
Name[ca]=Connector d'objecte de dades d'interpolació CSpline
Name[de]=Datenobjekt-Modul für CSpline-Interpolation
Name[fr]=Module DataObject d'interpolation CSpline
Name[nl]=Plug-in voor object met CSpline interpolatiegegevens
Name[pt]='Plugin' de Objectos de Dados de Interpolação em Curva
Name[pt_BR]=Plugin de objeto de dados de interpolação CSpline
Name[uk]=Додаток об’єкта даних інтерполяції за C-сплайнами
Name[x-test]=xxCSpline Interpolation Data Object Pluginxx
Comment=Implements a CSpline Interpolation Data Object Plugin for Kst.
Comment[ca]=Implementa un connector d'objecte de dades d'interpolació CSpline pel Kst.
Comment[de]=Implementiert ein Datenobjekt-Modul für CSpline-Interpolation für Kst.
Comment[fr]=Implémente un module DataObject d'interpolation CSpline pour Kst.
Comment[nl]=Implementeert een plug-in voor object met CSpline interpolatiegegevens voor Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados com a interpolação periódica sobre uma curva ('c-spline') para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados de interpolação CSpline para o Kst.
Comment[uk]=Реалізує додаток для роботи з об’єктами інтерполяції даних C-сплайнами у Kst.
Comment[x-test]=xxImplements a CSpline Interpolation Data Object Plugin for Kst.xx
