[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=cspline
X-Kst-Plugin-Author=The University of Toronto
Name=CSpline Interpolation Data Object Plugin
Name[bs]=Dodatak CSpline interpolacije objekta podatka
Name[ca]=Connector d'objecte de dades d'interpolació CSpline
Name[ca@valencia]=Connector d'objecte de dades d'interpolació CSpline
Name[de]=Datenobjekt-Modul für CSpline-Interpolation
Name[el]=Πρόσθετο αντικειμένων δεδομένων παρεμβολής CSpline
Name[en_GB]=CSpline Interpolation Data Object Plugin
Name[es]=Complemento de objeto de datos de interpolación CSpline
Name[fr]=Module DataObject d'interpolation CSpline
Name[gl]=Complemento de obxecto de datos de interpolación de spline cúbica
Name[it]=Estensione oggetto dati di interpolazione CSpline
Name[nl]=CSpline Interpolation Data Object Plugin
Name[pl]=Wtyczka obiektu danych interpolacji f. sklejaną sześcienną
Name[pt]='Plugin' de Objectos de Dados de Interpolação em Curva
Name[pt_BR]=Plugin de objeto de dados de interpolação CSpline
Name[sv]=Dataobjekt-insticksprogram för C-spline-interpolation
Name[uk]=Додаток об’єкта даних інтерполяції за C-сплайнами
Name[x-test]=xxCSpline Interpolation Data Object Pluginxx
Comment=Implements a CSpline Interpolation Data Object Plugin for Kst.
Comment[bs]=Implementira dodatak CSpline interpolacije objekta podatka za Kst.
Comment[ca]=Implementa un connector d'objecte de dades d'interpolació CSpline pel Kst.
Comment[ca@valencia]=Implementa un connector d'objecte de dades d'interpolació CSpline pel Kst.
Comment[de]=Implementiert ein Datenobjekt-Modul für CSpline-Interpolation für Kst.
Comment[el]=Υλοποιεί ένα πρόσθετο για αντικείμενα δεδομένων CSpline παρεμβολής για το Kst.
Comment[en_GB]=Implements a CSpline Interpolation Data Object Plugin for Kst.
Comment[es]=Implementa un complemento de objeto de datos de interpolación CSpline para Kst.
Comment[fr]=Implémente un module DataObject d'interpolation CSpline pour Kst.
Comment[gl]=Realiza un complemento de obxecto de datos de interpolación de spline cúbica para Kst.
Comment[it]=Implementa un'estensione oggetto dati di interpolazione CSpline per Kst.
Comment[nl]=Implementeert een plugin voor een gegevensobject in Kst voor CSpline-interpolatie.
Comment[pl]=Implementuje wtyczkę obiektu danych interpolacji f. sklejaną sześcienną dla Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados com a interpolação periódica sobre uma curva ('c-spline') para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados de interpolação CSpline para o Kst.
Comment[sv]=Implementerar ett Kst dataobjekt-insticksprogram för C-spline-interpolation.
Comment[uk]=Реалізує додаток для роботи з об’єктами інтерполяції даних C-сплайнами у Kst.
Comment[x-test]=xxImplements a CSpline Interpolation Data Object Plugin for Kst.xx
