<kstdoc>
 <windowsize>
  <width>754</width>
  <height>582</height>
 </windowsize>
 <plotcols>1</plotcols>
 <kstfile>
  <filename>boom_lce.dat</filename>
 </kstfile>
 <kstfile>
  <filename>dasi.dat</filename>
 </kstfile>
 <kstfile>
  <filename>maxima.dat</filename>
 </kstfile>
 <kstfile>
  <filename>vsa.dat</filename>
 </kstfile>
 <kstfile>
  <filename>cbi.dat</filename>
 </kstfile>
 <vector>
  <tag>boom1-1</tag>
  <filename>boom_lce.dat</filename>
  <field>1</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>boom2-2</tag>
  <filename>boom_lce.dat</filename>
  <field>2</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>boom3-3</tag>
  <filename>boom_lce.dat</filename>
  <field>3</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>dasi1-1</tag>
  <filename>dasi.dat</filename>
  <field>1</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>dasi2-2</tag>
  <filename>dasi.dat</filename>
  <field>2</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>dasi3-3</tag>
  <filename>dasi.dat</filename>
  <field>3</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>maxima1-1</tag>
  <filename>maxima.dat</filename>
  <field>1</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>maxima2-2</tag>
  <filename>maxima.dat</filename>
  <field>2</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>maxima3-3</tag>
  <filename>maxima.dat</filename>
  <field>3</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>vsa1-1</tag>
  <filename>vsa.dat</filename>
  <field>1</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>vsa2-2</tag>
  <filename>vsa.dat</filename>
  <field>2</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>vsa3-3</tag>
  <filename>vsa.dat</filename>
  <field>3</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>cbi1-1</tag>
  <filename>cbi.dat</filename>
  <field>1</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>cbi2-2</tag>
  <filename>cbi.dat</filename>
  <field>2</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <vector>
  <tag>cbi3-3</tag>
  <filename>cbi.dat</filename>
  <field>3</field>
  <start>0</start>
  <num>-1</num>
 </vector>
 <curve>
  <tag>boomC1-3</tag>
  <xvectag>boom1-1</xvectag>
  <yvectag>boom2-2</yvectag>
  <eyVectag>boom3-3</eyVectag>  <color>#08056b</color>
  <hasLines>0</hasLines>
  <hasPoints>1</hasPoints>
  <pointType>3</pointType>
 </curve>
 <curve>
  <tag>dasiC1-3</tag>
  <xvectag>dasi1-1</xvectag>
  <yvectag>dasi2-2</yvectag>
  <eyVectag>dasi3-3</eyVectag>  <color>#058907</color>
  <hasLines>0</hasLines>
  <hasPoints>1</hasPoints>
  <pointType>2</pointType>
 </curve>
 <curve>
  <tag>maximaC1-3</tag>
  <xvectag>maxima1-1</xvectag>
  <yvectag>maxima2-2</yvectag>
  <eyVectag>maxima3-3</eyVectag>  <color>#64ff7b</color>
  <hasLines>0</hasLines>
  <hasPoints>1</hasPoints>
  <pointType>0</pointType>
 </curve>
 <curve>
  <tag>vsaC1-3</tag>
  <xvectag>vsa1-1</xvectag>
  <yvectag>vsa2-2</yvectag>
  <eyVectag>vsa3-3</eyVectag>  <color>#d2be3a</color>
  <hasLines>0</hasLines>
  <hasPoints>1</hasPoints>
  <pointType>0</pointType>
 </curve>
 <curve>
  <tag>cbiC1-3</tag>
  <xvectag>cbi1-1</xvectag>
  <yvectag>cbi2-2</yvectag>
  <eyVectag>cbi3-3</eyVectag>  <color>#ff1b13</color>
  <hasLines>0</hasLines>
  <hasPoints>1</hasPoints>
  <pointType>0</pointType>
 </curve>
 <plot>
  <tag>P0</tag>
  <width>1</width>
  <height>1</height>
  <pos_x>0</pos_x>
  <pos_y>0</pos_y>
  <xscalemode>2</xscalemode>
  <yscalemode>2</yscalemode>
  <xmin>0</xmin>
  <xmax>1500</xmax>
  <ymin>0</ymin>
  <ymax>6500</ymax>
  <toplabel>
    <text>CMB - 2001/2002</text>
    <justify>3</justify>
    <rotation>0</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>Tahoma</fontfamily>
    <symbolfontfamily>symbol</symbolfontfamily>
    <size>5</size>
  </toplabel>
  <xlabel>
    <text>l</text>
    <justify>0</justify>
    <rotation>0</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>Tahoma</fontfamily>
    <symbolfontfamily>symbol</symbolfontfamily>
    <size>5</size>
  </xlabel>
  <ylabel>
    <text>l(l+1)C_l/2\pi   [\mu  K^2]</text>
    <justify>1</justify>
    <rotation>270</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>Tahoma</fontfamily>
    <symbolfontfamily>symbol</symbolfontfamily>
    <size>5</size>
  </ylabel>
  <ticklabel>
    <text>0</text>
    <justify>8</justify>
    <rotation>0</rotation>
    <xpos>0</xpos>
    <ypos>0</ypos>
    <fontfamily>Tahoma</fontfamily>
    <symbolfontfamily>symbol</symbolfontfamily>
    <size>3</size>
  </ticklabel>
  <curvetag>boomC1-3</curvetag>
  <curvetag>dasiC1-3</curvetag>
  <curvetag>maximaC1-3</curvetag>
  <curvetag>vsaC1-3</curvetag>
  <curvetag>cbiC1-3</curvetag>
 </plot>
</kstdoc>
