<?xml version="1.0" encoding="UTF-8"?>
<kstdoc>
  <windowsize>
    <width>959</width>
    <height>712</height>
  </windowsize>
  <graphicsautosave time="1" enabled="false" format="PNG" xsize="640" ysize="480" square="false" />
 <updateDelay>200</updateDelay>
  <kstfile>
    <filename>gyrodata.dat</filename>
    <type>ASCII</type>
  </kstfile>
  <vector>
    <tag>V1-INDEX</tag>
    <filename>gyrodata.dat</filename>
    <field>INDEX</field>
    <start>0</start>
    <num>-1</num>
  </vector>
  <vector>
    <tag>V2-GY_AZ</tag>
    <filename>gyrodata.dat</filename>
    <field>1</field>
    <start>0</start>
    <num>-1</num>
  </vector>
  <vector>
    <tag>V3-GY_PITCH</tag>
    <filename>gyrodata.dat</filename>
    <field>2</field>
    <start>0</start>
    <num>-1</num>
  </vector>
  <vector>
    <tag>V4-GY_ROLL</tag>
    <filename>gyrodata.dat</filename>
    <field>3</field>
    <start>0</start>
    <num>-1</num>
  </vector>
  <curve>
    <tag>C1-GY_AZ</tag>
    <xvectag>V1-INDEX</xvectag>
    <yvectag>V2-GY_AZ</yvectag>
    <color>#ff0000</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
  </curve>
  <curve>
    <tag>C2-GY_PITCH</tag>
    <xvectag>V1-INDEX</xvectag>
    <yvectag>V3-GY_PITCH</yvectag>
    <color>#0000ff</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
  </curve>
  <curve>
    <tag>C3-GY_ROLL</tag>
    <xvectag>V1-INDEX</xvectag>
    <yvectag>V4-GY_ROLL</yvectag>
    <color>#00ff00</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
  </curve>
  <equationobject>
    <tag>E1-cleaned_pitch</tag>
    <equation>[V3-GY_PITCH] - [V2-GY_AZ]*sin(-0.69*PI/180)</equation>
    <xvector>V1-INDEX</xvector>
    <interpolate/>
  </equationobject>
  <curve>
    <tag>C4-cleaned_pitch</tag>
    <xvectag>V1-INDEX</xvectag>
    <yvectag>E1-cleaned_pitch-sv</yvectag>
    <color>#000000</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
  </curve>
  <psdobject>
    <tag>PSD1-cleaned_pitch</tag>
    <vectag>E1-cleaned_pitch-sv</vectag>
    <sampRate>10</sampRate>
    <average>1</average>
    <fftLen>15</fftLen>
    <removeMean>1</removeMean>
    <apodize>1</apodize>
    <VUnits>V</VUnits>
    <RUnits>Hz</RUnits>
  </psdobject>
  <curve>
    <tag>C-PSD1-cleaned_pitch</tag>
    <xvectag>PSD1-cleaned_pitch-freq</xvectag>
    <yvectag>PSD1-cleaned_pitch-sv</yvectag>
    <color>#000000</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
  </curve>
  <psdobject>
    <tag>PSD2-V3-GY_PITCH</tag>
    <vectag>V3-GY_PITCH</vectag>
    <sampRate>10</sampRate>
    <average>1</average>
    <fftLen>16</fftLen>
    <removeMean>1</removeMean>
    <apodize>1</apodize>
    <VUnits>V</VUnits>
    <RUnits>Hz</RUnits>
  </psdobject>
  <curve>
    <tag>C-PSD2-V3-GY_PITCH</tag>
    <xvectag>PSD2-V3-GY_PITCH-freq</xvectag>
    <yvectag>PSD2-V3-GY_PITCH-sv</yvectag>
    <color>#08056b</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
  </curve>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P0</tag>
    <aspect x="0" y="0" w="1" h="0.333333" />
    <xscalemode>0</xscalemode>
    <yscalemode>0</yscalemode>
    <xmin>0</xmin>
    <xmax>199999</xmax>
    <ymin>-2.76059</ymin>
    <ymax>1.91314</ymax>
    <toplabel>
      <text>Kst Demo: BOOMERANG Gyroscopes</text>
      <interpret/>
      <rotation>0</rotation>
      <justify>3</justify>
      <xpos>0</xpos>
      <ypos>0</ypos>
      <fontfamily>Helvetica</fontfamily>
      <symbolfontfamily>symbol</symbolfontfamily>
      <size>7</size>
      <color>#000000</color>
    </toplabel>
    <xlabel>
      <text>INDEX (10 Hz Samples)</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>Helvetica</fontfamily>
      <symbolfontfamily>symbol</symbolfontfamily>
      <size>4</size>
      <color>#000000</color>
    </xlabel>
    <ylabel>
      <text>Azimuth Gyroscope</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>Helvetica</fontfamily>
      <symbolfontfamily>symbol</symbolfontfamily>
      <size>4</size>
      <color>#000000</color>
    </ylabel>
    <xticklabel>
      <text>160000</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>Helvetica</fontfamily>
      <symbolfontfamily>symbol</symbolfontfamily>
      <size>3</size>
      <color>#000000</color>
    </xticklabel>
    <yticklabel>
      <text>1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>Helvetica</fontfamily>
      <symbolfontfamily>symbol</symbolfontfamily>
      <size>3</size>
      <color>#000000</color>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>Bitstream Vera Sans</fontfamily>
      <symbolfontfamily>Symbol</symbolfontfamily>
      <size>0</size>
      <color>#000000</color>
    </xfullticklabel>
    <yfullticklabel>
      <text></text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>Bitstream Vera Sans</fontfamily>
      <symbolfontfamily>Symbol</symbolfontfamily>
      <size>0</size>
      <color>#000000</color>
    </yfullticklabel>
    <legend>
      <justify>0</justify>
      <xpos>0.015</xpos>
      <ypos>0.02</ypos>
      <fontfamily>Bitstream Vera Sans</fontfamily>
      <symbolfontfamily></symbolfontfamily>
      <show>0</show>
      <size>0</size>
      <layout>0</layout>
      <alignment>2</alignment>
      <front>0</front>
      <colorback>#ffffff</colorback>
      <colorfore>#000000</colorfore>
    </legend>
    <curvetag>C1-GY_AZ</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#000000</majorgridcolor>
    <minorgridcolor>#000000</minorgridcolor>
    <majorgridcolordefault>0</majorgridcolordefault>
    <minorgridcolordefault>0</minorgridcolordefault>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P1</tag>
    <aspect x="0" y="0.333333" w="1" h="0.333333" />
    <xscalemode>0</xscalemode>
    <yscalemode>0</yscalemode>
    <xmin>0</xmin>
    <xmax>199999</xmax>
    <ymin>-0.680325</ymin>
    <ymax>-0.254721</ymax>
    <toplabel>
      <text>Blue: misaligned. Black: corrected</text>
      <interpret/>
      <rotation>0</rotation>
      <justify>3</justify>
      <xpos>0</xpos>
      <ypos>0</ypos>
      <fontfamily>Helvetica</fontfamily>
      <symbolfontfamily>symbol</symbolfontfamily>
      <size>7</size>
      <color>#000000</color>
    </toplabel>
    <xlabel>
      <text>INDEX (10 Hz Samples)</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>Helvetica</fontfamily>
      <symbolfontfamily>symbol</symbolfontfamily>
      <size>4</size>
      <color>#000000</color>
    </xlabel>
    <ylabel>
      <text>Pitch Gyroscope</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>Helvetica</fontfamily>
      <symbolfontfamily>symbol</symbolfontfamily>
      <size>4</size>
      <color>#000000</color>
    </ylabel>
    <xticklabel>
      <text>160000</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>Helvetica</fontfamily>
      <symbolfontfamily>symbol</symbolfontfamily>
      <size>3</size>
      <color>#000000</color>
    </xticklabel>
    <yticklabel>
      <text>-0.3</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>Helvetica</fontfamily>
      <symbolfontfamily>symbol</symbolfontfamily>
      <size>3</size>
      <color>#000000</color>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>Bitstream Vera Sans</fontfamily>
      <symbolfontfamily>Symbol</symbolfontfamily>
      <size>0</size>
      <color>#000000</color>
    </xfullticklabel>
    <yfullticklabel>
      <text></text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>Bitstream Vera Sans</fontfamily>
      <symbolfontfamily>Symbol</symbolfontfamily>
      <size>0</size>
      <color>#000000</color>
    </yfullticklabel>
    <legend>
      <justify>0</justify>
      <xpos>0.015</xpos>
      <ypos>0.02</ypos>
      <fontfamily>Bitstream Vera Sans</fontfamily>
      <symbolfontfamily></symbolfontfamily>
      <show>0</show>
      <size>0</size>
      <layout>0</layout>
      <alignment>2</alignment>
      <front>0</front>
      <colorback>#ffffff</colorback>
      <colorfore>#000000</colorfore>
    </legend>
    <curvetag>C2-GY_PITCH</curvetag>
    <curvetag>C4-cleaned_pitch</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#000000</majorgridcolor>
    <minorgridcolor>#000000</minorgridcolor>
    <majorgridcolordefault>0</majorgridcolordefault>
    <minorgridcolordefault>0</minorgridcolordefault>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P3</tag>
    <aspect x="0" y="0.666667" w="1" h="0.333333" />
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xmin>0.000152593</xmin>
    <xmax>5</xmax>
    <ymin>0.000439953</ymin>
    <ymax>0.949929</ymax>
    <toplabel>
      <text>Blue: misaligned.  Black: corrected</text>
      <interpret/>
      <rotation>0</rotation>
      <justify>3</justify>
      <xpos>0</xpos>
      <ypos>0</ypos>
      <fontfamily>Helvetica</fontfamily>
      <symbolfontfamily>symbol</symbolfontfamily>
      <size>7</size>
      <color>#000000</color>
    </toplabel>
    <xlabel>
      <text>Frequency (Hz)</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>Helvetica</fontfamily>
      <symbolfontfamily>symbol</symbolfontfamily>
      <size>4</size>
      <color>#000000</color>
    </xlabel>
    <ylabel>
      <text>PSD of Pitch Gyroscope</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>Helvetica</fontfamily>
      <symbolfontfamily>symbol</symbolfontfamily>
      <size>4</size>
      <color>#000000</color>
    </ylabel>
    <xticklabel>
      <text>10^{5}</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>Helvetica</fontfamily>
      <symbolfontfamily>symbol</symbolfontfamily>
      <size>3</size>
      <color>#000000</color>
    </xticklabel>
    <yticklabel>
      <text>0.1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>Helvetica</fontfamily>
      <symbolfontfamily>symbol</symbolfontfamily>
      <size>3</size>
      <color>#000000</color>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>Bitstream Vera Sans</fontfamily>
      <symbolfontfamily>Symbol</symbolfontfamily>
      <size>0</size>
      <color>#000000</color>
    </xfullticklabel>
    <yfullticklabel>
      <text></text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>Bitstream Vera Sans</fontfamily>
      <symbolfontfamily>Symbol</symbolfontfamily>
      <size>0</size>
      <color>#000000</color>
    </yfullticklabel>
    <legend>
      <justify>0</justify>
      <xpos>0.015</xpos>
      <ypos>0.02</ypos>
      <fontfamily>Bitstream Vera Sans</fontfamily>
      <symbolfontfamily></symbolfontfamily>
      <show>0</show>
      <size>0</size>
      <layout>0</layout>
      <alignment>2</alignment>
      <front>0</front>
      <colorback>#ffffff</colorback>
      <colorfore>#000000</colorfore>
    </legend>
    <xlog/>
    <ylog/>
    <curvetag>C-PSD1-cleaned_pitch</curvetag>
    <curvetag>C-PSD2-V3-GY_PITCH</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#000000</majorgridcolor>
    <minorgridcolor>#000000</minorgridcolor>
    <majorgridcolordefault>0</majorgridcolordefault>
    <minorgridcolordefault>0</minorgridcolordefault>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
  </plot>
  <window>
    <tag>W1</tag>
    <restore x="2" y="2" w="955" h="587" />
    <internal x="2" y="2" w="955" h="587" />
      <columns>1</columns>
      <plot>
        <tag>P0</tag>
      </plot>
      <plot>
        <tag>P1</tag>
      </plot>
      <plot>
        <tag>P3</tag>
      </plot>
  </window>
</kstdoc>
