[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=shift
X-Kst-Plugin-Author=The University of Toronto
Name=Shift Data Object Plugin
Name[pt]='Plugin' de Objectos de Dados de Deslocamento
Name[uk]=Додаток для роботи з об’єктами даних щодо зсуву фази
Name[x-test]=xxShift Data Object Pluginxx
Comment=Implements a Shift Data Object Plugin for Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados de deslocamento para o Kst.
Comment[uk]=Реалізує додаток для роботи з об’єктами даних щодо зсуву фази у Kst.
Comment[x-test]=xxImplements a Shift Data Object Plugin for Kst.xx
