How to build Kst for Mac OS X
-----------------------------

1. Make sure the X11SDK is installed (check if /usr/X11R6/include has X.h).  If
it is not installed, run the X11SDK installer from Applications/Installers.

2. Make sure root user is enabled (try su at a terminal).  If it is not
enabled, run Applications/Utilities/NetInfo.  Select Authenticate from the
Security menu, and enter in an administrator username and password.  Then
select Enable Root User from the Security menu.

3. Run Fink Commander and make sure the following is installed:
kdelibs3
kdebase3
libpng3
libart2
libpng-shlibs
svn-client

4. Open a terminal and type: export PATH=$PATH:/sw/bin

5. Create an empty directory and checkout kst:
svn co svn://anonsvn.kde.org/home/kde/trunk/extragear/graphics

6. edit configure.in.in in the graphics directory so that
MINCONFIG(3.3)
says
MINCONFIG(3.1)

8. Type:
make -f Makefile.cvs

9. Type:
./configure --prefix=/sw --enable-debug --with-qt-includes=/sw/include/qt \
--x-libraries=/usr/X11R6/lib --x-includes=/usr/X11R6/include \
--with-qt-dir=/sw/share/qt3 --with-qt-libraries=/sw/lib --without-arts

10. Read any errors and install any missing libraries using Fink, then
return to step 9

11. try to compile kst:
cd kst
make

12. Go to step 10

13. install kst: sudo make install

14. install documentation:
cd ../doc/kst/
make && sudo make install

Notes
-----
o Make sure you have all the image libraries installed (jpeg, png, etc) or
  you may not be able to export those formats in Kst
o You may need additional configure parameters in order to pick up cfitsio,
  gsl, piolib, or cdf installations as required
 
