[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=filterdespike
X-Kst-Plugin-Author=The University of Toronto
Name=Filter - Despike Plugin
Name[ca]=Filtre - Connector d'eliminació de pics
Name[de]=Filter - Modul zur Entfernung von Messspitzen
Name[fr]=Module de filtre de suppression de pic
Name[it]=Estensione filtro despike
Name[pl]=Wtyczka filtra odimpulsowienia
Name[pt]='Plugin' de Filtro de Eliminação de Picos
Name[pt_BR]=Plugin de filtro de eliminação de picos
Name[sv]=Filter - Insticksprogram för toppborttagning
Name[uk]=Додаток фільтрування з метою усування піків
Name[x-test]=xxFilter - Despike Pluginxx
Comment=Implements a Despike Filter Plugin for Kst.
Comment[ca]=Implementa un connector de filtre d'eliminació de pics pel Kst.
Comment[de]=Implementiert ein Filtermodul zur Entfernung von Messspitzen für Kst.
Comment[fr]=Implémente un module de filtre de suppression de pic pour Kst.
Comment[it]=Implementa un'estensione del filtro despike
Comment[pl]=Implementuje wtyczkę obiektu danych filtra odimpulsowienia dla Kst.
Comment[pt]=Implementa um 'plugin' de filtro de eliminação de picos para o Kst.
Comment[pt_BR]=Implementa um plugin de filtro de eliminação de pico para o Kst.
Comment[sv]=Implementerar ett Kst insticksprogram för toppborttagningsfilter.
Comment[uk]=Реалізує додаток для фільтрування з метою усування піків у Kst.
Comment[x-test]=xxImplements a Despike Filter Plugin for Kst.xx
