[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=fitgaussian_weighted
X-Kst-Plugin-Author=The University of Toronto
Name=Fits - Gradient Gaussian Plugin
Name[ca]=Fits - Connector Gaussià en gradient
Name[de]=Verlauf-Gauss-Anpassungs-Modul
Name[fr]=Module de régression gaussienne à gradient
Name[it]=Estensione fits gradiente gaussiano
Name[pt]='Plugin' de Ajuste Gaussiano em Gradiente
Name[pt_BR]=Plugin de ajuste gaussiano em gradiente
Name[sv]=Anpassning - Gaussiskt gradientinsticksprogram
Name[uk]=Додаток градієнтно-гаусового наближення
Name[x-test]=xxFits - Gradient Gaussian Pluginxx
Comment=Implements a Gradient Gaussian Fits Plugin for Kst.
Comment[ca]=Implementa un connector Fits Gaussià en gradient pel Kst.
Comment[de]=Implementiert ein Anpassungs-Modul für Gauss-Verlauf für Kst.
Comment[fr]=Implémente un module de régression gaussienne à gradient pour Kst.
Comment[it]=Implementa un'estensione fits gradiente gaussiano per Kst.
Comment[pt]=Implementa um 'plugin' de ajuste gaussiano em gradiente para o Kst.
Comment[pt_BR]=Implementa um plugin de ajuste gaussiano em gradiente para o Kst.
Comment[sv]=Implementerar ett Kst insticksprogram för Gaussisk gradientanpassning.
Comment[uk]=Реалізує додаток градієнтно-гаусового наближення у Kst.
Comment[x-test]=xxImplements a Gradient Gaussian Fits Plugin for Kst.xx
