[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=fitgaussian_weighted
X-Kst-Plugin-Author=The University of Toronto
Name=Fits - Gradient Gaussian Plugin
Name[ca]=Fits - Connector Gaussià en gradient
Name[de]=Fits - Verlauf-Gauss-Modul
Name[fr]=Module de régression gaussienne à gradient
Name[pt]='Plugin' de Ajuste Gaussiano em Gradiente
Name[pt_BR]=Plugin de ajuste gaussiano em gradiente
Name[uk]=Додаток градієнтно-гаусового наближення
Name[x-test]=xxFits - Gradient Gaussian Pluginxx
Comment=Implements a Gradient Gaussian Fits Plugin for Kst.
Comment[ca]=Implementa un connector Fits Gaussià en gradient pel Kst.
Comment[fr]=Implémente un module de régression gaussienne à gradient pour Kst.
Comment[pt]=Implementa um 'plugin' de ajuste gaussiano em gradiente para o Kst.
Comment[pt_BR]=Implementa um plugin de ajuste gaussiano em gradiente para o Kst.
Comment[uk]=Реалізує додаток градієнтно-гаусового наближення у Kst.
Comment[x-test]=xxImplements a Gradient Gaussian Fits Plugin for Kst.xx
