<!--
    Language-independent entities for the KDE documentation
    
    Copyright (C) 2001,2002,2004 Frederik Fouvry
     
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.
     
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
     
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
    
    Send suggestions, comments, etc. to the KDE Docbook mailing list
    <kde-docbook@kde.org>.


    This file sets up the mechanism to load the language-specific
    entities.  These entities are loaded once for every document, so
    when a document changes its language halfway through, the entities
    will keep the first language.  Should this ever be necessary, just
    split the documents into parts of only one language, and it will
    all work just great again.

    Every language for which there is documentation must be added
    here.  (English is the default.)  Please send requests for
    additions to kde-docbook@kde.org.

    Refer to this file as

      -//KDE//ENTITIES DocBook XML Localisation Entity Declarations V1.0//EN
-->

<!-- ============================================================= -->
<!--                Extensions to the DocBook DTD                  -->
<!-- ============================================================= -->

<!-- All supported languages
     The name of the parameter entity is the English name of the language
     as listed in ISO 639-2.
 -->

<!ENTITY % Afrikaans "IGNORE">
<![%Afrikaans;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Afrikaans Documentation V1.0//AF"
           "../af/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Arabic "IGNORE">
<![%Arabic;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Arabic Documentation V1.0//AR"
           "../ar/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Azerbaijani "IGNORE">
<![%Azerbaijani;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Azerbaijani Documentation V1.0//AZ"
           "../az/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Belarusian "IGNORE">
<![%Belarusian;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Belarusian Documentation V1.0//BE"
           "../be/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Bengali "IGNORE">
<![%Bengali;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Bengali Documentation V1.0//BN"
           "../bn/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Tibetan "IGNORE">
<![%Tibetan;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Tibetan Documentation V1.0//BO"
           "../bo/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Breton "IGNORE">
<![%Breton;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Breton Documentation V1.0//BR"
           "../br/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Bosnian "IGNORE">
<![%Bosnian;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Bosnian Documentation V1.0//BS"
           "../bs/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Bulgarian "IGNORE">
<![%Bulgarian;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Bulgarian Documentation V1.0//BG"
           "../bg/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Catalan "IGNORE">
<![%Catalan;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Catalan Documentation V1.0//CA"
           "../ca/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Czech "IGNORE">
<![%Czech;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Czech Documentation V1.0//CS"
           "../cs/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Welsh "IGNORE">
<![%Welsh;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Welsh Documentation V1.0//CY"
           "../cy/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>
<!ENTITY % Danish "IGNORE">
<![%Danish;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Danish Documentation V1.0//DA"
           "../da/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Esperanto "IGNORE">
<![%Esperanto;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Esperanto Documentation V1.0//EO"
           "../eo/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % German "IGNORE">
<![%German;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES German Documentation V1.0//DE"
           "../de/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Greek "IGNORE">
<![%Greek;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Greek Documentation V1.0//EL"
           "../el/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % British-English "IGNORE">
<![%British-English;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES British English Documentation V1.0//ENGB"
           "../en-GB/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % English "IGNORE">
<![%English;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES English Documentation V1.0//EN"
           "../en/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Spanish "IGNORE">
<![%Spanish;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Spanish Documentation V1.0//ES"
           "../es/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Estonian "IGNORE">
<![%Estonian;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Estonian Documentation V1.0//ET"
           "../et/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Basque "IGNORE">
<![%Basque;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Basque Documentation V1.0//EU"
           "../eu/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Finnish "IGNORE">
<![%Finnish;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Finnish Documentation V1.0//FI"
           "../fi/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Faroese "IGNORE">
<![%Faroese;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Faroese Documentation V1.0//FO"
           "../fo/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % French "IGNORE">
<![%French;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES French Documentation V1.0//FR"
           "../fr/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Irish "IGNORE">
<![%Irish;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Irish Documentation V1.0//GA"
           "../ga/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Galician "IGNORE">
<![%Galician;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Galician Documentation V1.0//GL"
           "../gl/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Gujarati "IGNORE">
<![%Gujarati;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Gujarati Documentation V1.0//GU"
           "../gu/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Hebrew "IGNORE">
<![%Hebrew;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Hebrew Documentation V1.0//HE"
           "../he/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Hindi "IGNORE">
<![%Hindi;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Hindi Documentation V1.0//HI"
           "../hi/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Croatian "IGNORE">
<![%Croatian;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Croatian Documentation V1.0//HR"
           "../hr/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Hungarian "IGNORE">
<![%Hungarian;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Hungarian Documentation V1.0//HU"
           "../hu/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Indonesian "IGNORE">
<![%Indonesian;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Indonesian Documentation V1.0//ID"
           "../id/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Icelandic "IGNORE">
<![%Icelandic;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Icelandic Documentation V1.0//IS"
           "../is/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Italian "IGNORE">
<![%Italian;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Italian Documentation V1.0//IT"
           "../it/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Japanese "IGNORE">
<![%Japanese;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Japanese Documentation V1.0//JA"
           "../ja/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Korean "IGNORE">
<![%Korean;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Korean Documentation V1.0//KO"
           "../ko/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Kurdish "IGNORE">
<![%Kurdish;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Kurdish Documentation V1.0//KU"
           "../ku/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Lithuanian "IGNORE">
<![%Lithuanian;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Lithuanian Documentation V1.0//LT"
           "../lt/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Lao "IGNORE">
<![%Lao;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Lao Documentation V1.0//LO"
           "../lo/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Latvian "IGNORE">
<![%Latvian;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Latvian Documentation V1.0//LV"
           "../lv/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Maori "IGNORE">
<![%Maori;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Maori Documentation V1.0//MI"
           "../mi/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Macedonian "IGNORE">
<![%Macedonian;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Macedonian Documentation V1.0//MK"
           "../mk/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Mongolian "IGNORE">
<![%Mongolian;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Mongolian Documentation V1.0//MN"
           "../mn/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Malay "IGNORE">
<![%Malay;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Malay Documentation V1.0//MS"
           "../ms/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Maltese "IGNORE">
<![%Maltese;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Maltese Documentation V1.0//MT"
           "../mt/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Low-Saxon "IGNORE">
<![%Low-Saxon;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Low Saxon Documentation V1.0//NDS"
           "../nds/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Dutch "IGNORE">
<![%Dutch;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Dutch Documentation V1.0//NL"
           "../nl/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!-- Kept for compatibility with the docbook style sheets; the code
     no exists, but so does nb (book-Norwegian) -->
<!ENTITY % Norwegian "IGNORE">
<![%Norwegian;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Norwegian (Bokmal) Documentation V1.0//NO"
           "../no/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Norwegian-Bokmal "IGNORE">
<![%Norwegian-Bokmal;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Norwegian (Bokmal) Documentation V1.0//NB"
           "../no/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Norwegian-Nynorsk "IGNORE">
<![%Norwegian-Nynorsk;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Norwegian (Nynorsk) Documentation V1.0//NN"
           "../nn/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Northern-Sotho "IGNORE">
<![%Northern-Sotho;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Northern Sotho Documentation V1.0//NSO"
           "../nso/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Occitan "IGNORE">
<![%Occitan;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Occitan Documentation V1.0//OC"
           "../oc/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Persian "IGNORE">
<![%Persian;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Persian Documentation V1.0//fa"
           "../fa/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Polish "IGNORE">
<![%Polish;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Polish Documentation V1.0//PL"
           "../pl/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Portuguese "IGNORE">
<![%Portuguese;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Portuguese Documentation V1.0//PT"
           "../pt/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Brazilian-Portuguese "IGNORE">
<![%Brazilian-Portuguese;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Brazilian-Portuguese Documentation V1.0//PTBR"
           "../pt-BR/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Romanian "IGNORE">
<![%Romanian;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Romanian Documentation V1.0//RO"
           "../ro/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Russian "IGNORE">
<![%Russian;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Russian Documentation V1.0//RU"
           "../ru/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Northern-Sami "IGNORE">
<![%Northern-Sami;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Northern Sami Documentation V1.0//SE"
           "../se/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Slovak "IGNORE">
<![%Slovak;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Slovak Documentation V1.0//SK"
           "../sk/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Slovenian "IGNORE">
<![%Slovenian;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Slovenian Documentation V1.0//SL"
           "../sl/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Albanian "IGNORE">
<![%Albanian;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Albanian Documentation V1.0//SQ"
           "../sq/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Serbian "IGNORE">
<![%Serbian;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Serbian Documentation V1.0//SR"
           "../sr/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Serbian-Latin "IGNORE">
<![%Serbian-Latin;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Serbian-Latin Documentation V1.0//SRLATIN"
           "../sr@latin/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Serbian-Ijekavian "IGNORE">
<![%Serbian-Ijekavian;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Serbian-Ijekavian Documentation V1.0//SRLATIN"
           "../sr@ijekavian/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Serbian-Ijekavian-Latin "IGNORE">
<![%Serbian-Ijekavian-Latin;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Serbian-Ijekavian-Latin Documentation V1.0//SRLATIN"
           "../sr@ijekavianlatin/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Swati "IGNORE">
<![%Swati;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Swati Documentation V1.0//SS"
           "../ss/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Swedish "IGNORE">
<![%Swedish;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Swedish Documentation V1.0//SV"
           "../sv/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Tamil "IGNORE">
<![%Tamil;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Tamil Documentation V1.0//TA"
           "../ta/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Tajik "IGNORE">
<![%Tajik;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Tajik Documentation V1.0//TG"
           "../tg/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Thai "IGNORE">
<![%Thai;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Thai Documentation V1.0//TH"
           "../th/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Turkish "IGNORE">
<![%Turkish;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Turkish Documentation V1.0//TR"
           "../tr/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Ukrainian "IGNORE">
<![%Ukrainian;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Ukrainian Documentation V1.0//UK"
           "../uk/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Uzbek "IGNORE">
<![%Uzbek;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Uzbek Documentation V1.0//UZ"
           "../uz/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Venda "IGNORE">
<![%Venda;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Venda Documentation V1.0//VEN"
           "../ven/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Vietnamese "IGNORE">
<![%Vietnamese;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Vietnamese Documentation V1.0//VI"
           "../vi/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Walloon "IGNORE">
<![%Walloon;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Walloon Documentation V1.0//WA"
           "../wa/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Xhosa "IGNORE">
<![%Xhosa;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Xhosa Documentation V1.0//XH"
           "../xh/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Continental-Chinese "IGNORE">
<![%Continental-Chinese;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Continental-Chinese Documentation V1.0//ZHCN"
           "../zh-CN/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Traditional-Chinese "IGNORE">
<![%Traditional-Chinese;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Traditional Chinese Documentation V1.0//ZHTW"
           "../zh-TW/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!ENTITY % Zulu "IGNORE">
<![%Zulu;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES Zulu Documentation V1.0//ZU"
           "../zu/lang.entities">
%kde.l10n.ents;
<!ENTITY % kde.i-default "IGNORE">
]]>

<!-- Default: English -->
<!ENTITY % kde.i-default "INCLUDE">
<![%kde.i-default;[
<!ENTITY % kde.l10n.ents PUBLIC "-//KDE//ENTITIES English Documentation V1.0//EN"
           "../en/lang.entities">
%kde.l10n.ents;
]]>
