[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=fitlinear_unweighted
X-Kst-Plugin-Author=The University of Toronto
Name=Fits - Linear Plugin
Name[de]=Fits - Linear-Modul
Name[fr]=Module de régression linéaire
Name[pt]='Plugin' de Ajuste Linear
Name[pt_BR]=Plugin de ajuste linear
Name[uk]=Наближення: лінійний додаток
Name[x-test]=xxFits - Linear Pluginxx
Comment=Implements a Linear Fits Plugin for Kst.
Comment[de]=Implementiert ein Fits-Linear-Modul für Kst.
Comment[fr]=Implémente un module de régression linéaire pour Kst.
Comment[pt]=Implementa um 'plugin' de ajuste linear para o Kst.
Comment[pt_BR]=Implementa um plugin de ajuste linear para o Kst.
Comment[uk]=Реалізує додаток лінійного наближення у Kst.
Comment[x-test]=xxImplements a Linear Fits Plugin for Kst.xx
