[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=akima
X-Kst-Plugin-Author=The University of Toronto
Name=Akima Interpolation Data Object Plugin
Name[ca]=Connector d'objecte de dades d'interpolació Akima
Name[de]=Datenobjekt-Modul für Akima-Interpolation
Name[fr]=Module DataObject d'interpolation Akima
Name[it]=Estensione oggetto dati di interpolazione Akima
Name[nl]=Plug-in voor object met Akima interpolatiegegevens
Name[pl]=Wtyczka obiektu danych interpolacji Akima
Name[pt]='Plugin' de Objectos de Dados de Interpolação Akima
Name[pt_BR]=Plugin de objeto de dados de interpolação Akima
Name[sv]=Dataobjekt-insticksprogram för Akima-interpolation
Name[uk]=Додаток для роботи з об’єктами інтерполяції даних за Акімою
Name[x-test]=xxAkima Interpolation Data Object Pluginxx
Comment=Implements a Akima Interpolation Data Object Plugin for Kst.
Comment[ca]=Implementa un connector d'objecte de dades d'interpolació Akima pel Kst.
Comment[de]=Implementiert ein Datenobjekt-Modul für Akima-Interpolation für Kst.
Comment[fr]=Implémente un module DataObject d'interpolation Akima pour Kst.
Comment[it]=Implementa un'estensione oggetto dati di interpolazione Akima per Kst.
Comment[nl]=Implementeert een plug-in voor object met Akima interpolatiegegevens voor Kst.
Comment[pl]=Implementuje wtyczkę obiektu danych interpolacji Akima dla Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados com a interpolação Akima para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados de interpolação Akima para o Kst.
Comment[sv]=Implementerar ett Kst dataobjekt-insticksprogram för Akima-interpolation.
Comment[uk]=Реалізує додаток для роботи з об’єктами інтерполяції даних за Акімою у Kst.
Comment[x-test]=xxImplements a Akima Interpolation Data Object Plugin for Kst.xx
