[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=fitlinear_weighted
X-Kst-Plugin-Author=The University of Toronto
Name=Fits - Linear Weighted Plugin
Name[pt]='Plugin' de Ajuste Linear Ponderado
Name[uk]=Наближення: лінійний зважений додаток
Name[x-test]=xxFits - Linear Weighted Pluginxx
Comment=Implements a Linear Weighted Fits Plugin for Kst.
Comment[pt]=Implementa um 'plugin' de ajuste linear ponderado para o Kst.
Comment[uk]=Реалізує додаток лінійного зваженого наближення у Kst.
Comment[x-test]=xxImplements a Linear Weighted Fits Plugin for Kst.xx
