[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=fitlinear_weighted
X-Kst-Plugin-Author=The University of Toronto
Name=Fits - Linear Weighted Plugin
Name[ca]=Fits - Connector lineal ponderat
Name[de]=Gewichtetes Linear-Anpassungs-Modul
Name[fr]=Module de régression linéaire pondérée
Name[it]=Estensione fits pesata lineare
Name[pt]='Plugin' de Ajuste Linear Ponderado
Name[pt_BR]=Plugin de ajuste linear ponderado
Name[sv]=Anpassning - Linjärt viktat insticksprogram
Name[uk]=Наближення: лінійний зважений додаток
Name[x-test]=xxFits - Linear Weighted Pluginxx
Comment=Implements a Linear Weighted Fits Plugin for Kst.
Comment[ca]=Implementa un connector Fits lineal ponderat pel Kst.
Comment[de]=Implementiert ein gewichtetes Linear-Anpassungs-Modul für Kst.
Comment[fr]=Implémente un module de régression linéaire pondérée pour Kst.
Comment[it]=Implementa un'estensione fits pesata lineare
Comment[pt]=Implementa um 'plugin' de ajuste linear ponderado para o Kst.
Comment[pt_BR]=Implementa um plugin de ajuste linear ponderado para o Kst.
Comment[sv]=Implementerar ett Kst insticksprogram för linjär viktad anpassning.
Comment[uk]=Реалізує додаток лінійного зваженого наближення у Kst.
Comment[x-test]=xxImplements a Linear Weighted Fits Plugin for Kst.xx
