[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=linefit
X-Kst-Plugin-Author=The University of Toronto
Name=Line Fit Data Object Plugin
Name[ca]=Connector d'objecte d'ajust lineal
Name[fr]=Module DataObject de régression linéaire
Name[nl]=Plug-in voor object met gegevens voor fitten van een lijn
Name[pt]='Plugin' de Objectos de Dados de Ajuste Linear
Name[pt_BR]=Plugin de objeto de dados de ajuste linear
Name[uk]=Додаток для роботи з об’єктами лінійного наближення
Name[x-test]=xxLine Fit Data Object Pluginxx
Comment=Implements a Line Fit Data Object Plugin for Kst.
Comment[ca]=Implementa un connector d'objecte d'ajust lineal pel Kst.
Comment[fr]=Implémente un module DataObject de régression linéaire pour Kst.
Comment[nl]=Implementeert een plug-in voor object met gegevens voor fitten van een lijn voor Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados com ajuste linear para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados de ajuste linear para o Kst.
Comment[uk]=Реалізує додаток для роботи з об’єктами лінійного наближення даних у Kst.
Comment[x-test]=xxImplements a Line Fit Data Object Plugin for Kst.xx
