[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Source
X-KDE-ModuleType=Plugin
X-KDE-Library=dirfilesource
X-Kst-Plugin-Author=The University of Toronto
Name=DirFile Reader
Name[de]=DirFile-Leser
Name[nl]=Lezer van DirFile-bestand
Name[sk]=Čítač DirFile
Name[sv]=DirFile-läsare
Name[uk]=Засіб читання DirFile
Name[x-test]=xxDirFile Readerxx
Comment=Plugin to read the dirfile format.
Comment[de]=Modul zum Lesen des DirFile-Formats
Comment[nl]=Plugin voor het lezen van het dirfile-formaat.
Comment[sv]=Insticksprogram för att läsa DirFile-formatet.
Comment[uk]=Додаток для читання даних у форматі dirfile.
Comment[x-test]=xxPlugin to read the dirfile format.xx
