[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=kstobject_cspline
X-Kst-Plugin-Author=Andrew Walker
Name=Interpolation cubic spline
Name[da]=Kubisk spline-interpolation
Name[el]=Παρεμβολή κυβικής καμπύλης spline
Name[es]=Interpolacion en una curva cúbica
Name[et]=Kuupsplain-interpoleerimine
Name[it]=Interpolazione spline cubica
Name[nl]= Derdegraads spline-interpolatie
Name[pt]=Interpolação numa curva cúbica
Name[sv]=Kubisk splineinterpolering
Name[vi]=Chốt trục bậc ba nội suy
Comment=Generates a spline interpolation for a set of data.
Comment[da]=Opretter en spline-interpolation for en datamængde.
Comment[el]=Δημιουργία μιας παρεμβολής spline για ένα σύνολο δεδομένων.
Comment[es]=Genera una interpolacion en una curva para un conjunto de datos.
Comment[et]=Genereerib antud andmekogumi splain-interpolatsiooni.
Comment[it]=Genera una interpolazione spline per un insieme di dati.
Comment[nl]=Genereert een derdegraads spline-interpolatie van een verzameling gegevens.
Comment[pt]=Gera uma interpolação numa curva para um conjunto de dados.
Comment[pt_BR]=Gera uma interpolação spline para um conjunto de dados.
Comment[sv]=Skapar en splineinterpolering för en datamängd.
Comment[vi]=Tạo ra sự nội suy chốt trục cho một tập dữ liệu.
