<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>binding_wizard</class>
<widget class="QWizard">
    <property name="name">
        <cstring>binding_wizard</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>802</width>
            <height>564</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>KJSEmbed Binding Wizard</string>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Specify Target Information</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>3</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>Please specify a name for your binding plugin, and the directory the header
files of the C++ classes you want to make available to Javascript are located.</string>
                </property>
            </widget>
            <spacer row="1" column="1">
                <property name="name">
                    <cstring>spacer2</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Fixed</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>40</height>
                    </size>
                </property>
            </spacer>
            <spacer row="5" column="1">
                <property name="name">
                    <cstring>spacer1</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>50</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLabel" row="2" column="0">
                <property name="name">
                    <cstring>textLabel3</cstring>
                </property>
                <property name="text">
                    <string>Header files:</string>
                </property>
            </widget>
            <widget class="QLabel" row="3" column="0">
                <property name="name">
                    <cstring>textLabel2</cstring>
                </property>
                <property name="text">
                    <string>Plugin name:</string>
                </property>
            </widget>
            <widget class="QLabel" row="4" column="0">
                <property name="name">
                    <cstring>textLabel2_2</cstring>
                </property>
                <property name="text">
                    <string>Output directory:</string>
                </property>
            </widget>
            <widget class="KPushButton" row="2" column="2">
                <property name="name">
                    <cstring>browse_header</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>...</string>
                </property>
            </widget>
            <widget class="KPushButton" row="4" column="2">
                <property name="name">
                    <cstring>browse_output</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>...</string>
                </property>
            </widget>
            <widget class="KLineEdit" row="2" column="1">
                <property name="name">
                    <cstring>header_dir</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>input</string>
                </property>
            </widget>
            <widget class="KLineEdit" row="3" column="1">
                <property name="name">
                    <cstring>plugin_name</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>3</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
            </widget>
            <widget class="KLineEdit" row="4" column="1">
                <property name="name">
                    <cstring>output_dir</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>3</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>output</string>
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Analysing Classes</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <spacer row="0" column="0">
                <property name="name">
                    <cstring>spacer4</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>191</height>
                    </size>
                </property>
            </spacer>
            <spacer row="2" column="0">
                <property name="name">
                    <cstring>spacer4_3</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>191</height>
                    </size>
                </property>
            </spacer>
            <spacer row="2" column="1">
                <property name="name">
                    <cstring>spacer4_4</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>191</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLabel" row="1" column="0">
                <property name="name">
                    <cstring>analysing_label</cstring>
                </property>
                <property name="text">
                    <string>Analysing the classes available for binding...</string>
                </property>
            </widget>
            <spacer row="0" column="1">
                <property name="name">
                    <cstring>spacer4_2</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>191</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLayoutWidget" row="1" column="1">
                <property name="name">
                    <cstring>layout1</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="KLed">
                        <property name="name">
                            <cstring>analyse_led</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>analyse_status</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>Box</enum>
                        </property>
                        <property name="text">
                            <string>Working</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignLeft</set>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Select Classes</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>textLabel6</cstring>
                </property>
                <property name="text">
                    <string>Select the classes that are to be made available to scripts.</string>
                </property>
            </widget>
            <widget class="KPushButton" row="2" column="1">
                <property name="name">
                    <cstring>select_all</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="text">
                    <string>Select &amp;All</string>
                </property>
            </widget>
            <widget class="KListView" row="1" column="0" rowspan="1" colspan="2">
                <column>
                    <property name="text">
                        <string>Scriptable</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>false</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Class Name</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>false</bool>
                    </property>
                </column>
                <property name="name">
                    <cstring>classes</cstring>
                </property>
                <property name="resizeMode">
                    <enum>LastColumn</enum>
                </property>
            </widget>
            <spacer row="2" column="0">
                <property name="name">
                    <cstring>spacer8</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>430</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Generate Bindings</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QTextEdit" row="0" column="0">
                <property name="name">
                    <cstring>output</cstring>
                </property>
                <property name="font">
                    <font>
                        <family>Courier New</family>
                        <pointsize>8</pointsize>
                    </font>
                </property>
                <property name="readOnly">
                    <bool>true</bool>
                </property>
                <property name="undoRedoEnabled">
                    <bool>false</bool>
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Results</string>
        </attribute>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>10</y>
                    <width>312</width>
                    <height>19</height>
                </rect>
            </property>
            <property name="text">
                <string>The following binding files have been created:</string>
            </property>
        </widget>
        <widget class="KListView">
            <column>
                <property name="text">
                    <string>File Name</string>
                </property>
                <property name="clickable">
                    <bool>false</bool>
                </property>
                <property name="resizable">
                    <bool>false</bool>
                </property>
            </column>
            <property name="name">
                <cstring>bindings</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>700</width>
                    <height>430</height>
                </rect>
            </property>
            <property name="resizeMode">
                <enum>LastColumn</enum>
            </property>
        </widget>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kled.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klistview.h</includehint>
    <includehint>klistview.h</includehint>
</includehints>
</UI>
