[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=kstobject_akima_periodic
X-Kst-Plugin-Author=Andrew Walker
Name=Interpolation akima spline periodic
Name[da]=Periodisk Akima spline-interpolation
Name[el]=Παρεμβολή περιοδικής καμπύλης spline akima
Name[es]=Interpolacion en una curva Akima periódica
Name[et]=Perioodiline Akima splain-interpoleerimine
Name[it]=Interpolazione spline Akima periodica
Name[nl]=Periodieke Akima spline-interpolatie
Name[pt]=Interpolação numa curva Akima periódica
Name[sv]=Periodisk Akima-splineinterpolering
Name[vi]=Chốt trục akima nội suy định kỳ
Comment=Generates a non-rounded periodic Akima interpolation for a set of data.
Comment[da]=Opretter en ikke-afrundet periodisk Akima spline-interpolation for en datamængde.
Comment[el]=Δημιουργία περιοδικής παρεμβολής Akima χωρίς στρογγυλοποίηση για ένα δοσμένο σύνολο δεδομένων.
Comment[es]=Genera una interpolación de Akima no redondeada periódica para un conjunto de datos.
Comment[et]=Genereerib antud andmekogumi ümardamata perioodilise Akima interpolatsiooni.
Comment[it]=Genera una interpolazione Akima non smussata e periodica per un insieme di dati.
Comment[nl]=Genereert een niet-afgeronde periodieke Akima-interpolatie van een verzameling gegevens.
Comment[pt]=Gera uma interpolação Akima não arredondada periódica para um conjunto de dados.
Comment[pt_BR]=Gera uma interpolação Akima periódica não arredondada para um conjunto de dados.
Comment[sv]=Skapar en icke-avrundad periodisk Akima-splineinterpolering för en datamängd.
Comment[vi]=Tạo ra sự nội suy Akima định kỳ khác tròn cho một tập dữ liệu.
