[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=filterbutterworthlowpass
X-Kst-Plugin-Author=The University of Toronto
Name=Filter - Butterworth Low Pass Plugin
Name[bs]=Dodatak Filter - Butterworth niskopropusnog pojasa
Name[ca]=Filtre - Connector de passabaix Butterworth
Name[ca@valencia]=Filtre - Connector de passabaix Butterworth
Name[de]=Filter - Butterworth-Tiefpass-Modul
Name[el]=Πρόσθετο βαθυπερατού φίλτρου Butterworth
Name[en_GB]=Filter - Butterworth Low Pass Plugin
Name[es]=Filtro - Complemento pasa bajo de Butterworth
Name[fr]=Module de filtre passe bas de Butterworth
Name[gl]=Filtro - Complemento de paso baixo de Butterworth
Name[it]=Estensione filtro di Butterworth passa-basso
Name[nl]=Filter - Butterworth Low Pass Plugin
Name[pl]=Wtyczka filtra Butterwortha przepuszczania dolnego pasma
Name[pt]='Plugin' de Filtro Passa-Baixo Butterworth
Name[pt_BR]=Plugin de filtro passa-baixas Butterworth
Name[sv]=Filter - Insticksprogram för Butterworth-lågpass
Name[uk]=Додаток фільтрування низьких частот за Баттервортом
Name[x-test]=xxFilter - Butterworth Low Pass Pluginxx
Comment=Implements a Butterworth Low Pass Filter Plugin for Kst.
Comment[bs]=Implementira dodatak Filter - Butterworth niskopropusnog pojasa za Kst.
Comment[ca]=Implementa un connector de filtre passabaix Butterworth pel Kst.
Comment[ca@valencia]=Implementa un connector de filtre passabaix Butterworth pel Kst.
Comment[de]=Implementiert ein Butterworth-Tiefpass-Filtermodul für Kst.
Comment[el]=Υλοποιεί ένα πρόσθετο βαθυπερατού φίλτρου Butterworth για το Kst.
Comment[en_GB]=Implements a Butterworth Low Pass Filter Plugin for Kst.
Comment[es]=Implementa un complemento de filtro pasa bajo de Butterworth para Kst.
Comment[fr]=Implémente un module de filtre passe bas de Butterworth pour Kst.
Comment[gl]=Realiza un complemento de filtro de paso baixo de Butterworth para Kst.
Comment[it]=Implementa un'estensione filtro di Butterworth passa-basso per Kst.
Comment[nl]=Implementeert een plugin voor een gegevensobject in Kst voor Butterworth laagdoorlaatfilter.
Comment[pl]=Implementuje wtyczkę obiektu danych filtra Butterwortha przepuszczania dolnego pasma dla Kst.
Comment[pt]=Implementa um 'plugin' de filtro passa-baixo Butterworth para o Kst.
Comment[pt_BR]=Implementa um plugin de filtro passa-baixas Butterworth para o Kst.
Comment[sv]=Implementerar ett Kst insticksprogram för Butterworth-lågpassfilter.
Comment[uk]=Реалізує додаток для фільтрування низьких частот за Баттервортом у Kst.
Comment[x-test]=xxImplements a Butterworth Low Pass Filter Plugin for Kst.xx
