[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=filterbutterworthlowpass
X-Kst-Plugin-Author=The University of Toronto
Name=Filter - Butterworth Low Pass Plugin
Name[ca]=Filtre - Connector de passabaix Butterworth
Name[de]=Filter - Butterworth-Tiefpass-Modul
Name[fr]=Module de filtre passe bas de Butterworth
Name[pt]='Plugin' de Filtro Passa-Baixo Butterworth
Name[pt_BR]=Plugin de filtro de passagem baixa Butterworth
Name[uk]=Додаток фільтрування низьких частот за Баттервортом
Name[x-test]=xxFilter - Butterworth Low Pass Pluginxx
Comment=Implements a Butterworth Low Pass Filter Plugin for Kst.
Comment[ca]=Implementa un connector de filtre passabaix Butterworth pel Kst.
Comment[de]=Implementiert ein Butterworth-Tiefpass-Filtermodul für Kst.
Comment[fr]=Implémente un module de filtre passe bas de Butterworth pour Kst.
Comment[pt]=Implementa um 'plugin' de filtro passa-baixo Butterworth para o Kst.
Comment[pt_BR]=Implementa um plugin de filtro de passagem baixa Butterworth para o Kst.
Comment[uk]=Реалізує додаток для фільтрування низьких частот за Баттервортом у Kst.
Comment[x-test]=xxImplements a Butterworth Low Pass Filter Plugin for Kst.xx
