[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=crosscorrelation
X-Kst-Plugin-Author=The University of Toronto
Name=Cross Correlation Data Object Plugin
Name[pt]='Plugin' de Objectos de Dados de Correlação Cruzada
Name[sv]=Dataobjekt-insticksprogram för korskorrelation
Name[uk]=Додаток для роботи з об’єктами перехресної кореляції даних
Name[x-test]=xxCross Correlation Data Object Pluginxx
Comment=Implements a Cross Correlation Data Object Plugin for Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados de correlação cruzada para o Kst.
Comment[uk]=Реалізує додаток для роботи з об’єктами перехресної кореляції даних у Kst.
Comment[x-test]=xxImplements a Cross Correlation Data Object Plugin for Kst.xx
