<appendix id="debuglog">
<title>Troubleshooting</title>
<para>
Unfortunately, things can sometimes go wrong with &kst;.  This section lists some things that can be useful to unbreak things.
</para>

<sect1>
  <title>Clearing Defaults</title>

  <para>
    For convenience reasons, &kst; makes aggressive use of sticky defaults - that is to say, &kst; will generally remember what you did last time, and make that the new default behaviour.  Unfortunately, this can sometimes leave the program in an odd state where the assumptions it is making make no sense.  This most often happens with files and file defaults.
  </para>

  <para>
    If you find that &kst; has broken for you (that is, something that used to work no longer does), bad defaults is a pretty plausible explanation (though we do keep trying to track these situations down and remove them).  You can completely restore &kst; to it's default, just-installed configuration by selecting <guimenuitem>Clear datasource settings</guimenuitem> and <guimenuitem>Clear settings and defaults</guimenuitem> from the <guimenu>Settings</guimenu> menu.  Unfortunately, this will erase all of your settings and defaults, but it may be necessary in some cases.  If the problem seems to have something to do with data files, try <guimenuitem>Clear datasource settings</guimenuitem> first because it is generally less destructive and more likely to help.
  </para>
</sect1>

<sect1>
  <title>The Debug Dialog</title>

  <para>
    The <guimenuitem>Debug Dialog</guimenuitem>, selected from the <guimenu>Help</guimenu> is useful to check your installation, and find out if &kst; thinks something has gone wrong.  The Data Sources tab lists all of the data sources that &kst; has successfully loaded.  If you are using a data file that depends on a data source plugin that is not listed, then there is probably something wrong with your build or installation.
  </para>

  <para>
    The Log tab provides a log the loading of all data sources and data plugins, as well as logging some errors, such as out of memory errors.  This log tab can be a useful place to look if things are not working out well.
  </para>
</sect1>

</appendix>


<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "appendix")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
