<chapter id="savingandexporting">
<title>Saving and Printing</title>
<sect1>
<title>Saving and Exporting</title>
<para>
&kst; provides various methods of saving and exporting data and plots.  These methods are described below.
</para>

<itemizedlist>

  <listitem>
    <para>
      <link linkend="save-sessions">Session Files</link>: A capture of the entire &kst; session can be saved for future use.
    </para>
  </listitem>

  <listitem>
    <para>
      <link linkend="save-vectors">Exporting Vectors</link>: The numerical values of one or more vectors can be written out to an ASCII file.
    </para>
  </listitem>

  <listitem>
    <para>
      <link linkend="print">Printing Tabs</link>: One or more of the current tabs can be printed.
    </para>
  </listitem>

  <listitem>
    <para>
      <link linkend="exportinggraphics">Exporting Tabs</link>: One or more of the current tabs can be saved to an image file (eg, a png or svg file).
    </para>
  </listitem>

    <listitem>
    <para>
      Copy Tab Image: A bitmap image of the current tab contents can be saved to the clipboard for pasting into an other application by Selecting <guimenuitem>Copy Tab Image</guimenuitem> from the <guimenu>Edit</guimenu>.  The image will have the dimensions (in pixels) of the tab in the kst window.
    </para>
  </listitem>

</itemizedlist>
</sect1>

<sect1 id="save-sessions">
<title>Session Files</title>

<sect2>
<title>Saving</title>

<para>
  Selecting <guimenuitem>Save</guimenuitem> or <guimenuitem>Save As</guimenuitem> from the <guimenu>File</guimenu> menu will save the state of the current kst session.  By default, these session files have the extensions <literal>.kst</literal>.  If this session file is opened later, the state of kst, including the loading of all data files, and the saving of all plots will be returned to the state when it was saved.
</para>

</sect2>

<sect2>
<title>Loading</title>
<para>
  Session files are loaded by:
</para>
<itemizedlist>
  <listitem>
    <para>
      Selecting <guimenuitem>Open</guimenuitem> from the <guimenu>File</guimenu> menu.
    </para>
  </listitem>

  <listitem>
    <para>
      Selecting one of the session files in the <guimenu>Recent Sessions</guimenu> submenu in the <guimenu>File</guimenu> menu.
    </para>
  </listitem>

  <listitem>
    <para>
      Selecting one of the sessions listed at the bottom of the <guimenu>File</guimenu> menu.
    </para>
  </listitem>

  <listitem>
    <para>
      using the commend line. For example:
      <screen><userinput><command>kst2 sessionfile.kst</command></userinput></screen>
    </para>
  </listitem>
</itemizedlist>


</sect2>

<sect2>
<title>Details</title>
<para>
  There are a few details to be aware of with sessions files:
</para>

<itemizedlist>

  <listitem>
    <para>
      Data read from data source files are not embedded in the kst session file.  Instead, the file name and frame ranges are stored, and when the session is loaded, the data files are re-loaded from the data source file.  If the the data source files have been moved or deleted, then loading will fail.  If the contents of the data source files have changed, then the data loaded will be whatever is now in the data file.
    </para>
  </listitem>

  <listitem>
    <para>
      Vectors which have been created from numpy arrays through the python interface are embedded in the data file, so reloading the session reloads the vectors that have been copied through pyKst.
    </para>
  </listitem>

  <listitem>
    <para>
      When a session file is loaded, the current session is cleared.
    </para>
  </listitem>

  <listitem>
    <para>
      When a session file is loaded, the undo stack is cleared.
    </para>
  </listitem>


</itemizedlist>

</sect2>
</sect1>

<sect1 id="save-vectors">
<title>Exporting Vectors</title>
<para>
Vectors in &kst; can be exported to ascii files.
To export or save a vector to a file, select <guimenuitem>Save Vectors to Disk...</guimenuitem>
from the <guimenu>File</guimenu> menu.  From the <guilabel>Export Vectors</guilabel> dialog, select the
vectors you want to export, and select the file name where you want to save it.  In the dialog example,
below, <literal>gyro\_x</literal> and <literal>t\_rw</literal> have been selected.
</para>

<screenshot>
<screeninfo>Export Vectors</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="Screenshot-kst-exportvectors.png" format="PNG" />
</imageobject>
<textobject>
<phrase>Export Vectors to an ASCII file</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>
  The vectors will be saved to an ascii file.  Each field is in a separate column, and the first row lists the field names.  If the vectors are of different lengths, then the shorter ones will be linearly interpolated to be the same size as the largest one, with the first and last samples of each vector assumed to be simultaneous.
</para>
</sect1>

<sect1 id="print">
<title>Printing Tabs</title>
<para>
Printing works as expected.  
</para>
<para>
To print, select <guimenuitem>Print...</guimenuitem> from the <guimenu>File</guimenu> menu.  A system print dialog will be displayed.  By default, all tabs will be printed.  
</para>
<para>
If the OS supports it, the plots can be exported here to a pdf file.  Otherwise, you can use the <link linkend="exportinggraphics">Exporting Tabs</link> option described in the next section to export to a pdf file.
</para>
<para>
  Each page will be rescaled to fit whatever page size and orientation has been selected.  The scaling and resizing rules are the same when a &kst; window is resized.  If the page is the same size as has been set as the <guilabel>Reference view size</guilabel> (under <guilabel>Scaling</guilabel> in the <guilabel>Kst Settings</guilabel> dialog, selected by <guimenuitem>Configure Kst</guimenuitem> from the <guimenu>Settings</guimenu> menu), then the fonts will all have the sizes they have been set to in the various dialogs.  If the selected print size is larger or smaller than this, then the fonts will be also be proportionally larger or smaller.
</para>
</sect1>

<sect1 id="exportinggraphics">
<title>Exporting Tabs</title>
<para>
To export &kst; plots to a graphics file, select <guimenuitem>Export as Image(s)...</guimenuitem>
from the <guimenu>File</guimenu> menu.  The following dialog box will appear.
</para>
<screenshot>
<screeninfo>Export to Graphics File</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="Screenshot-kst-exportgraphics.png" format="PNG" />
</imageobject>
<textobject>
<phrase>Export to Graphics File</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>
  The root file name is specified in the <guilabel>File name:</guilabel> entry.  If <guilabel>Automatic extension</guilabel> is selected, then the file name extension appropriate to the file type is automatically added to the file name.
</para>

<para>
  If <guilabel>Export all tabs</guilabel> is selected, then all tabs will be saved in separate files using the rules suggested in the label.  So, for example, if the file name selected in <guilabel>File name:</guilabel> is "demo", the file type is png, and <guilabel>Automatic extension</guilabel> is selected, and there are three tabs, then the three tabs will be saved in "demo_View1.png", "demo_View2.png", and "demo_View3.png".
</para>

<para>
  SVG images, as well all file types supported by QImage are supported by kst.  This includes most common output formats.  For vector formats, such as SVG, the output, including text, is in vector format.  The <guilabel>Include:</guilabel> <guilabel>Vector formats</guilabel> and <guilabel>Bitmap formats</guilabel> checkboxes select what file types are listed in the <guilabel>File format</guilabel> list to make selection easier.
</para>

<para>
  The size of the output image is specified in pixels.  The <guilabel>Specify</guilabel> selection has 4 options: In order to preserve the aspect ratio of the on-screen window, the <guilabel>Width and Maintain Aspect Ratio</guilabel> or <guilabel>Height and Maintain Aspect Ratio</guilabel> options can be chosen.  The other two options are to specify the <guilabel>Width and Height</guilabel> of the output files, or if you want the output to be a Square, to specify the <guilabel>Size of Square</guilabel>.
</para>

<para>
  In the <guilabel>Save Options</guilabel> section, if <guibutton>Save Once</guibutton> is selected, the imaged will be saved with the specified options and settings when <guibutton>Ok</guibutton> or <guibutton>Apply</guibutton> are pressed. 
</para>

<para>
  If, instead, you would like to output the image at repeated intervals, say for providing a dynamic image for a web page, then select <guibutton>Autosave every</guibutton> and input the desired time between images (note that this is the time to wait after the previous image is complete, and not a high precision timer).  Once either the <guibutton>Ok</guibutton> or <guibutton>Apply</guibutton> buttons are pressed, &kst; will begin performing an image export to the specified file names at the interval selected, silently overwriting the existing files.  This will continue until <guilabel>Save Once</guilabel> is selected and the tabs are exported, or &kst; is exited.  A web page based on this is, admittedly, a little hacky, as it can be subject to displaying partial images if the write is not complete, but it does make for a very quick and easy way of making a kst session viewable remotely.
</para>

</sect1>

</chapter>


<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:true
sgml-parent-document:("index.docbook" "book" "chapter")
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
