[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Source
X-KDE-ModuleType=Plugin
X-KDE-Library=dmc
X-Kst-Plugin-Author=The University of Toronto
Name=PLANCK DMC Plugin
Name[de]=PLANCK-DMC-Modul
Name[nl]=Plug-in voor PLANCK DMC
Name[pt]=Plugin de DMC do PLANCK
Name[sv]=PLANCK DMC-insticksprogram
Name[uk]=Додаток PLANCK DMC
Name[x-test]=xxPLANCK DMC Pluginxx
Comment=Plugin to read PLANCK DMC data.
Comment[de]=Modul zum Lesen von PLANCK-DMC-Daten
Comment[nl]=Plugin voor het lezen van PLANCK DMC-gegevens.
Comment[pt]=Um 'plugin' para ler os dados DMC do PLANCK.
Comment[sv]=Insticksprogram för att läsa en PLANCK DMC-data.
Comment[uk]=Додаток для читання даних PLANCK DMC.
Comment[x-test]=xxPlugin to read PLANCK DMC data.xx
