[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=fitgradient_weighted
X-Kst-Plugin-Author=The University of Toronto
Name=Fits - Gradient Weighted Plugin
Name[pt]='Plugin' de Ajuste em Gradiente Ponderado
Name[uk]=Наближення: додаток зважених градієнтів
Name[x-test]=xxFits - Gradient Weighted Pluginxx
Comment=Implements a Gradient Weighted Fits Plugin for Kst.
Comment[pt]=Implementa um 'plugin' de ajuste em gradiente ponderado para o Kst.
Comment[uk]=Реалізує додаток зважених градієнтів (наближення) у Kst.
Comment[x-test]=xxImplements a Gradient Weighted Fits Plugin for Kst.xx
