[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=noiseaddition
X-Kst-Plugin-Author=The University of Toronto
Name=Noise Addition Data Object Plugin
Name[ca]=Connector d'objecte de dades d'addició de soroll
Name[de]=Datenobjekt-Modul für das Hinzufügen von Rauschen
Name[fr]=Module DataObject d'ajout de bruit
Name[nl]=Plug-in voor object met gegevens voor toevoeging van ruis
Name[pt]='Plugin' de Objectos de Dados de Adição de Ruído
Name[pt_BR]=Plugin de objeto de dado de adição de ruído
Name[sv]=Dataobjekt-insticksprogram för brustillägg
Name[uk]=Додаток для роботи з об’єктами даних додавання шуму
Name[x-test]=xxNoise Addition Data Object Pluginxx
Comment=Implements a Noise Addition Data Object Plugin for Kst.
Comment[ca]=Implementa un connector d'objecte de dades d'addició de soroll pel Kst.
Comment[de]=Implementiert ein Datenobjekt-Modul für das Hinzufügen von Rauschen für Kst.
Comment[fr]=Implémente un module DataObject d'ajout de bruit pour Kst.
Comment[nl]=Implementeert een plug-in voor object met gegevens voor toevoeging van ruis voor Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados de adição de ruído para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados de adição de ruído para o Kst.
Comment[sv]=Implementerar ett Kst dataobjekt-insticksprogram för brustillägg.
Comment[uk]=Реалізує додаток для роботи з об’єктами даних додавання шуму у Kst.
Comment[x-test]=xxImplements a Noise Addition Data Object Plugin for Kst.xx
