[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=noiseaddition
X-Kst-Plugin-Author=The University of Toronto
Name=Noise Addition Data Object Plugin
Name[fr]=Module DataObject d'ajout de bruit
Name[pt]='Plugin' de Objectos de Dados de Adição de Ruído
Name[pt_BR]=Plugin de objeto de dado de adição de ruído
Name[uk]=Додаток для роботи з об’єктами даних додавання шуму
Name[x-test]=xxNoise Addition Data Object Pluginxx
Comment=Implements a Noise Addition Data Object Plugin for Kst.
Comment[fr]=Implémente un module DataObject d'ajout de bruit pour Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados de adição de ruído para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados de adição de ruído para o Kst.
Comment[uk]=Реалізує додаток для роботи з об’єктами даних додавання шуму у Kst.
Comment[x-test]=xxImplements a Noise Addition Data Object Plugin for Kst.xx
