[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=boxcar_highpass
X-Kst-Plugin-Author=Barth Netterfield
Name=Boxcar Highpass Filter Data Object Plugin
Name[ca]=Connector d'objecte de dades de filtre passaalt «boxcar»
Name[ca@valencia]=Connector d'objecte de dades de filtre passaalt «boxcar»
Name[es]=Complemento de objeto de datos de filtro paso alto boxcar
Name[nl]=Plug-in voor Boxcar gegevensobject met hoogdoorlaatfilter
Name[sl]=Boxcar vtičnik drsečega podatkovnega predmeta
Name[sv]=Lådformat högpassfilter dataobjekt-insticksprogram
Name[tr]=Boxcar Yüksek Geçiş Veri Nesnesi Eklentisi
Name[uk]=Додаток для фільтрування високих частот в об’єктів даних
Name[x-test]=xxBoxcar Highpass Filter Data Object Pluginxx
Comment=Implements a boxcar lowpass filter Data Object Plugin for Kst.
Comment[ca]=Implementa un connector d'objecte de dades de filtre passabaix «boxcar» per al Kst.
Comment[ca@valencia]=Implementa un connector d'objecte de dades de filtre passabaix «boxcar» per a Kst.
Comment[en_GB]=Implements a boxcar lowpass filter Data Object Plugin for Kst.
Comment[es]=Implementa un complemento de objeto de datos de filtro paso bajo de boxcar para Kst.
Comment[fr]=Implémente un module externe de filtre passe-bas pour un objet de données de Boxcar pour Kst.
Comment[gl]=Realiza un complemento de obxecto de datos de filtro de pase baixo de boxcar para Kst.
Comment[it]=Implementa un'estensione oggetto dati filtro passa basso boxcar per Kst.
Comment[nl]=Implementeert een plug-in voor een gegevensobject boxcar laagdoorlaatfilter voor Kst.
Comment[pl]=Implementuje wtyczkę obiektu danych filtra dolnoprzepustowego boxcar dla Kst.
Comment[sl]=Implementira vtičnik drsečega nizkoprepustnega filtra podatkovnega predmeta za Kst.
Comment[sv]=Implementerar ett Kst dataobjekt-insticksprogram för lådformat lågpassfilter.
Comment[tr]=Kst için bir Boxcar Düşük Geçiş Süzgeç Veri Nesnesi Eklentisi uygular.
Comment[uk]=Реалізує додаток для роботи з об’єктами вузькосмугового фільтрування низьких частот даних у Kst.
Comment[x-test]=xxImplements a boxcar lowpass filter Data Object Plugin for Kst.xx
