<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>ColorPaletteWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ColorPaletteWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>474</width>
            <height>29</height>
        </rect>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>_label</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Color palette:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property name="buddy" stdset="0">
                <cstring>_palette</cstring>
            </property>
            <property name="hAlign" stdset="0">
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>_palette</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="editable">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>_paletteDisplay</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>_palette</sender>
        <signal>highlighted(const QString&amp;)</signal>
        <receiver>ColorPaletteWidget</receiver>
        <slot>updatePalette(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>_palette</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>ColorPaletteWidget</receiver>
        <slot>updatePalette(const QString&amp;)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">qpixmap.h</include>
    <include location="global" impldecl="in implementation">qpainter.h</include>
    <include location="global" impldecl="in implementation">qstringlist.h</include>
    <include location="global" impldecl="in declaration">kpalette.h</include>
    <include location="global" impldecl="in declaration">kst_export.h</include>
    <include location="local" impldecl="in implementation">colorpalettewidget.ui.h</include>
</includes>
<slots>
    <slot>updatePalette( const QString &amp; palette )</slot>
</slots>
<functions>
    <function access="private">init()</function>
    <function returnType="QString">selectedPalette()</function>
    <function>refresh()</function>
    <function>refresh( const QString &amp; palette )</function>
    <function returnType="int">currentPaletteIndex()</function>
</functions>
<exportmacro>KST_EXPORT</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
