<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>CurvePlacementWidget</class>
  <widget class="QWidget" name="CurvePlacementWidget" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>411</width>
        <height>153</height>
      </rect>
    </property>
    <property name="sizePolicy" >
      <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>5</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <layout class="QGridLayout" >
      <property name="margin" >
        <number>0</number>
      </property>
      <property name="spacing" >
        <number>0</number>
      </property>
      <item row="0" column="0" >
        <widget class="QGroupBox" name="_curvePlacementGroup" >
          <property name="title" >
            <string>Placement</string>
          </property>
          <layout class="QGridLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <item row="0" column="0" >
              <widget class="QLabel" name="textLabel1" >
                <property name="text" >
                  <string>Plot window:</string>
                </property>
                <property name="buddy" stdset="0" >
                  <cstring>_plotWindow</cstring>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item rowspan="1" row="0" column="1" colspan="3" >
              <widget class="KComboBox" name="_plotWindow" >
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
              </widget>
            </item>
            <item row="0" column="4" >
              <widget class="QPushButton" name="_newWindow" >
                <property name="text" >
                  <string>Ne&amp;w...</string>
                </property>
              </widget>
            </item>
            <item rowspan="1" row="3" column="0" colspan="3" >
              <widget class="QRadioButton" name="_dontPlace" >
                <property name="text" >
                  <string>Do not place in any plot</string>
                </property>
              </widget>
            </item>
            <item rowspan="1" row="1" column="0" colspan="2" >
              <widget class="QRadioButton" name="_inPlot" >
                <property name="text" >
                  <string>Place in &amp;existing plot:</string>
                </property>
              </widget>
            </item>
            <item rowspan="1" row="2" column="0" colspan="2" >
              <widget class="QRadioButton" name="_newPlot" >
                <property name="text" >
                  <string>Place in &amp;new plot</string>
                </property>
                <property name="checked" >
                  <bool>true</bool>
                </property>
              </widget>
            </item>
            <item row="2" column="2" >
              <widget class="QCheckBox" name="_reGrid" >
                <property name="text" >
                  <string>Re-grid  Columns:</string>
                </property>
              </widget>
            </item>
            <item rowspan="1" row="2" column="3" colspan="2" >
              <widget class="QSpinBox" name="_plotColumns" >
                <property name="enabled" >
                  <bool>false</bool>
                </property>
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="maximum" >
                  <number>10</number>
                </property>
                <property name="minimum" >
                  <number>1</number>
                </property>
                <property name="value" >
                  <number>1</number>
                </property>
                <property name="whatsThis" stdset="0" >
                  <string>AutoLayout will place the plots in a grid with this many columns.</string>
                </property>
              </widget>
            </item>
            <item rowspan="1" row="1" column="2" colspan="3" >
              <widget class="QComboBox" name="_plotList" >
                <property name="enabled" >
                  <bool>false</bool>
                </property>
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="editable" >
                  <bool>false</bool>
                </property>
                <property name="insertPolicy" >
                  <enum>QComboBox::InsertAtTop</enum>
                </property>
                <property name="autoCompletion" >
                  <bool>true</bool>
                </property>
                <property name="duplicatesEnabled" >
                  <bool>false</bool>
                </property>
                <property name="whatsThis" stdset="0" >
                  <string>The name of the data file which will be read for this vector.</string>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>KComboBox</class>
      <extends>QComboBox</extends>
      <header>kcombobox.h</header>
    </customwidget>
  </customwidgets>
  <tabstops>
    <tabstop>_plotWindow</tabstop>
    <tabstop>_newWindow</tabstop>
    <tabstop>_newPlot</tabstop>
    <tabstop>_plotList</tabstop>
    <tabstop>_reGrid</tabstop>
    <tabstop>_plotColumns</tabstop>
    <tabstop>_inPlot</tabstop>
    <tabstop>_dontPlace</tabstop>
  </tabstops>
  <includes>
    <include location="local" >kcombobox.h</include>
  </includes>
  <connections>
    <connection>
      <sender>_plotWindow</sender>
      <signal>activated(int)</signal>
      <receiver>CurvePlacementWidget</receiver>
      <slot>updatePlotList()</slot>
    </connection>
    <connection>
      <sender>_newWindow</sender>
      <signal>clicked()</signal>
      <receiver>CurvePlacementWidget</receiver>
      <slot>newWindow()</slot>
    </connection>
    <connection>
      <sender>_inPlot</sender>
      <signal>clicked()</signal>
      <receiver>CurvePlacementWidget</receiver>
      <slot>updateEnabled()</slot>
    </connection>
    <connection>
      <sender>_newPlot</sender>
      <signal>clicked()</signal>
      <receiver>CurvePlacementWidget</receiver>
      <slot>updateEnabled()</slot>
    </connection>
    <connection>
      <sender>_dontPlace</sender>
      <signal>clicked()</signal>
      <receiver>CurvePlacementWidget</receiver>
      <slot>updateEnabled()</slot>
    </connection>
    <connection>
      <sender>_plotWindow</sender>
      <signal>textChanged(QString)</signal>
      <receiver>CurvePlacementWidget</receiver>
      <slot>updateGrid()</slot>
    </connection>
    <connection>
      <sender>_reGrid</sender>
      <signal>clicked()</signal>
      <receiver>CurvePlacementWidget</receiver>
      <slot>updateEnabled()</slot>
    </connection>
  </connections>
</ui>
