<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ScalarSelector</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ScalarSelector</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>328</width>
            <height>38</height>
        </rect>
    </property>
    <property name="whatsThis" stdset="0">
        <string>Select a scalar to utilize.  If you wish to create a new scalar, select the icon to the right.</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QPushButton" row="0" column="3">
            <property name="name">
                <cstring>_editScalar</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Edit selected scalar.</string>
            </property>
        </widget>
        <widget class="KstComboBox" row="0" column="0">
            <property name="name">
                <cstring>_scalar</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="2">
            <property name="name">
                <cstring>_newScalar</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Create a new scalar.</string>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="1">
            <property name="name">
                <cstring>_selectScalar</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32</width>
                    <height>32</height>
                </size>
            </property>
            <property name="text">
                <string>...</string>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>_scalar</tabstop>
    <tabstop>_selectScalar</tabstop>
    <tabstop>_newScalar</tabstop>
    <tabstop>_editScalar</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration">comboboxselection_i.h</include>
    <include location="local" impldecl="in declaration">kstdatacollection.h</include>
    <include location="local" impldecl="in declaration">kstcombobox.h</include>
    <include location="local" impldecl="in implementation">scalareditor.h</include>
    <include location="global" impldecl="in implementation">qlineedit.h</include>
    <include location="global" impldecl="in implementation">qvalidator.h</include>
    <include location="global" impldecl="in implementation">kmessagebox.h</include>
    <include location="global" impldecl="in implementation">kiconloader.h</include>
    <include location="global" impldecl="in implementation">qlistbox.h</include>
    <include location="global" impldecl="in implementation">qtimer.h</include>
    <include location="local" impldecl="in implementation">enodes.h</include>
    <include location="global" impldecl="in declaration">kst_export.h</include>
    <include location="local" impldecl="in implementation">scalarselector.ui.h</include>
</includes>
<signals>
    <signal>newScalarCreated()</signal>
    <signal>selectionChanged(const QString&amp;)</signal>
    <signal>selectionChangedLabel(const QString&amp;)</signal>
</signals>
<slots>
    <slot>allowNewScalars( bool allowed )</slot>
    <slot>update()</slot>
    <slot>createNewScalar()</slot>
    <slot>selectScalar()</slot>
    <slot>editScalar()</slot>
    <slot>selectionWatcher( const QString &amp; tag )</slot>
    <slot>setSelection( const QString &amp; tag )</slot>
    <slot>setSelection( KstScalarPtr s )</slot>
    <slot>allowDirectEntry( bool allowed )</slot>
</slots>
<functions>
    <function access="private">init()</function>
    <function returnType="QString">selectedScalar()</function>
</functions>
<exportmacro>KST_EXPORT</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
