[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=fitlorentzian_weighted
X-Kst-Plugin-Author=The University of Toronto
Name=Fits - Gradient Lorentzian Plugin
Name[ca]=Fits - Connector de Lorentz en gradient
Name[de]=Fits - Verlauf-Lorentz-Modul
Name[fr]=Module de régression à gradient lorentzienne
Name[pt]='Plugin' de Ajuste de Lorentz em Gradiente
Name[pt_BR]=Plugin de ajuste de Lorentz em gradiente
Name[uk]=Наближення: градієнтно-лоренців додаток
Name[x-test]=xxFits - Gradient Lorentzian Pluginxx
Comment=Implements a Gradient Lorentzian Fits Plugin for Kst.
Comment[ca]=Implementa un connector Fits de Lorentz en gradient pel Kst.
Comment[fr]=Implémente un module de régression à gradient lorentzienne pour Kst.
Comment[pt]=Implementa um 'plugin' de ajuste de Lorentz em gradiente para o Kst.
Comment[pt_BR]=Implementa um plugin de ajuste de Lorentz em gradiente para o Kst.
Comment[uk]=Реалізує додаток градієнтного лоренцевого наближення у Kst.
Comment[x-test]=xxImplements a Gradient Lorentzian Fits Plugin for Kst.xx
