[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=fitlorentzian_weighted
X-Kst-Plugin-Author=The University of Toronto
Name=Fits - Gradient Lorentzian Plugin
Name[uk]=Наближення: градієнтно-лоренців додаток
Name[x-test]=xxFits - Gradient Lorentzian Pluginxx
Comment=Implements a Gradient Lorentzian Fits Plugin for Kst.
Comment[uk]=Реалізує додаток градієнтного лоренцевого наближення у Kst.
Comment[x-test]=xxImplements a Gradient Lorentzian Fits Plugin for Kst.xx
