<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>ElogConfiguration</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ElogConfiguration</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>481</width>
            <height>494</height>
        </rect>
    </property>
    <property name="caption">
        <string>ELOG Configuration</string>
    </property>
    <property name="toolTip" stdset="0">
        <string>Configuration for ELOG server</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout53</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>191</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pushButtonSave</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>&amp;Save</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pushButtonLoad</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>&amp;Load</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLineEdit" row="4" column="1">
                    <property name="name">
                        <cstring>lineEditLogbook</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>ELOG server logbook name</string>
                    </property>
                </widget>
                <widget class="QLabel" row="6" column="0">
                    <property name="name">
                        <cstring>textLabelUserPassword</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;User password:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>lineEditUserPassword</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox" row="3" column="1">
                    <property name="name">
                        <cstring>spinBoxPortNumber</cstring>
                    </property>
                    <property name="maxValue">
                        <number>20000</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>ELOG server port number</string>
                    </property>
                </widget>
                <widget class="QLabel" row="7" column="0">
                    <property name="name">
                        <cstring>textLabelWritePassword</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Write password:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>lineEditWritePassword</cstring>
                    </property>
                </widget>
                <widget class="Line" row="8" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>line1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabelIPAddress</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;IP address:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>lineEditIPAddress</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="9" column="1">
                    <item>
                        <property name="text">
                            <string>320 x 240</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>640 x 480</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>800 x 640</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>1024 x 768</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>1200 x 800</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>comboBoxCaptureSize</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="7" column="1">
                    <property name="name">
                        <cstring>lineEditWritePassword</cstring>
                    </property>
                    <property name="echoMode">
                        <enum>Password</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>ELOG server user password</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="10" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout52</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>checkBoxSubmitAsHTML</cstring>
                            </property>
                            <property name="text">
                                <string>Submit as &amp;HTML text</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>checkBoxSuppressEmail</cstring>
                            </property>
                            <property name="text">
                                <string>Suppress &amp;e-mail notification</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer32</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>121</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabelConfiguration</cstring>
                    </property>
                    <property name="text">
                        <string>C&amp;onfiguration:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>lineEditIPAddress</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="6" column="1">
                    <property name="name">
                        <cstring>lineEditUserPassword</cstring>
                    </property>
                    <property name="echoMode">
                        <enum>Password</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>ELOG server user password</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>lineEditIPAddress</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>ELOG server IP address</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>textLabelUserName</cstring>
                    </property>
                    <property name="text">
                        <string>User &amp;name:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>lineEditUserName</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabelPortNumber</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Port number:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>spinBoxPortNumber</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>textLabelLogbook</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Logbook:</string>
                    </property>
                    <property name="textFormat">
                        <enum>PlainText</enum>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>lineEditLogbook</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="9" column="0">
                    <property name="name">
                        <cstring>textLabelCaptureSize</cstring>
                    </property>
                    <property name="text">
                        <string>Capture si&amp;ze:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>comboBoxCaptureSize</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="5" column="1">
                    <property name="name">
                        <cstring>lineEditUserName</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>ELOG server user name</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1">
                    <property name="name">
                        <cstring>comboBoxConfiguration</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer12</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>120</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButtonUpdate</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Update</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer10</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>460</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButtonApply</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>&amp;Apply</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButtonClose</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>lineEditIPAddress</tabstop>
    <tabstop>spinBoxPortNumber</tabstop>
    <tabstop>lineEditLogbook</tabstop>
    <tabstop>lineEditUserName</tabstop>
    <tabstop>lineEditUserPassword</tabstop>
    <tabstop>lineEditWritePassword</tabstop>
    <tabstop>comboBoxCaptureSize</tabstop>
    <tabstop>checkBoxSubmitAsHTML</tabstop>
    <tabstop>checkBoxSuppressEmail</tabstop>
    <tabstop>pushButtonApply</tabstop>
    <tabstop>pushButtonClose</tabstop>
    <tabstop>comboBoxConfiguration</tabstop>
    <tabstop>pushButtonSave</tabstop>
    <tabstop>pushButtonLoad</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
