<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>ElogEntry</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ElogEntry</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>679</width>
            <height>504</height>
        </rect>
    </property>
    <property name="caption">
        <string>ELOG Entry</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QFrame" row="0" column="0">
            <property name="name">
                <cstring>frameAttrs</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
        </widget>
        <widget class="QTextEdit" row="1" column="0">
            <property name="name">
                <cstring>textEditText</cstring>
            </property>
        </widget>
        <widget class="QCheckBox" row="2" column="0">
            <property name="name">
                <cstring>checkBoxIncludeCapture</cstring>
            </property>
            <property name="text">
                <string>Include &amp;Kst capture</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="5" column="0">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButtonConfiguration</cstring>
                    </property>
                    <property name="text">
                        <string>C&amp;onfiguration...</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>220</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButtonSubmit</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Submit</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButtonClose</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QCheckBox" row="3" column="0">
            <property name="name">
                <cstring>checkBoxIncludeConfiguration</cstring>
            </property>
            <property name="text">
                <string>Include Kst configuration &amp;file</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="4" column="0">
            <property name="name">
                <cstring>checkBoxIncludeDebugInfo</cstring>
            </property>
            <property name="text">
                <string>Include Kst &amp;debugging information</string>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>textEditText</tabstop>
    <tabstop>checkBoxIncludeCapture</tabstop>
    <tabstop>checkBoxIncludeConfiguration</tabstop>
    <tabstop>pushButtonConfiguration</tabstop>
    <tabstop>pushButtonSubmit</tabstop>
    <tabstop>pushButtonClose</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
