[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=periodogram
X-Kst-Plugin-Author=The University of Toronto
Name=Periodogram Data Object Plugin
Name[de]=Periodogram-Datenobjekt-Modul
Name[pt]='Plugin' de Objectos de Dados de Medição do Período
Name[uk]=Додаток для роботи з об’єктами періодограм даних
Name[x-test]=xxPeriodogram Data Object Pluginxx
Comment=Implements a Periodogram Data Object Plugin for Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados de medição de períodos para o Kst.
Comment[uk]=Реалізує додаток для роботи з об’єктами періодограм даних у Kst.
Comment[x-test]=xxImplements a Periodogram Data Object Plugin for Kst.xx
