[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=fitlorentzian_unweighted
X-Kst-Plugin-Author=The University of Toronto
Name=Fits - Lorentzian Plugin
Name[ca]=Fits - Connector de Lorentz
Name[de]=Lorentz-Anpassungs-Modul
Name[fr]=Module de régression linéaire lorentzienne
Name[it]=Estensione fits lorentziana
Name[pl]=Wtyczka dopasowania Lorentza
Name[pt]='Plugin' de Ajuste de Lorentz
Name[pt_BR]=Plugin de ajuste de Lorentz
Name[sv]=Anpassning - Lorentzinsticksprogram
Name[uk]=Наближення: лоренців додаток
Name[x-test]=xxFits - Lorentzian Pluginxx
Comment=Implements a Lorentzian Fits Plugin for Kst.
Comment[ca]=Implementa un connector Fits de Lorentz pel Kst.
Comment[de]=Implementiert ein Lorentz-Anpassungs-Modul für Kst.
Comment[fr]=Implémente un module de régression linéaire lorentzienne pour Kst.
Comment[it]=Implementa un'estensione fits lorentziana per Kst.
Comment[pl]=Implementuje wtyczkę obiektu danych dopasowania Lorentza dla Kst.
Comment[pt]=Implementa um 'plugin' de ajuste de Lorentz para o Kst.
Comment[pt_BR]=Implementa um plugin de ajuste de Lorentz para o Kst.
Comment[sv]=Implementerar ett Kst insticksprogram för Lorentzanpassning.
Comment[uk]=Реалізує додаток лоренцевого наближення у Kst.
Comment[x-test]=xxImplements a Lorentzian Fits Plugin for Kst.xx
