[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=fitlorentzian_unweighted
X-Kst-Plugin-Author=The University of Toronto
Name=Fits - Lorentzian Plugin
Name[de]=Fits - Lorentz-Modul
Name[fr]=Module de régression linéaire lorentzienne
Name[pt]='Plugin' de Ajuste de Lorentz
Name[pt_BR]=Plugin de ajuste de Lorentz
Name[uk]=Наближення: лоренців додаток
Name[x-test]=xxFits - Lorentzian Pluginxx
Comment=Implements a Lorentzian Fits Plugin for Kst.
Comment[de]=Implementiert ein Fits-Lorentz-Modul für Kst.
Comment[fr]=Implémente un module de régression linéaire lorentzienne pour Kst.
Comment[pt]=Implementa um 'plugin' de ajuste de Lorentz para o Kst.
Comment[pt_BR]=Implementa um plugin de ajuste de Lorentz para o Kst.
Comment[uk]=Реалізує додаток лоренцевого наближення у Kst.
Comment[x-test]=xxImplements a Lorentzian Fits Plugin for Kst.xx
