[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=fitsinusoid_unweighted
X-Kst-Plugin-Author=The University of Toronto
Name=Fits - Sinusoid Plugin
Name[ca]=Fits - Connector sinusoïdal
Name[de]=Sinuskurven-Anpassungs-Modul
Name[fr]=Module de régression sinusoïdale
Name[it]=Estensione fits sinusoide
Name[nl]=Plug-in voor Fits - Sinusoid
Name[pt]='Plugin' de Ajuste Sinusoidal
Name[pt_BR]=Plugin de ajuste sinusoidal
Name[sv]=Anpassning - Sinusinsticksprogram
Name[uk]=Наближення: синусоїдальний додаток
Name[x-test]=xxFits - Sinusoid Pluginxx
Comment=Implements a Sinusoid Fits Plugin for Kst.
Comment[ca]=Implementa un connector Fits sinusoïdal pel Kst.
Comment[de]=Implementiert ein Sinuskurven-Anpassungs-Modul für Kst.
Comment[fr]=Implémente un module de régression sinusoïdale pour Kst.
Comment[it]=Implementa un'estensione fits sinusoide per Kst.
Comment[nl]=Implementeert een plug-in voor Sinusoid Fits voor Kst.
Comment[pt]=Implementa um 'plugin' de ajuste sinusoidal para o Kst.
Comment[pt_BR]=Implementa um plugin de ajuste sinusoidal para o Kst.
Comment[sv]=Implementerar ett Kst insticksprogram för sinusanpassning.
Comment[uk]=Реалізує додаток синусоїдального наближення у Kst.
Comment[x-test]=xxImplements a Sinusoid Fits Plugin for Kst.xx
