[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=fitexponential_unweighted
X-Kst-Plugin-Author=The University of Toronto
Name=Fits - Exponential Plugin
Name[ca]=Fits - Connector exponencial
Name[ca@valencia]=Fits - Connector exponencial
Name[de]=Exponential-Anpassungs-Modul
Name[fr]=Module de régression exponentielle
Name[it]=Estensione fits esponenziale
Name[nl]=Fits - Exponential Plugin
Name[pl]=Wtyczka dopasowania wykładniczego
Name[pt]='Plugin' de Ajuste Exponencial
Name[pt_BR]=Plugin de ajuste exponencial
Name[sv]=Anpassning - Exponentiellt insticksprogram
Name[uk]=Додаток експоненційного наближення
Name[x-test]=xxFits - Exponential Pluginxx
Comment=Implements an Exponential Fits Plugin for Kst.
Comment[uk]=Реалізує додаток експоненційного наближення у Kst.
