[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=polynomialinterpolation
X-Kst-Plugin-Author=The University of Toronto
Name=Polynomial Interpolation Data Object Plugin
Name[ca]=Connector d'objecte de dades d'interpolació polinòmica
Name[de]=Datenobjekt-Modul für Polynom-Interpolation 
Name[fr]=Module DataObject d'interpolation polynomiale
Name[it]=Estensione oggetto dati di interpolazione polinomiale
Name[nl]=Plug-in voor object met polynoom interpolatiegegevens
Name[pt]='Plugin' de Objectos de Dados de Interpolação Polinomial
Name[pt_BR]=Plugin de objeto de dados de interpolação polinomial
Name[sv]=Dataobjekt-insticksprogram för polynom-interpolation
Name[uk]=Додаток для роботи з об’єктами поліноміальної інтерполяції даних
Name[x-test]=xxPolynomial Interpolation Data Object Pluginxx
Comment=Implements a Polynomial Interpolation Data Object Plugin for Kst.
Comment[ca]=Implementa un connector d'objecte de dades d'interpolació polinòmica pel Kst.
Comment[de]=Implementiert ein Datenobjekt-Modul für Polynom-Interpolation für Kst.
Comment[fr]=Implémente un module DataObject d'interpolation polynomiale pour Kst.
Comment[it]=Implementa un'estensione oggetto dati di interpolazione polinomiale per Kst.
Comment[nl]=Implementeert een plug-in voor object met polynoom interpolatiegegevens voor Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados com a interpolação polinomial para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados de interpolação polinomial para o Kst.
Comment[sv]=Implementerar ett Kst dataobjekt-insticksprogram för polynom-interpolation.
Comment[uk]=Реалізує додаток для роботи з об’єктами поліноміальної інтерполяції даних у Kst.
Comment[x-test]=xxImplements a Polynomial Interpolation Data Object Plugin for Kst.xx
