[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=polynomialinterpolation
X-Kst-Plugin-Author=The University of Toronto
Name=Polynomial Interpolation Data Object Plugin
Name[bs]=Dodatak polinomske interpolacije objekta podatka
Name[ca]=Connector d'objecte de dades d'interpolació polinòmica
Name[ca@valencia]=Connector d'objecte de dades d'interpolació polinòmica
Name[de]=Datenobjekt-Modul für Polynom-Interpolation 
Name[el]=Πρόσθετο αντικειμένων δεδομένων πολυωνυμικής παρεμβολής
Name[en_GB]=Polynomial Interpolation Data Object Plugin
Name[es]=Complemento de objeto de datos de interpolación polinómica
Name[fr]=Module DataObject d'interpolation polynomiale
Name[gl]=Complemento de obxecto de datos de interpolación polinomial
Name[it]=Estensione oggetto dati di interpolazione polinomiale
Name[nl]=Polynomial Interpolation Data Object Plugin
Name[pl]=Wtyczka obiektu danych interpolacji wielomianowej
Name[pt]='Plugin' de Objectos de Dados de Interpolação Polinomial
Name[pt_BR]=Plugin de objeto de dados de interpolação polinomial
Name[sv]=Dataobjekt-insticksprogram för polynom-interpolation
Name[uk]=Додаток для роботи з об’єктами поліноміальної інтерполяції даних
Name[x-test]=xxPolynomial Interpolation Data Object Pluginxx
Comment=Implements a Polynomial Interpolation Data Object Plugin for Kst.
Comment[bs]=Implementira dodatak polinomske interpolacije objekta podatka za Kst.
Comment[ca]=Implementa un connector d'objecte de dades d'interpolació polinòmica pel Kst.
Comment[ca@valencia]=Implementa un connector d'objecte de dades d'interpolació polinòmica pel Kst.
Comment[de]=Implementiert ein Datenobjekt-Modul für Polynom-Interpolation für Kst.
Comment[el]=Υλοποιεί ένα πρόσθετο για αντικείμενα δεδομένων πολυωνυμικής παρεμβολής για το Kst.
Comment[en_GB]=Implements a Polynomial Interpolation Data Object Plugin for Kst.
Comment[es]=Implementa un complemento de objeto de datos de interpolación polinómica para Kst.
Comment[fr]=Implémente un module DataObject d'interpolation polynomiale pour Kst.
Comment[gl]=Realiza un complemento de obxecto de datos de interpolación polinomial para Kst.
Comment[it]=Implementa un'estensione oggetto dati di interpolazione polinomiale per Kst.
Comment[nl]=Implementeert een plugin voor een gegevensobject in Kst voor interpolatie naar een veelterm.
Comment[pl]=Implementuje wtyczkę obiektu danych interpolacji wielomianowej dla Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados com a interpolação polinomial para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados de interpolação polinomial para o Kst.
Comment[sv]=Implementerar ett Kst dataobjekt-insticksprogram för polynom-interpolation.
Comment[uk]=Реалізує додаток для роботи з об’єктами поліноміальної інтерполяції даних у Kst.
Comment[x-test]=xxImplements a Polynomial Interpolation Data Object Plugin for Kst.xx
