<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>HealpixConfig</class>
<author>Ted Kisner</author>
<widget class="QWidget">
    <property name="name">
        <cstring>HealpixConfig</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>540</width>
            <height>500</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>540</width>
            <height>500</height>
        </size>
    </property>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>matGroup</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>520</width>
                <height>220</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="title">
            <string>Projection Matrix</string>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>matPhiAuto</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>23</x>
                    <y>179</y>
                    <width>140</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>Autoscale Phi</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>matThetaAuto</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>23</x>
                    <y>110</y>
                    <width>160</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>Autoscale Theta</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout40</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>70</y>
                    <width>255</width>
                    <height>33</height>
                </rect>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>matThetaLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Theta Range: </string>
                    </property>
                </widget>
                <widget class="KComboBox">
                    <property name="name">
                        <cstring>matThetaUnits</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout43</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>21</x>
                    <y>31</y>
                    <width>480</width>
                    <height>25</height>
                </rect>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>matDimLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Dimensions:</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>27</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>matDimXLabel</cstring>
                    </property>
                    <property name="text">
                        <string>X =</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>matDimX</cstring>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2_3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KIntSpinBox">
                    <property name="name">
                        <cstring>matDimX</cstring>
                    </property>
                    <property name="maxValue">
                        <number>10000</number>
                    </property>
                    <property name="value">
                        <number>1200</number>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2_3_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>37</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>matDimYLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Y =</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>matDimY</cstring>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2_3_3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>27</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KIntSpinBox">
                    <property name="name">
                        <cstring>matDimY</cstring>
                    </property>
                    <property name="maxValue">
                        <number>10000</number>
                    </property>
                    <property name="value">
                        <number>900</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout32</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>290</x>
                    <y>70</y>
                    <width>210</width>
                    <height>54</height>
                </rect>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <spacer row="1" column="1">
                    <property name="name">
                        <cstring>spacer52_5_3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>matThetaMaxLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Max =</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>matThetaMax</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit" row="0" column="2">
                    <property name="name">
                        <cstring>matThetaMin</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="KLineEdit" row="1" column="2">
                    <property name="name">
                        <cstring>matThetaMax</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <spacer row="0" column="1">
                    <property name="name">
                        <cstring>spacer52_5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>matThetaMinLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Min =</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>matThetaMin</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout42</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>140</y>
                    <width>260</width>
                    <height>33</height>
                </rect>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>matPhiLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Phi Range: </string>
                    </property>
                </widget>
                <widget class="KComboBox">
                    <property name="name">
                        <cstring>matPhiUnits</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout33</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>290</x>
                    <y>140</y>
                    <width>210</width>
                    <height>54</height>
                </rect>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <spacer row="1" column="1">
                    <property name="name">
                        <cstring>spacer52_5_3_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="0" column="1">
                    <property name="name">
                        <cstring>spacer52_5_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>matPhiMaxLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Max =</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>matPhiMax</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit" row="0" column="2">
                    <property name="name">
                        <cstring>matPhiMin</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>matPhiMinLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Min =</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>matPhiMin</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit" row="1" column="2">
                    <property name="name">
                        <cstring>matPhiMax</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
            </grid>
        </widget>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>vecGroup</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>240</y>
                <width>520</width>
                <height>221</height>
            </rect>
        </property>
        <property name="title">
            <string>Vector Field</string>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>vecQU</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>180</y>
                    <width>440</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Interpret Components as Q/U Stokes Parameters</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout44</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>21</x>
                    <y>31</y>
                    <width>480</width>
                    <height>70</height>
                </rect>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="KComboBox" row="0" column="1">
                    <property name="name">
                        <cstring>vecTheta</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>vecThetaLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Theta Component:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>vecComp1</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>vecPhiLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Phi Component:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>vecComp2</cstring>
                    </property>
                </widget>
                <widget class="KComboBox" row="1" column="1">
                    <property name="name">
                        <cstring>vecPhi</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout45</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>120</y>
                    <width>480</width>
                    <height>25</height>
                </rect>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>vecDegradeLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Degrade Factor Relative to Scalar Field:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>vecDegrade</cstring>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2_2_3_2_3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>83</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KIntSpinBox">
                    <property name="name">
                        <cstring>vecDegrade</cstring>
                    </property>
                    <property name="maxValue">
                        <number>12</number>
                    </property>
                    <property name="value">
                        <number>1</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout46</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>150</y>
                    <width>480</width>
                    <height>25</height>
                </rect>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>vecMagLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Max Magnitude:  </string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>vecMag</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>vecMag</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>vecMagAuto</cstring>
                    </property>
                    <property name="text">
                        <string>Autoscale Magnitude</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </widget>
    <spacer>
        <property name="name">
            <cstring>spacer29</cstring>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>51</width>
                <height>30</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>240</x>
                <y>460</y>
                <width>51</width>
                <height>30</height>
            </rect>
        </property>
    </spacer>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>matThetaAuto</sender>
        <signal>toggled(bool)</signal>
        <receiver>matThetaMin</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>matThetaAuto</sender>
        <signal>toggled(bool)</signal>
        <receiver>matThetaMax</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>matPhiAuto</sender>
        <signal>toggled(bool)</signal>
        <receiver>matPhiMin</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>matPhiAuto</sender>
        <signal>toggled(bool)</signal>
        <receiver>matPhiMax</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>vecMagAuto</sender>
        <signal>toggled(bool)</signal>
        <receiver>vecMag</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>matDimX</tabstop>
    <tabstop>matDimY</tabstop>
    <tabstop>matThetaMin</tabstop>
    <tabstop>matThetaAuto</tabstop>
    <tabstop>matThetaMax</tabstop>
    <tabstop>matPhiMin</tabstop>
    <tabstop>matPhiAuto</tabstop>
    <tabstop>matPhiMax</tabstop>
    <tabstop>vecTheta</tabstop>
    <tabstop>vecPhi</tabstop>
    <tabstop>vecDegrade</tabstop>
    <tabstop>vecMag</tabstop>
    <tabstop>vecMagAuto</tabstop>
    <tabstop>vecQU</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
