[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=movingaverage
X-Kst-Plugin-Author=williamledda
Name=Moving Average Data Object Plugin
Name[bs]=Moving Average Data Object Plugin
Name[ca]=Moving Average Data Object Plugin
Name[ca@valencia]=Moving Average Data Object Plugin
Name[de]=Moving Average Data Object Plugin
Name[el]=Moving Average Data Object Plugin
Name[en_GB]=Moving Average Data Object Plugin
Name[es]=Moving Average Data Object Plugin
Name[fr]=Moving Average Data Object Plugin
Name[gl]=Moving Average Data Object Plugin
Name[it]=Filtro Media a finestra mobile
Name[nl]=Moving Average Data Object Plugin
Name[pl]=Moving Average Data Object Plugin
Name[pt]=Moving Average Data Object Plugin
Name[pt_BR]=Moving Average Data Object Plugin
Name[sv]=Moving Average Data Object Plugin
Name[uk]=Moving Average Data Object Plugin
Name[x-test]=xxMoving Average Data Object Pluginxx
Comment=Implements a Moving Averge Data Object Plugin for Kst.
Comment[bs]=Implements a Moving Averge Data Object Plugin for Kst.
Comment[ca]=Implements a Moving Averge Data Object Plugin for Kst.
Comment[ca@valencia]=Implements a Moving Averge Data Object Plugin for Kst.
Comment[de]=Implements a Moving Averge Data Object Plugin for Kst.
Comment[el]=Implements a Moving Averge Data Object Plugin for Kst.
Comment[en_GB]=Implements a Moving Averge Data Object Plugin for Kst.
Comment[es]=Implements a Moving Averge Data Object Plugin for Kst.
Comment[fr]=Implements a Moving Averge Data Object Plugin for Kst.
Comment[gl]=Implements a Moving Averge Data Object Plugin for Kst.
Comment[it]=Implementa un filtro a media mobile per Kst.
Comment[nl]=Implements a Moving Averge Data Object Plugin for Kst.
Comment[pl]=Implements a Moving Averge Data Object Plugin for Kst.
Comment[pt]=Implements a Moving Averge Data Object Plugin for Kst.
Comment[pt_BR]=Implements a Moving Averge Data Object Plugin for Kst.
Comment[sv]=Implements a Moving Averge Data Object Plugin for Kst.
Comment[uk]=Implements a Moving Averge Data Object Plugin for Kst.
Comment[x-test]=xxImplements a Moving Averge Data Object Plugin for Kst.xx
