[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=movingaverage
X-Kst-Plugin-Author=Jonathan Liu
Name=Moving Average Data Object Plugin
Name[ca]=Connector d'objecte de dades de mitjana mòbil
Name[ca@valencia]=Connector d'objecte de dades de mitjana mòbil
Name[es]=Complemento de objeto de datos de media móvil
Name[nl]=Lopend gemiddelde plug-in voor gegevensobject
Name[sl]=Vtičnik drsečega povprečja podatkovnega predmeta
Name[tr]=Hareketli Ortalama Veri Nesnesi Eklentisi
Name[uk]=Додаток для роботи з об’єктами рухомого середнього даних
Name[x-test]=xxMoving Average Data Object Pluginxx
Comment=Implements a Moving Average Data Object Plugin for Kst.
