<!--
    KDE general entities for DocBook as used in the KDE documentation
    
    Copyright (C) 2002 Frederik Fouvry
     
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.
     
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
     
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
    
    Send suggestions, comments, etc. to the KDE docbook list 
    <kde-docbook@kde.org>.

    USAGE

    Refer to this file as

      "-//KDE//ENTITIES DocBook XML General Entity Declarations (Persons) V1.0//EN"

    This file contains what dbgenent.mod should contain and is read
    after all other files just like dbgenent.mod should be.

-->

<!-- ============================================================= -->
<!--		    Extensions to the DocBook DTD		   -->
<!-- ============================================================= -->
<!-- This is meant for entities that define person names and 
     their contact mail addresses.
     Note that these definitions will override language-specific ones
     if there are any.  Translators should use the 
     contributor.entities file for their language.
     Please keep the list sorted on the family name                
                                                                   -->


<!ENTITY Paul.E.Ahlquist.Jr '<personname><firstname>Paul</firstname><othername>E.</othername><surname>Ahlquist</surname><lineage>Jr.</lineage></personname>'>
<!ENTITY Paul.E.Ahlquist.Jr.mail '<email>pea@ahlquist.org</email>'>
<!ENTITY Danny.Allen '<personname><firstname>Danny</firstname><surname>Allen</surname></personname>'>
<!ENTITY Danny.Allen.mail '<email>danny@dannyallen.co.uk</email>'>
<!ENTITY Sandro.Andrade '<personname><firstname>Sandro</firstname><surname>Andrade</surname></personname>'>
<!ENTITY Sandro.Andrade.mail '<email>sandroandrade@kde.org</email>'>
<!ENTITY Elvis.Angelaccio '<personname><firstname>Elvis</firstname><surname>Angelaccio</surname></personname>'>
<!ENTITY Elvis.Angelaccio.mail '<email>elvis.angelaccio@kde.org</email>'>
<!ENTITY Primoz.Anzur '<personname><firstname>Primoz</firstname><surname>Anzur</surname></personname>'>
<!ENTITY Primoz.Anzur.mail '<email>zerokode@gmx.net</email>'>
<!ENTITY Ewald.Arnold '<personname><firstname>Ewald</firstname><surname>Arnold</surname></personname>'>
<!ENTITY Ewald.Arnold.mail '<email>ewald@ewald-arnold.de</email>'>
<!ENTITY Yves.Arrouye '<personname><firstname>Yves</firstname><surname>Arrouye</surname></personname>'>
<!ENTITY Yves.Arrouye.mail '<email>yves@realnames.ca</email>'>
<!ENTITY Albert.Astals.Cid '<personname><firstname>Albert</firstname><surname>Astals</surname></personname>'>
<!ENTITY Albert.Astals.Cid.mail '<email>aacid@kde.org</email>'>

<!ENTITY Marc.Bartsch '<personname><firstname>Marc</firstname><surname>Bartsch</surname></personname>'>
<!ENTITY Marc.Bartsch.mail '<email>marc.bartsch@web.de</email>'>
<!ENTITY Waldo.Bastian '<personname><firstname>Waldo</firstname><surname>Bastian</surname></personname>'>
<!ENTITY Waldo.Bastian.mail '<email>bastian@kde.org</email>'>
<!ENTITY Thomas.Baumgart '<personname><firstname>Thomas</firstname><surname>Baumgart</surname></personname>'>
<!ENTITY Thomas.Baumgart.mail '<email>ipwizard@users.sourceforge.net</email>'>
<!ENTITY Andreas.Beckermann '<personname><firstname>Andreas</firstname><surname>Beckermann</surname></personname>'>
<!ENTITY Andreas.Beckermann.mail '<email>b_mann@gmx.de</email>'>
<!ENTITY Orville.Bennett '<personname><firstname>Orville</firstname><surname>Bennett</surname></personname>'>
<!ENTITY Orville.Bennett.mail '<email>obennett@hartford.edu</email>'>
<!ENTITY Nick.Betcher '<personname><firstname>Nick</firstname><surname>Betcher</surname></personname>'>
<!ENTITY Nick.Betcher.mail '<email>nbetcher@usewest.net</email>'>
<!ENTITY Stephan.Binner '<personname><firstname>Stephan</firstname><surname>Binner</surname></personname>'>
<!ENTITY Stephan.Binner.mail '<email>binner@kde.org</email>'>
<!ENTITY Eric.Bischoff '<personname><firstname>Éric</firstname><surname>Bischoff</surname></personname>'>
<!ENTITY Eric.Bischoff.mail '<email>e.bischoff@noos.fr</email>'>
<!ENTITY Tony.Bloomfield '<personname><firstname>Tony</firstname><surname>Bloomfield</surname></personname>'>
<!ENTITY Tony.Bloomfield.mail '<email>tonybloom@users.sourceforge.net</email>'>
<!ENTITY Aron.Bostrom '<personname><firstname>Aron</firstname><surname>Boström</surname></personname>'>
<!ENTITY Aron.Bostrom.mail '<email>aron.bostrom@gmail.com</email>'>
<!ENTITY Michael.Brade '<personname><firstname>Michael</firstname><surname>Brade</surname></personname>'>
<!ENTITY Michael.Brade.mail '<email>brade@kde.org</email>'>
<!ENTITY Preston.Brown '<personname><firstname>Preston</firstname><surname>Brown</surname></personname>'>
<!ENTITY Preston.Brown.mail '<email>pbrown@kde.org</email>'>
<!ENTITY Oswald.Buddenhagen '<personname><firstname>Oswald</firstname><surname>Buddenhagen</surname></personname>'>
<!ENTITY Oswald.Buddenhagen.mail '<email>ossi@kde.org</email>'>

<!ENTITY Paul.Campbell '<personname><firstname>Paul</firstname><surname>Campbell</surname></personname>'>
<!ENTITY Paul.Campbell.mail '<email>paul@taniwha.com</email>'>
<!ENTITY Javier.J.Campos '<personname><firstname>Javier</firstname><othername>J.</othername><surname>Campos</surname></personname>'>
<!ENTITY Javier.J.Campos.mail '<email>javi_cms@terra.es</email>'>
<!ENTITY Robert.Cimrman '<personname><firstname>Robert</firstname><surname>Cimrman</surname></personname>'>
<!ENTITY Robert.Cimrman.mail '<email>cimrman3@students.zcu.cz</email>'>
<!ENTITY John.Cirillo '<personname><firstname>John</firstname><surname>Cirillo</surname></personname>'>
<!ENTITY John.Cirillo.mail '<email><!-- FIXME --></email>'>
<!ENTITY Scarlett.Clark '<personname><firstname>Scarlett</firstname><surname>Clark</surname></personname>'>
<!ENTITY Scarlett.Clark.mail '<email>scarlett@scarlettgatelyclark.com</email>'>
<!ENTITY Raphael.Kubo.da.Costa '<personname><firstname>Raphael</firstname><othername>Kubo da</othername><surname>Costa</surname></personname>'>
<!ENTITY Raphael.Kubo.da.Costa.mail '<email>kubito@gmail.com</email>'>
<!ENTITY Claudiu.Costin '<personname><firstname>Claudiu</firstname><surname>Costin</surname></personname>'>
<!ENTITY Claudiu.Costin.mail '<email>claudiuc@kde.org</email>'>
<!ENTITY Neal.Crook '<personname><firstname>Neal</firstname><surname>Crook</surname></personname>'>
<!ENTITY Neal.Crook.mail '<email>nac@forth.org</email>'>
<!ENTITY Christoph.Cullmann '<personname><firstname>Christoph</firstname><surname>Cullmann</surname></personname>'>
<!ENTITY Christoph.Cullmann.mail '<email>cullmann@kde.org</email>'>

<!ENTITY Fabian.Dal.Santo '<personname><firstname>Fabian</firstname><surname>Dal Santo</surname></personname>'>
<!ENTITY Matthias.Kalle.Dalheimer '<personname><firstname>Matthias</firstname><othername>Kalle</othername><surname>Dalheimer</surname></personname>'>
<!ENTITY Matthias.Kalle.Dalheimer.mail '<email>kalle@kde.org</email>'>
<!ENTITY Fabian.DalSanto.mail '<email>linuxgnu@yahoo.com.au</email>'>
<!ENTITY Helge.Deller '<personname><firstname>Helge</firstname><surname>Deller</surname></personname>'>
<!ENTITY Helge.Deller.mail '<email>deller@kde.org</email>'>
<!ENTITY Pablo.de.Vicente '<personname><firstname>Pablo</firstname><surname>de Vicente</surname></personname>'>
<!ENTITY Pablo.de.Vicente.mail '<email>pvicentea@wanadoo.es</email>'>
<!ENTITY Thomas.Diehl '<personname><firstname>Thomas</firstname><surname>Diehl</surname></personname>'>
<!ENTITY Thomas.Diehl.mail '<email>thd@kde.org</email>'>
<!ENTITY Lars.Doelle '<personname><firstname>Lars</firstname><surname>Doelle</surname></personname>'>
<!ENTITY Lars.Doelle.mail '<email>lars.doelle@on-line.de</email>'>
<!ENTITY Dirk.Doerflinger '<personname><firstname>Dirk</firstname><surname>Doerflinger</surname></personname>'>
<!ENTITY Dirk.Doerflinger.mail '<email>ddoerflinger@web.de</email>'>
<!ENTITY Mark.Donohoe '<personname><firstname>Mark</firstname><surname>Donohoe</surname></personname>'>
<!ENTITY Mark.Donohoe.mail '<email>donohoe@kde.org</email>'>
<!ENTITY Patrick.Dowler '<personname><firstname>Pat</firstname><surname>Dowler</surname></personname>'>
<!ENTITY Patrick.Dowler.mail '<email>dowler@morgul.fsh.uvic.ca</email>'>
<!ENTITY Jonathan.Drews '<personname><firstname>Jonathan</firstname><surname>Drews</surname></personname>'>
<!ENTITY Jonathan.Drews.mail '<email>j.e.drews@att.net</email>'>
<!ENTITY Craig.Drummond '<personname><firstname>Craig</firstname><surname>Drummond</surname></personname>'>
<!ENTITY Craig.Drummond.Mail '<email>craig@kde.org</email>'>
<!ENTITY Daniel.M.Duley '<personname><firstname>Daniel</firstname><othername>M.</othername><surname>Duley</surname></personname>'>
<!ENTITY Daniel.M.Duley.mail '<email>dan.duley@verizon.net</email>'>
<!ENTITY Alexander.Dymo '<personname><firstname>Alexander</firstname><surname>Dymo</surname></personname>'>
<!ENTITY Alexander.Dymo.mail '<email>cloudtemple@mksat.net</email>'>

<!ENTITY Michael.T.Edwardes '<personname><firstname>Michael</firstname><othername>T.</othername><surname>Edwardes</surname></personname>'>
<!ENTITY Michael.T.Edwardes.mail '<email>mte@users.sourceforge.net</email>'>
<!ENTITY Matthias.Elter '<personname><firstname>Matthias</firstname><surname>Elter</surname></personname>'>
<!ENTITY Matthias.Elter.mail '<email>elter@kde.org</email>'>
<!ENTITY Matthias.Ettrich '<personname><firstname>Matthias</firstname><surname>Ettrich</surname></personname>'>
<!ENTITY Matthias.Ettrich.mail '<email>ettrich@kde.org</email>'>
<!ENTITY Heiko.Evermann '<personname><firstname>Heiko</firstname><surname>Evermann</surname></personname>'>
<!ENTITY Heiko.Evermann.mail '<email>heiko@evermann.de</email>'>

<!ENTITY David.Faure '<personname><firstname>David</firstname><surname>Faure</surname></personname>'>
<!ENTITY David.Faure.mail '<email>faure@kde.org</email>'>
<!ENTITY John.Firebaugh '<personname><firstname>John</firstname><surname>Firebaugh</surname></personname>'>
<!ENTITY John.Firebaugh.mail '<email>jfirebaugh@kde.org</email>'>
<!ENTITY Dario.Freddi '<personname><firstname>Dario</firstname><surname>Freddi</surname></personname>'>
<!ENTITY Dario.Freddi.mail '<email>drf@kdemod.ath.cx</email>'>
<!ENTITY Klaus.Freitag '<personname><firstname>Klaus</firstname><surname>Freitag</surname></personname>'>
<!ENTITY Klaus.Freitag.mail '<email>freitag@suse.de</email>'>
<!ENTITY Haavard.Froeiland '<personname><firstname>Haavard</firstname><surname>Froeiland</surname></personname>'>
<!ENTITY Haavard.Froeiland.mail '<email>haavard@users.sourceforge.net</email>'>

<!ENTITY Karl.Garrison '<personname><firstname>Karl</firstname><surname>Garrison</surname></personname>'>
<!ENTITY Karl.Garrison.mail '<email>karl@indy.rr.com</email>'>
<!ENTITY Ferdinand.Gassauer '<personname><firstname>Ferdinand</firstname><surname>Gassauer</surname></personname>'>
<!ENTITY Ferdinand.Gassauer.mail '<email>f.gassauer@aon.at</email>'>
<!ENTITY Christian.Gebauer '<personname><firstname>Christian</firstname><surname>Gebauer</surname></personname>'>
<!ENTITY Christian.Gebauer.mail '<email>gebauer@kde.org</email>'>
<!ENTITY Bernd.Gehrmann '<personname><firstname>Bernd</firstname><surname>Gehrmann</surname></personname>'>
<!ENTITY Bernd.Gehrmann.mail '<email>bernd@mail.berlios.de</email>'>
<!ENTITY Francis.Giannaros '<personname><firstname>Francis</firstname><surname>Giannaros</surname></personname>'>
<!ENTITY Francis.Giannaros.mail '<email>francisg@gmail.com</email>'>
<!ENTITY Frederik.Gladhorn '<personname><firstname>Frederik</firstname><surname>Gladhorn</surname></personname>'>
<!ENTITY Frederik.Gladhorn.mail '<email>frederik.gladhorn@kdemail.net</email>'>
<!ENTITY Michael.Goffioul '<personname><firstname>Michael</firstname><surname>Goffioul</surname></personname>'>
<!ENTITY Michael.Goffioul.mail '<email>kdeprint@swing.be</email>'>
<!ENTITY Robert.Gogolok '<personname><firstname>Robert</firstname><surname>Gogolok</surname></personname>'>
<!ENTITY Robert.Gogolok.mail '<email>mail@robert-gogolok.de</email>'>
<!ENTITY Nicolas.Goutte '<personname><firstname>Nicolas</firstname><surname>Goutte</surname></personname>'>
<!ENTITY Nicolas.Goutte.mail '<email>goutte@kde.org</email>'>
<!ENTITY Martin.Graesslin '<personname><firstname>Martin</firstname><surname>Gräßlin</surname></personname>'>
<!ENTITY Martin.Graesslin.mail '<email>kde@martin-graesslin.com</email>'>
<!ENTITY Kurt.Granroth '<personname><firstname>Kurt</firstname><surname>Granroth</surname></personname>'>
<!ENTITY Kurt.Granroth.mail '<email>granroth@kde.org</email>'>
<!ENTITY Wilco.Greven '<personname><firstname>Wilco</firstname><surname>Greven</surname></personname>'>
<!ENTITY Wilco.Greven.mail '<email>greven@kde.org</email>'>
<!ENTITY Andreas.Gungl '<personname><firstname>Andreas</firstname><surname>Gungl</surname></personname>'>
<!ENTITY Andreas.Gungl.mail '<email>a.gungl@gmx.de</email>'>
<!ENTITY Boudhayan.Gupta '<personname><firstname>Boudhayan</firstname><surname>Gupta</surname></personname>'>
<!ENTITY Boudhayan.Gupta.mail '<email>bgupta@kde.org</email>'>

<!ENTITY Nicolas.Hadacek '<personname><firstname>Nicolas</firstname><surname>Hadacek</surname></personname>'>
<!ENTITY Nicolas.Hadacek.mail '<email>hadacek@kde.org</email>'>
<!ENTITY Michael.Haeckel '<personname><firstname>Michael</firstname><surname>Haeckel</surname></personname>'>
<!ENTITY Michael.Haeckel.mail '<email>michael@haeckel.net</email>'>
<!ENTITY Duncan.Haldane '<personname><firstname>Duncan</firstname><surname>Haldane</surname></personname>'>
<!ENTITY Duncan.Haldane.mail '<email>duncan_haldane@users.sourceforge.net</email>'>
<!ENTITY J.Hall '<personname><firstname>J</firstname><surname>Hall</surname></personname>'>
<!ENTITY J.Hall.mail '<email>jhall@kde.org</email>'>
<!ENTITY Erlend.Hamberg '<personname><firstname>Erlend</firstname><surname>Hamberg</surname></personname>'>
<!ENTITY Erlend.Hamberg.mail '<email>ehamberg@gmail.com</email>'>
<!ENTITY Steffen.Hansen '<personname><firstname>Steffen</firstname><surname>Hansen</surname></personname>'>
<!ENTITY Steffen.Hansen.mail '<email>steffen@klaralvdalens-datakonsult.se</email>'>
<!ENTITY Brad.Hards '<personname><firstname>Brad</firstname><surname>Hards</surname></personname>'>
<!ENTITY Brad.Hards.mail '<email>bradh@frogmouth.net</email>'>
<!ENTITY Jason.Harris '<personname><firstname>Jason</firstname><surname>Harris</surname></personname>'>
<!ENTITY Jason.Harris.mail '<email>kstars@30doradus.org</email>'>
<!ENTITY Dominik.Haumann '<personname><firstname>Dominik</firstname><surname>Haumann</surname></personname>'>
<!ENTITY Dominik.Haumann.mail '<email>dhdev@gmx.de</email>'>
<!ENTITY Simon.Hausmann '<personname><firstname>Simon</firstname><surname>Hausmann</surname></personname>'>
<!ENTITY Simon.Hausmann.mail '<email>hausmann@kde.org</email>'>
<!ENTITY Richard.Hawthorne '<personname><firstname>Richard</firstname><surname>Hawthorne</surname></personname>'>
<!ENTITY Richard.Hawthorne.mail '<email>techno_plume-coding@yahoo.com</email>'>
<!ENTITY Kurt.Hindenburg '<personname><firstname>Kurt</firstname><surname>Hindenburg</surname></personname>'>
<!ENTITY Kurt.Hindenburg.mail '<email>kurt.hindenburg@gmail.com</email>'>
<!ENTITY Matthias.Hoelzer-Kluepfel '<personname><firstname>Matthias</firstname><surname>H&ouml;lzer-Kl&uuml;pfel</surname></personname>'>
<!ENTITY Matthias.Hoelzer-Kluepfel.mail '<email>hoelzer@kde.org</email>'>
<!ENTITY Rik.Hemsley '<personname><firstname>Rik</firstname><surname>Hemsley</surname></personname>'>
<!ENTITY Rik.Hemsley.mail '<email>rik@kde.org</email>'>
<!ENTITY Martin.Heni '<personname><firstname>Martin</firstname><surname>Heni</surname></personname>'>
<!ENTITY Martin.Heni.mail '<email>martin@heni-online.de</email>'>
<!ENTITY Hauke.Hildebrandt '<personname><firstname>Hauke</firstname><surname>Hildebrandt</surname></personname>'>
<!ENTITY Hauke.Hildebrandt.mail '<email>hauke.hildebrandt@iup.uni-heidelberg.de</email>'>
<!ENTITY Jens.Hoefkens '<personname><firstname>Jens</firstname><surname>Hoefkens</surname></personname>'>
<!ENTITY Jens.Hoefkens.mail '<email>jens@hoefkens.com</email>'>
<!ENTITY TC.Hollingsworth '<personname><firstname>T.C.</firstname><surname>Hollingsworth</surname></personname>'>
<!ENTITY TC.Hollingsworth.mail '<email>tchollingsworth@gmail.com</email>'>
<!ENTITY Mark.Holloman '<personname><firstname>Mark</firstname><surname>Holloman</surname></personname>'>
<!ENTITY Mark.Holloman.mail '<email>mhh@mindspring.com</email>'>
<!ENTITY Greg.M.Holmes '<personname><firstname>Greg</firstname><othername>M.</othername><surname>Holmes</surname></personname>'>
<!ENTITY Greg.M.Holmes.mail '<email><!-- FIXME --></email>'>
<!ENTITY Chris.Howells '<personname><firstname>Chris</firstname><surname>Howells</surname></personname>'>
<!ENTITY Chris.Howells.mail '<email>howells@kde.org</email>'>
<!ENTITY Harald.Hvaal '<personname><firstname>Harald</firstname><surname>Hvaal</surname></personname>'>
<!ENTITY Harald.Hvaal.mail '<email>haraldhv@stud.ntnu.no</email>'>

<!ENTITY Geert.Jansen '<personname><firstname>Geert</firstname><surname>Jansen</surname></personname>'>
<!ENTITY Geert.Jansen.mail '<email>g.t.jansen@stud.tue.nl</email>'>
<!ENTITY David.Jarvie '<personname><firstname>David</firstname><surname>Jarvie</surname></personname>'>
<!ENTITY David.Jarvie.mail '<email>djarvie@kde.org</email>'>
<!ENTITY Stephan.Johach '<personname><firstname>Stephan</firstname><surname>Johach</surname></personname>'>
<!ENTITY Stephan.Johach.mail '<email>hunsum@gmx.de</email>'>
<!ENTITY Antonio.Larrosa.Jimenez '<personname><firstname>Antonio</firstname><othername>Larrosa</othername><surname>Jim&eacute;nez</surname></personname>'>
<!ENTITY Antonio.Larrosa.Jimenez.mail '<email>larossa@kde.org</email>'>
<!ENTITY David.Johnson '<personname><firstname>David</firstname><surname>Johnson</surname></personname>'>
<!ENTITY David.Johnson.mail '<email>david@usermode.org</email>'>
<!ENTITY Richard.Johnson '<personname><firstname>Richard</firstname><othername>A.</othername><surname>Johnson</surname></personname>'>
<!ENTITY Richard.Johnson.mail '<email>rjohnson@kde.org</email>'>
<!ENTITY Matt.Johnston '<personname><firstname>Matt</firstname><surname>Johnston</surname></personname>'>
<!ENTITY Matt.Johnston.mail '<email>mattj@flashmail.com</email>'>
<!ENTITY Martin.R.Jones '<personname><firstname>Martin</firstname><othername>R.</othername><surname>Jones</surname></personname>'>
<!ENTITY Martin.R.Jones.mail '<email>mjones@kde.org</email>'>

<!ENTITY Thomas.Kabelmann '<personname><firstname>Thomas</firstname><surname>Kabelmann</surname></personname>'>
<!ENTITY Thomas.Kabelmann.mail '<email>tk78@gmx.de</email>'>
<!ENTITY Sirtaj.Singh.Kang '<personname><firstname>Sirtaj</firstname><othername>Singh</othername><surname>Kang</surname></personname>'>
<!ENTITY Sirtaj.Singh.Kang.mail '<email>taj@kde.org</email>'>
<!ENTITY Rob.Kaper '<personname><firstname>Rob</firstname><surname>Kaper</surname></personname>'>
<!ENTITY Rob.Kaper.mail '<email>cap@capsi.com</email>'>
<!ENTITY Jason.Katz-Brown '<personname><firstname>Jason</firstname><surname>Katz-Brown</surname></personname>'>
<!ENTITY Jason.Katz-Brown.mail '<email>jason@katzbrown.com</email>'>
<!ENTITY Ulrich.Kuettler '<personname><firstname>Ulrich</firstname><surname>Küttler</surname></personname>'>
<!ENTITY Stefan.Kebekus '<personname><firstname>Stefan</firstname><surname>Kebekus</surname></personname>'>
<!ENTITY Stefan.Kebekus.mail '<email>kebekus@kde.org</email>'>
<!ENTITY Peter.Kelly '<personname><firstname>Peter</firstname><surname>Kelly</surname></personname>'>
<!ENTITY Peter.Kelly.mail '<email>pmk@post.com</email>'>
<!ENTITY Matthias.Kiefer '<personname><firstname>Matthias</firstname><surname>Kiefer</surname></personname>'>
<!ENTITY Matthias.Kiefer.mail '<email>matthias.kiefer@gmx.de</email>'>
<!ENTITY Ingo.Kloecker '<personname><firstname>Ingo</firstname><surname>Klöcker</surname></personname>'>
<!ENTITY Ingo.Kloecker.mail '<email>kloecker@kde.de</email>'>
<!ENTITY Robert.Knight '<personname><firstname>Robert</firstname><surname>Knight</surname></personname>'>
<!ENTITY Robert.Knight.mail '<email>robertknight@gmail.com</email>'>
<!ENTITY Lars.Knoll '<personname><firstname>Lars</firstname><surname>Knoll</surname></personname>'>
<!ENTITY Lars.Knoll.mail '<email>knoll@kde.org</email>'>
<!ENTITY Michael.Koch '<personname><firstname>Michael</firstname><surname>Koch</surname></personname>'>
<!ENTITY Michael.Koch.mail '<email>koch@kde.org</email>'>
<!ENTITY Tobias.Koenig '<personname><firstname>Tobias</firstname><surname>Koenig</surname></personname>'>
<!ENTITY Tobias.Koenig.mail '<email>tokoe82@yahoo.de</email>'>
<!ENTITY Michael.Korman '<personname><firstname>Michael</firstname><surname>Korman</surname></personname>'>
<!ENTITY Antti.Koivisto '<personname><firstname>Antti</firstname><surname>Koivisto</surname></personname>'>
<!ENTITY Antti.Koivisto.mail '<email>koivisto@iki.fi</email>'>
<!ENTITY Friedrich.Kossebau '<personname><firstname>Friedrich</firstname><othername>W. H.</othername><surname>Kossebau</surname></personname>'>
<!ENTITY Friedrich.Kossebau.email '<email>kossebau@kde.org</email>'>
<!ENTITY Matt.Koss '<personname><firstname>Matt</firstname><surname>Koss</surname></personname>'>
<!ENTITY Matt.Koss.mail '<email>koss@napri.sk</email>'>
<!ENTITY Michael.Korman.mail '<email>michael.korman@uconn.edu</email>'>
<!ENTITY Arnold.Kraschinski '<personname><firstname>Arnold</firstname><surname>Kraschinski</surname></personname>'>
<!ENTITY Arnold.Kraschinski.mail '<email>arnold.k67@gmx.de</email>'>
<!ENTITY Michael.Kropfberger '<personname><firstname>Michael</firstname><surname>Kropfberger</surname></personname>'>
<!ENTITY Michael.Kropfberger.mail '<email>michael.kropfberger@gmx.net</email>'>
<!ENTITY Ulrich.Kuettler.mail '<email>ulrich.kuettler@gmx.de</email>'>
<!ENTITY Sebastian.Kuegler '<personname><firstname>Sebastian</firstname><surname>Kügler</surname></personname>'>
<!ENTITY Sebastian.Kuegler.mail '<email>sebas@kde.org</email>'>
<!ENTITY Stephan.Kulow '<personname><firstname>Stephan</firstname><surname>Kulow</surname></personname>'>
<!ENTITY Stephan.Kulow.mail '<email>coolo@kde.org</email>'>
<!ENTITY Vladimir.Kuznetsov '<personname><firstname>Vladimir</firstname><surname>Kuznetsov</surname></personname>'>
<!ENTITY Vladimir.Kuznetsov.mail '<email>ks.vladimir@gmail.com</email>'>

<!ENTITY Raphael.Langerhorst '<personname><firstname>Raphael</firstname><surname>Langerhorst</surname></personname>'>
<!ENTITY Raphael.Langerhorst.mail '<email>raphael.langerhorst@kdemail.net</email>'>
<!ENTITY Brian.C.Ledbetter '<personname><firstname>Brian</firstname><othername>C.</othername><surname>Ledbetter</surname></personname>'>
<!ENTITY Brian.C.Ledbetter.mail '<email>brian@shadowcom.net</email>'>
<!ENTITY James.Lindenschmidt '<personname><firstname>James</firstname><surname>Lindenschmidt</surname></personname>'>
<!ENTITY James.Lindenschmidt.mail '<email><!-- FIXME --></email>'>
<!ENTITY Erwan.Loisant '<personname><firstname>Erwan</firstname><surname>Loisant</surname></personname>'>
<!ENTITY Erwan.Loisant.mail '<email>erwan@loisant.org</email>'>
<!ENTITY Neil.Lucock '<personname><firstname>Neil</firstname><surname>Lucock</surname></personname>'>
<!ENTITY Neil.Lucock.mail '<email>neil@nlucock.freeserve.co.uk</email>'>
<!ENTITY Burkhard.Lueck '<personname><firstname>Burkhard</firstname><surname>Lück</surname></personname>'>
<!ENTITY Burkhard.Lueck.mail '<email>lueck@hube-lueck.de</email>'>
<!ENTITY Roger.Lum '<personname><firstname>Roger</firstname><surname>Lum</surname></personname>'>
<!ENTITY Roger.Lum.mail '<email>rogerlum@gmail.com</email>'>
<!ENTITY Anders.Lund '<personname><firstname>Anders</firstname><surname>Lund</surname></personname>'>
<!ENTITY Anders.Lund.mail '<email>anders@alweb.dk</email>'>

<!ENTITY Anne-Marie.Mahfouf '<personname><firstname>Anne-Marie</firstname><surname>Mahfouf</surname></personname>'>
<!ENTITY Anne-Marie.Mahfouf.mail '<email>annma@kde.org</email>'>
<!ENTITY Martin.Maierhofer '<personname><firstname>Martin</firstname><surname>Maierhofer</surname></personname>'>
<!ENTITY Martin.Maierhofer.mail '<email>m.maierhofer@tees.ac.uk</email>'>
<!ENTITY Marco.Martin '<personname><firstname>Marco</firstname><surname>Martin</surname></personname>'>
<!ENTITY Marco.Martin.mail '<email>notmart@gmail.com</email>'>
<!ENTITY Dirk.Mueller '<personname><firstname>Dirk</firstname><surname>Müller</surname></personname>'>
<!ENTITY Mike.McBride '<personname><firstname>Mike</firstname><surname>McBride</surname></personname>'>
<!ENTITY Mike.McBride.mail '<email>no mail</email>'>
<!ENTITY Robert.L.McCormick '<personname><firstname>Robert</firstname><othername>L.</othername><surname>McCormick</surname></personname>'>
<!ENTITY Robert.L.McCormick.mail '<email>c0029131@airmail.net</email>'>
<!ENTITY Thad.McGinnis '<personname><firstname>Thad</firstname><surname>McGinnis</surname></personname>'>
<!ENTITY Thad.McGinnis.mail '<email>ctmcginnis@compuserve.com</email>'>
<!ENTITY Roman.Merzlyakov '<personname><firstname>Roman</firstname><surname>Merzlyakov</surname></personname>'>
<!ENTITY Roman.Merzlyakov.mail '<email>roman@sbrf.barrt.ru</email>'>
<!ENTITY Matthias.Messmer '<personname><firstname>Matthias</firstname><surname>Messmer</surname></personname>'>
<!ENTITY Matthias.Messmer.mail '<email>bmlmessmer@web.de</email>'>
<!ENTITY Gary.Meyer '<personname><firstname>Gary</firstname><surname>Meyer</surname></personname>'>
<!ENTITY Gary.Meyer.mail '<email>gary@meyer.net</email>'>
<!ENTITY Klaus-Dieter.Moeller '<personname><firstname>Kaus-Dieter</firtname><surname>M&ouml;ller</surname></personname>'>
<!ENTITY Klaus-Dieter.Moeller.mail '<email>kd.moeller@t-online.de</email>'>
<!ENTITY Daniel.Molkentin '<personname><firstname>Daniel</firstname><surname>Molkentin</surname></personname>'>
<!ENTITY Daniel.Molkentin.mail '<email>molkentin@kde.org</email>'>
<!ENTITY Mehrdad.Momeny '<personname><firstname>Mehrdad</firstname><surname>Momeny</surname></personname>'>
<!ENTITY Mehrdad.Momeny.mail '<email>mehrdad.momeny@gmail.com</email>'>
<!ENTITY Laurent.Montel '<personname><firstname>Laurent</firstname><surname>Montel</surname></personname>'>
<!ENTITY Laurent.Montel.mail '<email>montel@kde.org</email>'>
<!ENTITY Richard.J.Moore '<personname><firstname>Richard</firstname><othername>J.</othername><surname>Moore</surname></personname>'>
<!ENTITY Richard.J.Moore.mail '<email>rich@kde.org</email>'>
<!ENTITY Dirk.Mueller.mail '<email>mueller@kde.org</email>'>
<!ENTITY Jasem.Mutlaq '<personname><firstname>Jasem</firstname><surname>Mutlaq</surname></personname>'>
<!ENTITY Jasem.Mutlaq.mail '<email>mutlaqja@ku.edu</email>'>
<!ENTITY Marc.Mutz '<personname><firstname>Marc</firstname><surname>Mutz</surname></personname>'>
<!ENTITY Marc.Mutz.mail '<email>mutz@kde.org</email>'>

<!ENTITY Daniel.Naber '<personname><firstname>Daniel</firstname><surname>Naber</surname></personname>'>
<!ENTITY Daniel.Naber.mail '<email>daniel.naber@t-online.de</email>'>
<!ENTITY Armen.Nakashian '<personname><firstname>Armen</firstname><surname>Nakashian</surname></personname>'>
<!ENTITY Armen.Nakashian.mail '<email>armen@tourismo.com</email>'>
<!ENTITY Christoph.Neerfield '<personname><firstname>Christoph</firstname><surname>Neerfield</surname></personname>'>
<!ENTITY Christoph.Neerfield.mail '<email>Christoph.Neerfield@home.ivm.de</email>'>
<!ENTITY Alexander.Neundorf '<personname><firstname>Alexander</firstname><surname>Neundorf</surname></personname>'>
<!ENTITY Alexander.Neundorf.mail '<email>neundorf@kde.org</email>'>
<!ENTITY Carsten.Niehaus '<personname><firstname>Carsten</firstname><surname>Niehaus</surname></personname>'>
<!ENTITY Carsten.Niehaus.mail '<email>cniehaus@kde.org</email>'>
<!ENTITY Dennis.Nienhueser '<personname><firstname>Dennis</firstname><surname>Nienhüser</surname></personname>'>
<!ENTITY Dennis.Nienhueser.mail '<email>earthwings@gentoo.org</email>'>
<!ENTITY Golnaz.Nilieh '<personname><firstname>Golnaz</firstname><surname>Nilieh</surname></personname>'>
<!ENTITY Golnaz.Nilieh.mail '<email>g382nilieh@gmail.com</email>'>
<!ENTITY Virgil.J.Nisly '<personname><firstname>Virgil</firstname><othername>J.</othername><surname>Nisly</surname></personname>'>
<!ENTITY Virgil.J.Nisly.mail '<email>virgil@vigilite.com</email>'>

<!ENTITY Cristian.Onet '<personname><firstname>Cristian</firstname><surname>Oneț</surname></personname>'>
<!ENTITY Cristian.Onet.mail '<email>onet.cristian@gmail.com</email>'>
<!ENTITY Jack.H.Ostroff '<personname><firstname>Jack</firstname><othername>H.</othername><surname>Ostroff</surname></personname>'>
<!ENTITY Jack.H.Ostroff.mail '<email>ostroffjh@users.sourceforge.net</email>'>

<!ENTITY Maren.Pakura '<personname><firstname>Maren</firstname><surname>Pakura</surname></personname>'>
<!ENTITY Maren.Pakura.mail '<email>maren@kde.org</email>'>
<!ENTITY Randy.Pearson '<personname><firstname>Randy</firstname><surname>Pearson</surname></personname>'>
<!ENTITY Randy.Pearson.mail '<email>blueboy@bamafolks.com</email>'>
<!ENTITY Jesper.Pedersen '<personname><firstname>Jesper</firstname><surname>Pedersen</surname></personname>'>
<!ENTITY Jesper.Pedersen.mail '<email>blackie@kde.org</email>'>
<!ENTITY Carsten.Pfeiffer '<personname><firstname>Carsten</firstname><surname>Pfeiffer</surname></personname>'>
<!ENTITY Carsten.Pfeiffer.mail '<email>pfeiffer@kde.org</email>'>
<!ENTITY Kurt.Pfeifle '<personname><firstname>Kurt</firstname><surname>Pfeifle</surname></personname>'>
<!ENTITY Kurt.Pfeifle.mail '<email>kpfeifle@danka.de</email>'>
<!ENTITY Mauricio.Piacentini '<personname><firstname>Mauricio</firstname><surname>Piacentini</surname></personname>'>
<!ENTITY Mauricio.Piacentini.mail '<email>piacentini@kde.org</email>'>
<!ENTITY Dan.Pilone '<personname><firstname>Dan</firstname><surname>Pilone</surname></personname>'>
<!ENTITY Dan.Pilone.mail '<email>pilone@slac.com</email>'>
<!ENTITY Clay.Pradarits '<personname><firstname>Clay</firstname><surname>Pradarits</surname></personname>'>
<!ENTITY Clay.Pradarits.mail '<email>gasky@winfire.com</email>'>
<!ENTITY Aleix.Pol '<personname><firstname>Aleix</firstname><surname>Pol</surname></personname>'>
<!ENTITY Aleix.Pol.mail '<email>aleixpol@gmail.com</email>'>
<!ENTITY Harri.Porten '<personname><firstname>Harri</firstname><surname>Porten</surname></personname>'>
<!ENTITY Harri.Porten.mail '<email>porten@kde.org</email>'>
<!ENTITY Milos.Prudek '<personname><firstname>Milos</firstname><surname>Prudek</surname></personname>'>
<!ENTITY Milos.Prudek.mail '<email>milos.prudek@worldonline.cz</email>'>

<!ENTITY Frerich.Raabe '<personname><firstname>Frerich</firstname><surname>Raabe</surname></personname>'>
<!ENTITY Frerich.Raabe.mail '<email>raabe@kde.org</email>'>
<!ENTITY Torsten.Rahn '<personname><firstname>Torsten</firstname><surname>Rahn</surname></personname>'>
<!ENTITY Torsten.Rahn.mail '<email>rahn@kde.org</email>'>
<!ENTITY Ravikiran.Rajagopal '<personname><firstname>Ravikiran</firstname><surname>Rajagopal</surname></personname>'>
<!ENTITY Ravikiran.Rajagopal.mail '<email>ravi@kde.org</email>'>
<!ENTITY Artur.Rataj '<personname><firstname>Artur</firstname><surname>Rataj</surname></personname>'>
<!ENTITY Artur.Rataj.mail '<email>art@zeus.polsl.gliwice.pl</email>'>
<!ENTITY Roman.Razilov '<personname><firstname>Roman</firstname><surname>Razilov</surname></personname>'>
<!ENTITY Roman.Razilov.mail '<email>Roman.Razilov@gmx.de</email>'>
<!ENTITY Michael.Reiher '<personname><firstname>Michael</firstname><surname>Reiher</surname></personname>'>
<!ENTITY Michael.Reiher.mail '<email>michael.reiher@gmx.de</email>'>
<!ENTITY Alexander.Reinholdt '<firstname>Alexander</firstname><surname>Reinholdt</surname></personname>'>
<!ENTITY Alexander.Reinholdt.mail '<email>alexander.reinholdt@kdemail.net</email>'>
<!ENTITY Alex.Richardson '<personname><firstname>Alex</firstname><surname>Richardson</surname></personname>'>
<!ENTITY Alex.Richardson.email '<email>arichardson.kde@gmail.com</email>'>
<!ENTITY Wolfgang.Rohdewald '<personname><firstname>Wolfgang</firstname><surname>Rohdewald</surname></personname>'>
<!ENTITY Wolfgang.Rohdewald.mail '<email>wolfgang@rohdewald.de</email>'>
<!ENTITY Nicholas.Robbins '<personname><firstname>Nicolas</firstname><surname>Robbins</surname></personname>'>
<!ENTITY Nicholas.Robbins.mail '<email>logik9000@chartermi.net</email>'>
<!ENTITY Pamela.Roberts '<personname><firstname>Pamela</firstname><surname>Roberts</surname></personname>'>
<!ENTITY Pamela.Roberts.mail '<email>pamroberts@blueyonder.co.uk</email>'>
<!ENTITY Hamish.Rodda '<personname><firstname>Hamish</firstname><surname>Rodda</surname></personname>'>
<!ENTITY Hamish.Rodda.mail '<email>rodda@kde.org</email>'>
<!ENTITY Philip.Rodrigues '<personname><firstname>Philip</firstname><surname>Rodrigues</surname></personname>'>
<!ENTITY Philip.Rodrigues.mail '<email>phil@kde.org</email>'>
<!ENTITY Nicolas.Roffet '<personname><firstname>Nicolas</firstname><surname>Roffet</surname></personname>'>
<!ENTITY Nicolas.Roffet.mail '<email>nicolas-kde@roffet.com</email>'>
<!ENTITY Seth.Rothberg '<personname><firstname>Seth</firstname><surname>Rothberg</surname></personname>'>
<!ENTITY Seth.Rothberg.mail '<email>sethmr@bellatlantic.org</email>'>
<!ENTITY David.Rugge '<personname><firstname>David</firstname><surname>Rugge</surname></personname>'>
<!ENTITY David.Rugge.mail '<email>davidrugge@mediaone.net</email>'>
<!ENTITY Andriy.Rysin '<personname><firstname>Andriy</firstname><surname>Rysin</surname></personname>'>
<!ENTITY Andriy.Rysin.mail '<email>rysin@kde.org</email>'>
<!ENTITY Teemu.Rytilahti '<personname><firstname>Teemu</firstname><surname>Rytilahti</surname></personname>'>
<!ENTITY Teemu.Rytilahti.mail '<email>teemu.rytilahti@d5k.net</email>'>

<!ENTITY Charles.Samuels '<personname><firstname>Charles</firstname><surname>Samuels</surname></personname>'>
<!ENTITY Charles.Samuels.mail '<email>charles@altair.dhs.org</email>'>
<!ENTITY Espen.Sand '<personname><firstname>Espen</firstname><surname>Sand</surname></personname>'>
<!ENTITY Espen.Sand.mail '<email>espensa@online.no</email>'>
<!ENTITY Don.Sanders '<personname><firstname>Don</firstname><surname>Sanders</surname></personname>'>
<!ENTITY Don.Sanders.mail '<email>dsanders@kde.org</email>'>
<!ENTITY Morgan.N.Sandquist '<personname><firstname>Morgan</firstname><othername>N.</othername><surname>Sandquist</surname></personname>'>
<!ENTITY Morgan.N.Sandquist.mail '<email>morgan@pipeline.com</email>'>
<!ENTITY Raffaele.Sandrini '<personname><firstname>Raffaele</firstname><surname>Sandrini</surname></personname>'>
<!ENTITY Olivier.Saraja '<personname><firstname>Olivier</firstname><surname>Saraja</surname></personname>'>
<!ENTITY Olivier.Saraja.mail '<email>olivier@linuxgraphic.org</email>'>
<!ENTITY Thomas.Schuetz '<personname><firstname>Thomas</firstname><surname>Schütz</surname></personname>'>
<!ENTITY Jost.Schenck '<personname><firstname>Jost</firstname><surname>Schenck</surname></personname>'>
<!ENTITY Jost.Schenck.mail '<email>jost@schenck.de</email>'>
<!ENTITY Chris.Schlaeger '<personname><firstname>Chris</firstname><surname>Schlaeger</surname></personname>'>
<!ENTITY Chris.Schlaeger.mail '<email>cs@kde.org</email>'>
<!ENTITY Thomas.Schuetz.mail '<email>Thomas.Schuetz@gmx.li</email>'>
<!ENTITY Cornelius.Schumacher '<personname><firstname>Cornelius</firstname><surname>Schumacher</surname></personname>'>
<!ENTITY Cornelius.Schumacher.mail '<email>schumacher@kde.org</email>'>
<!ENTITY Guenter.Schwann '<personname><firstname>Günter</firstname><surname>Schwann</surname></personname>'>
<!ENTITY Guenter.Schwann.mail '<email>vogel@sbox.tugraz.at</email>'>
<!ENTITY Frederik.Schwarzer '<personname><firstname>Frederik</firstname><surname>Schwarzer</surname></personname>'>
<!ENTITY Frederik.Schwarzer.mail '<email>schwarzerf@gmail.com</email>'>
<!ENTITY Aaron.J.Seigo '<personname><firstname>Aaron</firstname><othername>J.</othername><surname>Seigo</surname></personname>'>
<!ENTITY Aaron.J.Seigo.mail '<email>aseigo@kde.org</email>'>
<!ENTITY Jonathan.Singer '<personname><firstname>Jonathan</firstname><surname>Singer</surname></personname>'>
<!ENTITY Jonathan.Singer.mail '<email>jsinger@leeta.net</email>'>
<!ENTITY Alvaro.Soliverez '<personname><firstname>Alvaro</firstname><surname>Soliverez</surname></personname>'>
<!ENTITY Alvaro.Soliverez.mail '<email>asoliverez@users.sourceforge.net</email>'>
<!ENTITY Martin.Sommer '<personname><firstname>Martin</firstname><surname>Sommer</surname></personname>'>
<!ENTITY Martin.Sommer.mail '<email>msommer@suse.de</email>'>
<!ENTITY Klaus.Staerk '<personname><firstname>Klaus</firstname><surname>Stärk</surname></personname>'>
<!ENTITY Klaus.Staerk.mail '<email>staerk@kde.org</email>'>
<!ENTITY Andrew.Stanley-Jones '<personname><firstname>Andrew</firstname><surname>Stanley-Jones</surname></personname>'>
<!ENTITY Andrew.Stanley-Jones.mail '<email>asj@chowtown.cban.com</email>'>
<!ENTITY George.Staikos '<personname><firstname>George</firstname><surname>Staikos</surname></personname>'>
<!ENTITY George.Staikos.mail '<email>staikos@kde.org</email>'>
<!ENTITY Russ.Steffen '<personname><firstname>Russ</firstname><surname>Steffen</surname></personname>'>
<!ENTITY Russ.Steffen.mail '<email>rsteffen@bayarea.net</email>'>
<!ENTITY Neil.Stevens '<personname><firstname>Neil</firstname><surname>Stevens</surname></personname>'>
<!ENTITY Neil.Stevens.mail '<email>neil@qualityassistant.com</email>'>
<!ENTITY Darin.Strait '<personname><firstname>Darin</firstname><surname>Strait</surname></personname> '>
<!ENTITY Darin.Strait.mail '<email>darin.strait@ashdar-partners.com</email>'>
<!ENTITY David.Sweet '<personname><firstname>David</firstname><surname>Sweet</surname></personname>'>
<!ENTITY David.Sweet.mail '<email>dsweet@kde.org</email>'>

<!ENTITY Stefan.Taferner '<personname><firstname>Stefan</firstname><surname>Taferner</surname></personname>'>
<!ENTITY Stefan.Taferner.mail '<email>taferner@kde.org</email>'>
<!ENTITY Mark.Taff '<personname><firstname>Mark</firstname><surname>Taff</surname></personname>'>
<!ENTITY Mark.Taff.mail '<email>kde@marktaff.com</email>'>
<!ENTITY Thomas.Tanghus '<personname><firstname>Thomas</firstname><surname>Tanghus</surname></personname>'>
<!ENTITY Thomas.Tanghus.mail '<email>tanghus@earthling.net</email>'>
<!ENTITY John.Tapsell '<personname><firstname>John</firstname><surname>Tapsell</surname></personname>'>
<!ENTITY John.Tapsell.mail '<email>john.tapsell@kde.org</email>'>
<!ENTITY Krishna.Tateneni '<personname><firstname>Krishna</firstname><surname>Tateneni</surname></personname>'>
<!ENTITY Krishna.Tateneni.mail '<email>tateneni@pluto.njcc.com</email>'>
<!ENTITY Roberto.Teixeira '<personname><firstname>Roberto</firstname><surname>Teixeira</surname></personname>'>
<!ENTITY Roberto.Teixeira.mail '<email>roberto@kde.org</email>'>
<!ENTITY Evan.Teran '<personname><firstname>Evan</firstname><surname>Teran</surname></personname>'>
<!ENTITY Evan.Teran.mail '<email>eteran@alum.rit.edu</email>'>
<!ENTITY Phil.Thompson '<personname><firstname>Phil</firstname><surname>Thompson</surname></personname>'>
<!ENTITY Phil.Thompson.mail '<email>phil@river-bank.demon.co.uk</email>'>
<!ENTITY Ragnar.Thompson '<personname><firstname>Ragnar</firstname><surname>Thompson</surname></personname>'>
<!ENTITY Ragnar.Thompson.mail '<email>rthomsen6@gmail.com</email>'>
<!ENTITY Bo.Thorsen '<personname><firstname>Bo</firstname><surname>Thorsen</surname></personname>'>
<!ENTITY Bo.Thorsen.mail '<email>gobo@imada.sdu.dk</email>'>
<!ENTITY Christian.Thurner '<personname><firstname>Christian</firstname><surname>Thurner</surname></personname>'>
<!ENTITY Christian.Thurner.mail '<email>cthurner@web.de</email>'>
<!ENTITY Cristian.Tibirna '<personname><firstname>Christian</firstname><surname>Tibirna</surname></personname>'>
<!ENTITY Cristian.Tibirna.mail '<email>tibirna@kde.org</email>'>
<!ENTITY Jochen.Tuchbreiter '<personname><firstname>Jochen</firstname><surname>Tuchbreiter</surname></personname>'>
<!ENTITY Jochen.Tuchbreiter.mail '<email>whynot@mabi.de</email>'>
<!ENTITY Paul-Olav.Tvete '<personname><firstname>Paul Olav</firstname><surname>Tvete</surname></personname>'>
<!ENTITY Paul-Olav.Tvete.mail '<email><!-- FIXME --></email>'>

<!ENTITY Jan-Pascal.vanBest '<personname><firstname>Jan-Pascal</firstname><surname>van Best</surname></personname>'>
<!ENTITY Jan-Pascal.vanBest.mail '<email>janpascal@vanbest.org</email>'>
<!ENTITY Stas.Verberkt '<personname><firstname>Stas</firstname><surname>Verberkt</surname></personname>'>
<!ENTITY Stas.Verberkt.mail '<email>legolas@legolasweb.nl</email>'>
<!ENTITY Fernando.Vilas '<personname><firstname>Fernando</firstname><surname>Vilas</surname></personname>'>
<!ENTITY Fernando.Vilas.mail '<email>fvilas@users.sourceforge.net</email>'>
<!ENTITY Stanislav.Visnovsky '<personname><firstname>Stanislav</firstname><surname>Visnovsky</surname></personname>'>
<!ENTITY Stanislav.Visnovsky.mail '<email>visnovsky@nenya.ms.mff.cuni.cz</email>'>
<!ENTITY Sean.Vyain '<personname><firstname>Sean</firstname><surname>Vyain</surname></personname>'>
<!ENTITY Sean.Vyain.mail '<email>svyain@mail.tds.net</email>'>

<!ENTITY Mathias.Waack '<personname><firstname>Mathias</firstname><surname>Waack</surname></personname>'>
<!ENTITY Mathias.Waack.mail '<email>mathias@atoll-net.de</email>'>
<!ENTITY Robert.Wadley '<personname><firstname>Robert</firstname><surname>Wadley</surname></personname>'>
<!ENTITY Robert.Wadley.mail '<email>robntina@users.sourceforge.net</email>'>
<!ENTITY Joerg.Walter '<personname><firstname>J&ouml;rg</firstname><surname>Walter</surname></personname>'>
<!ENTITY Joerg.Walter.mail '<email>trouble@garni.ch</email>'>
<!ENTITY Lauri.Watts '<personname><firstname>Lauri</firstname><surname>Watts</surname></personname>'>
<!ENTITY Lauri.Watts.mail '<email>lauri@kde.org</email>'>
<!ENTITY Josef.Weidendorfer '<personname><firstname>Josef</firstname><surname>Weidendorfer</surname></personname>'>
<!ENTITY Josef.Weidendorfer.mail '<email>Josef.Weidendorfer@in.tum.de</email>'>
<!ENTITY Mario.Weilguni '<personname><firstname>Mario</firstname><surname>Weilguni</surname></personname>'>
<!ENTITY Mario.Weilguni.mail '<email>mweilguni@sime.com</email>'>
<!ENTITY Mattias.Welk '<personname><firstname>Mattias</firstname><surname>Welk</surname></personname>'>
<!ENTITY Mattias.Welk.mail '<email>welk@fokus.gmd.de</email>'>
<!ENTITY Joseph.Wenninger '<personname><firstname>Joseph</firstname><surname>Wenninger</surname></personname>'>
<!ENTITY Joseph.Wenninger.mail '<email>kde@jowenn.at</email>'>
<!ENTITY Scott.Wheeler '<personname><firstname>Scott</firstname><surname>Wheeler</surname></personname>'>
<!ENTITY Scott.Wheeler.mail '<email>wheeler@kde.org</email>'>
<!ENTITY Anders.Widell '<personname><firstname>Anders</firstname><surname>Widell</surname></personname>'>
<!ENTITY Anders.Widell.mail '<email>awl@passagen.se</email>'>
<!ENTITY Matthew.Woehlke '<personname><firstname>Matthew</firstname><surname>Woehlke</surname></personname>'>
<!ENTITY Matthew.Woehlke.mail '<email>mw_triad@users.sourceforge.net</email>'>
<!ENTITY Marc.Wolf '<personname><firstname>Marc</firstname><surname>Wolf</surname></personname>'>
<!ENTITY Marc.Wolf.mail '<email>marc@vries.demon.co.uk</email>'>
<!ENTITY Colin.Wright '<personname><firstname>Colin</firstname><surname>Wright</surname></personname>'>
<!ENTITY Colin.Wright.mail '<email>cdwright@gwi.net</email>'>
<!ENTITY Bernd.Johannes.Wuebben '<personname><firstname>Bernd</firstname><othername>Johannes</othername><surname>Wuebben</surname></personname>'>
<!ENTITY Bernd.Johannes.Wuebben.mail '<email>wuebben@kde.org</email>'>

<!ENTITY Thorsten.Zachmann '<personname><firstname>Thorsten</firstname><surname>Zachmann</surname></personname>'>
<!ENTITY Thorsten.Zachmann.mail '<email>T.Zachmann@zagge.de</email>'>
<!ENTITY Andreas.Zehender '<personname><firstname>Andreas</firstname><surname>Zehender</surname></personname>'>
<!ENTITY Andreas.Zehender.mail '<email>zehender@kde.org</email>'>
<!ENTITY Alex.Zepeda '<personname><firstname>Alex</firstname><surname>Zepeda</surname></personname>'>
<!ENTITY Alex.Zepeda.mail '<email>zipzippy@sonic.net</email>'>
<!ENTITY Nikolas.Zimmermann '<personname><firstname>Nikolas</firstname><surname>Zimmermann</surname></personname>'>
<!ENTITY Nikolas.Zimmermann.mail '<email>wildfox@kde.org</email>'>
