[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=phase
X-Kst-Plugin-Author=The University of Toronto
Name=Phase Data Object Plugin
Name[pt]='Plugin' de Objectos de Dados de Fase
Name[uk]=Додаток для роботи з об’єктами фазових даних
Name[x-test]=xxPhase Data Object Pluginxx
Comment=Implements a Phase Data Object Plugin for Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados de ajuste de fase para o Kst.
Comment[uk]=Реалізує додаток для роботи з об’єктами фазових даних у Kst.
Comment[x-test]=xxImplements a Phase Data Object Plugin for Kst.xx
