<RCC>
    <qresource prefix="/">
        <file>kst.png</file>
        <file>kst_changefile.png</file>
        <file>kst_changenpts.png</file>
        <file>kst_datamode.png</file>
        <file>kst_differentiatecurves.png</file>
        <file>kst_error_1.png</file>
        <file>kst_error_2.png</file>
        <file>kst_gfx_label.png</file>
        <file>kst_gfx_arrow.png</file>
        <file>kst_gfx_ellipse.png</file>
        <file>kst_gfx_line.png</file>
        <file>kst_gfx_rectangle.png</file>
        <file>kst_gfx_sharedaxisbox.png</file>
        <file>kst_matrixedit.png</file>
        <file>kst_matrixnew.png</file>
        <file>kst_scalaredit.png</file>
        <file>kst_scalarnew.png</file>
        <file>kst_stringedit.png</file>
        <file>kst_stringnew.png</file>
        <file>kst_vectoredit.png</file>
        <file>kst_vectornew.png</file>
        <file>kst_rightarrow.png</file>
        <file>kst_leftarrow.png</file>
        <file>kst_uparrow.png</file>
        <file>kst_downarrow.png</file>
        <file>kst_bold.png</file>
        <file>kst_italic.png</file>
        <file>kst_reload.png</file>
        <file>application-exit.png</file>
        <file>document-open.png</file>
        <file>document-print.png</file>
        <file>document-save.png</file>
        <file>edit-redo.png</file>
        <file>edit-undo.png</file>
        <file>edit-copy.png</file>
        <file>draw-bezier-curves.png</file>
        <file>document-save-as.png</file>
        <file>kbugbuster.png</file>
        <file>tab-close.png</file>
        <file>tab-new.png</file>
        <file>tools-wizard.png</file>
        <file>transform-move.png</file>
        <file>configure.png</file>
        <file>code-class.png</file>
        <file>image-x-generic.png</file>
        <file>dialog-information.png</file>
        <file>text-x-log.png</file>
        <file>tied-zoom.png</file>
        <file>change-data-file.png</file>
        <file>data-manager.png</file>
        <file>kst_gfx_circle.png</file>
        <file>x-zoom.png</file>
        <file>y-zoom.png</file>
        <file>xy-zoom.png</file>
        <file>document-close.png</file>
        <file>page-previous.png</file>
        <file>page-next.png</file>
        <file>pause.png</file>
        <file>count-from-end.png</file>
        <file>read-to-end.png</file>
        <file>new-log-event.png</file>
        <file>save-vectors.png</file>
        <file>themes.png</file>
        <file>svg_icons/page-previous.svgz</file>
        <file>svg_icons/kst_changefile.svgz</file>
        <file>svg_icons/kst_changenpts.svgz</file>
        <file>svg_icons/kst_datamode.svgz</file>
        <file>svg_icons/kst_gfx_label.svgz</file>
        <file>svg_icons/kst_matrixedit.svgz</file>
        <file>svg_icons/count-from-end.svgz</file>
        <file>svg_icons/pause.svgz</file>
        <file>svg_icons/page-next.svgz</file>
        <file>svg_icons/data-manager.svgz</file>
        <file>svg_icons/tools-wizard.svgz</file>
        <file>svg_icons/themes.svgz</file>
        <file>svg_icons/tied-zoom.svgz</file>
        <file>svg_icons/save-vectors.svgz</file>
        <file>svg_icons/kst_scalaredit.svgz</file>
        <file>svg_icons/kst_scalarnew.svgz</file>
        <file>svg_icons/kst_stringedit.svgz</file>
        <file>svg_icons/kst_stringnew.svgz</file>
        <file>svg_icons/kst_vectoredit.svgz</file>
        <file>svg_icons/kst_vectornew.svgz</file>
        <file>svg_icons/kst_matrixnew.svgz</file>
        <file>svg_icons/change-data-file.svgz</file>
        <file>svg_icons/kst_gfx_ellipse.svgz</file>
        <file>svg_icons/kst_gfx_circle.svgz</file>
        <file>svg_icons/read-to-end.svgz</file>
        <file>svg_icons/x-zoom.svgz</file>
        <file>svg_icons/xy-zoom.svgz</file>
        <file>svg_icons/y-zoom.svgz</file>
        <file>kst_newplot.png</file>
        <file>svg_icons/kst_newplot.svgz</file>
        <file>svg_icons/document-save.svgz</file>
        <file>svg_icons/document-print.svgz</file>
        <file>svg_icons/configure.svgz</file>
        <file>svg_icons/application-exit.svgz</file>
        <file>svg_icons/document-close.svgz</file>
        <file>svg_icons/edit-undo.svgz</file>
        <file>svg_icons/edit-redo.svgz</file>
        <file>svg_icons/edit-copy.svgz</file>
        <file>svg_icons/document-save-as.svgz</file>
        <file>svg_icons/tab-close.svgz</file>
        <file>svg_icons/tab-new.svgz</file>
        <file>svg_icons/transform-move.svgz</file>
        <file>svg_icons/kbugbuster.svgz</file>
        <file>svg_icons/kst_reload.svgz</file>
        <file>insert-image.png</file>
        <file>svg_icons/insert-image.svgz</file>
        <file>svg_icons/document-open.svgz</file>
        <file>svg_icons/new-log-event.svgz</file>
        <file>svg_icons/code-class.svgz</file>
        <file>svg_icons/dialog-information.svgz</file>
        <file>svg_icons/kst_gfx_rectangle.svgz</file>
        <file>svg_icons/kst_gfx_line.svgz</file>
        <file>svg_icons/kst_gfx_arrow.svgz</file>
        <file>svg_icons/kst_gfx_sharedaxisbox.svgz</file>
        <file>svg_icons/kst_differentiatecurves.svgz</file>
        <file>svg_icons/kst_leftarrow.svgz</file>
        <file>svg_icons/kst_uparrow.svgz</file>
        <file>svg_icons/kst_rightarrow.svgz</file>
        <file>svg_icons/kst_downarrow.svgz</file>
        <file>svg_icons/kst_bold.svgz</file>
        <file>svg_icons/kst_italic.svgz</file>
        <file>svg_icons/kst.svgz</file>
    </qresource>
</RCC>
