<RCC>
    <qresource prefix="/">
        <file>kstplot.png</file>
        <file>plainplot.png</file>
        <file>kst.png</file>
        <file>kst_blank.png</file>
        <file>kst_changefile.png</file>
        <file>kst_changenpts.png</file>
        <file>kst_choosecolor.png</file>
        <file>kst_csdnew.png</file>
        <file>kst_curvenew.png</file>
        <file>kst_datamanager.png</file>
        <file>kst_datamode.png</file>
        <file>kst_datawizard.png</file>
        <file>kst_differentiatecurves.png</file>
        <file>kst_editplots.png</file>
        <file>kst_equationedit.png</file>
        <file>kst_equationnew.png</file>
        <file>kst_error_1.png</file>
        <file>kst_error_2.png</file>
        <file>kst_eventnew.png</file>
        <file>kst_gfx_label.png</file>
        <file>kst_gfx_arrow.png</file>
        <file>kst_gfx_ellipse.png</file>
        <file>kst_gfx_line.png</file>
        <file>kst_gfx_picture.png</file>
        <file>kst_gfx_polygon.png</file>
        <file>kst_gfx_polyline.png</file>
        <file>kst_gfx_rectangle.png</file>
        <file>kst_gfx_rounded_rectangle.png</file>
        <file>kst_gfx_layout.png</file>
        <file>kst_gfx_sharedaxisbox.png</file>
        <file>kst_gfx_breaklayout.png</file>
        <file>kst_graphics.png</file>
        <file>kst_histogramnew.png</file>
        <file>kst_imagenew.png</file>
        <file>kst_layoutmode.png</file>
        <file>kst_matrixedit.png</file>
        <file>kst_matrixnew.png</file>
        <file>kst_newplot.png</file>
        <file>kst_pluginnew.png</file>
        <file>kst_psdnew.png</file>
        <file>kst_quickcurves.png</file>
        <file>kst_quickpsd.png</file>
        <file>kst_scalaredit.png</file>
        <file>kst_scalarnew.png</file>
        <file>kst_stringedit.png</file>
        <file>kst_stringnew.png</file>
        <file>kst_vectoredit.png</file>
        <file>kst_vectornew.png</file>
        <file>kst_viewmanager.png</file>
        <file>kst_zoomtie.png</file>
        <file>kst_zoomx.png</file>
        <file>kst_zoomxy.png</file>
        <file>kst_zoomy.png</file>
        <file>no.png</file>
        <file>yes.png</file>
        <file>kst_readFromEnd.png</file>
        <file>kst_pause.png</file>
        <file>kst_back.png</file>
        <file>kst_forward.png</file>
        <file>kst_rightarrow.png</file>
        <file>kst_leftarrow.png</file>
        <file>kst_uparrow.png</file>
        <file>kst_downarrow.png</file>
        <file>kst_bold.png</file>
        <file>kst_italic.png</file>
        <file>kst_reload.png</file>
        <file>application-exit.png</file>
        <file>document-open.png</file>
        <file>document-print.png</file>
        <file>document-save.png</file>
        <file>edit-redo.png</file>
        <file>edit-undo.png</file>
        <file>draw-bezier-curves.png</file>
        <file>document-save-as.png</file>
        <file>kbugbuster.png</file>
        <file>tab-close.png</file>
        <file>tab-new.png</file>
        <file>tools-wizard.png</file>
        <file>transform-move.png</file>
        <file>configure.png</file>
        <file>office-chart-area-stacked.png</file>
        <file>code-class.png</file>
        <file>resource-group.png</file>
        <file>draw-eraser.png</file>
        <file>image-x-generic.png</file>
        <file>dialog-information.png</file>
        <file>text-x-log.png</file>
        <file>document-export.png</file>
        <file>tied-zoom.png</file>
        <file>change-data-file.png</file>
        <file>data-manager.png</file>
    </qresource>
</RCC>
