[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=cumulativesum
X-Kst-Plugin-Author=The University of Toronto
Name=Cumulative Sum Data Object Plugin
Name[ca]=Connector d'objecte de dades de suma acumulada
Name[fr]=Module DataObject de somme cumulée
Name[pt]='Plugin' de Objectos de Dados de Soma Acumulada
Name[pt_BR]=Plugin de objeto de dados de soma acumulada
Name[uk]=Додаток для роботи з об’єктами накопичувальної суми даних
Name[x-test]=xxCumulative Sum Data Object Pluginxx
Comment=Implements a Cumulative Sum Data Object Plugin for Kst.
Comment[ca]=Implementa un connector d'objecte de dades de suma acumulada pel Kst.
Comment[fr]=Implémente un module DataObject de somme cumulée pour Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados de soma acumulada para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados de soma acumulada para o Kst.
Comment[uk]=Реалізує додаток для роботи з об’єктами накопичувальної суми даних у Kst.
Comment[x-test]=xxImplements a Cumulative Sum Data Object Plugin for Kst.xx
