[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=linearinterpolation
X-Kst-Plugin-Author=The University of Toronto
Name=Linear Interpolation Data Object Plugin
Name[de]=Datenobjekt-Modul für lineare Interpolation
Name[fr]=Module DataObject d'interpolation linéaire
Name[pt]='Plugin' de Objectos de Dados de Interpolação Linear
Name[pt_BR]=Plugin de objeto de dados de interpolação linear
Name[uk]=Додаток для роботи з об’єктами лінійної інтерполяції даних
Name[x-test]=xxLinear Interpolation Data Object Pluginxx
Comment=Implements a Linear Interpolation Data Object Plugin for Kst.
Comment[de]=Implementiert ein Datenobjekt-Modul für lineare Interpolation für Kst.
Comment[fr]=Implémente un module DataObject d'interpolation linéaire pour Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados com a interpolação linear para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados de interpolação linear para o Kst.
Comment[uk]=Реалізує додаток для роботи з об’єктами лінійної інтерполяції даних у Kst.
Comment[x-test]=xxImplements a Linear Interpolation Data Object Plugin for Kst.xx
