[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=linearinterpolation
X-Kst-Plugin-Author=The University of Toronto
Name=Linear Interpolation Data Object Plugin
Name[pt]='Plugin' de Objectos de Dados de Interpolação Linear
Name[uk]=Додаток для роботи з об’єктами лінійної інтерполяції даних
Name[x-test]=xxLinear Interpolation Data Object Pluginxx
Comment=Implements a Linear Interpolation Data Object Plugin for Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados com a interpolação linear para o Kst.
Comment[uk]=Реалізує додаток для роботи з об’єктами лінійної інтерполяції даних у Kst.
Comment[x-test]=xxImplements a Linear Interpolation Data Object Plugin for Kst.xx
