<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KstChangeFileDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>KstChangeFileDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>488</width>
            <height>600</height>
        </rect>
    </property>
    <property name="caption">
        <string>Change Data File</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="title">
                <string>Vector and Matrix Selection</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>_allFromFile</cstring>
                            </property>
                            <property name="text">
                                <string>All &amp;From</string>
                            </property>
                        </widget>
                        <widget class="KComboBox">
                            <property name="name">
                                <cstring>_files</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="2" column="0">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QListBox" row="0" column="0" rowspan="5" colspan="1">
                            <property name="name">
                                <cstring>ChangeFileCurveList</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>7</vsizetype>
                                    <horstretch>1</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="selectionMode">
                                <enum>Extended</enum>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>The source file for the vectors selected in this list will be changed.</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="1">
                            <property name="name">
                                <cstring>ChangeFileClear</cstring>
                            </property>
                            <property name="text">
                                <string>C&amp;lear</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Unselect all vectors in the list.</string>
                            </property>
                        </widget>
                        <spacer row="4" column="1">
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>80</width>
                                    <height>51</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton" row="1" column="1">
                            <property name="name">
                                <cstring>ChangeFileSelectAll</cstring>
                            </property>
                            <property name="text">
                                <string>S&amp;elect All</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Select all vectors in the list.</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton" row="0" column="0">
                            <property name="name">
                                <cstring>_clearFilter</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>_filter</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>1</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup2</cstring>
            </property>
            <property name="title">
                <string>New Data File</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;File:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>_dataFile</cstring>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="0" column="1">
                            <property name="name">
                                <cstring>layout8</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="KURLRequester">
                                    <property name="name">
                                        <cstring>_dataFile</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>_changeSelected</cstring>
                            </property>
                            <property name="text">
                                <string>C&amp;hange selected vectors and matrices</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <spacer row="0" column="2">
                            <property name="name">
                                <cstring>spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </grid>
                </widget>
                <widget class="QLayoutWidget" row="2" column="0">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer row="0" column="2">
                            <property name="name">
                                <cstring>spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QCheckBox" row="0" column="1">
                            <property name="name">
                                <cstring>_duplicateDependents</cstring>
                            </property>
                            <property name="text">
                                <string>D&amp;uplicate dependents</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>_duplicateSelected</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Duplicate selected vectors and matrices</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer15</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>180</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>ChangeFileApply</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Apply</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Apply new source file to selected vectors.</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>ChangeFileOK</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Apply new source file to selected vectors.</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>ChangeFileCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Close dialog without applying further changes.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>ChangeFileCancel</sender>
        <signal>clicked()</signal>
        <receiver>KstChangeFileDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>_allFromFile</tabstop>
    <tabstop>_files</tabstop>
    <tabstop>_clearFilter</tabstop>
    <tabstop>_filter</tabstop>
    <tabstop>ChangeFileCurveList</tabstop>
    <tabstop>ChangeFileClear</tabstop>
    <tabstop>ChangeFileSelectAll</tabstop>
    <tabstop>_dataFile</tabstop>
    <tabstop>_changeSelected</tabstop>
    <tabstop>_duplicateSelected</tabstop>
    <tabstop>_duplicateDependents</tabstop>
    <tabstop>ChangeFileApply</tabstop>
    <tabstop>ChangeFileCancel</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
