<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KstChangeNptsDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>KstChangeNptsDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>502</width>
            <height>295</height>
        </rect>
    </property>
    <property name="caption">
        <string>Change Data Samples</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="frameShape">
                <enum>MShape</enum>
            </property>
            <property name="frameShadow">
                <enum>MShadow</enum>
            </property>
            <property name="text">
                <string>Vectors to change:</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="1">
            <property name="name">
                <cstring>Layout4</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>Clear</cstring>
                    </property>
                    <property name="text">
                        <string>C&amp;lear</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Unselect all vectors in the list.</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>SelectAll</cstring>
                    </property>
                    <property name="text">
                        <string>S&amp;elect All</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Select all vectors in the list.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QListBox" row="1" column="0">
            <property name="name">
                <cstring>CurveList</cstring>
            </property>
            <property name="selectionMode">
                <enum>Extended</enum>
            </property>
            <property name="whatsThis" stdset="0">
                <string>The sample ranges for the vectors selected in this list will be changed.</string>
            </property>
        </widget>
        <widget class="KstDataRange" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>_kstDataRange</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer15</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>150</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>Apply</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Apply</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Apply new data sample specifications to selected vectors.</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>OK</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Apply new data sample specifications to selected vectors.</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>Cancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Close dialog without applying further changes.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>Cancel</sender>
        <signal>clicked()</signal>
        <receiver>KstChangeNptsDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>CurveList</sender>
        <signal>selectionChanged()</signal>
        <receiver>KstChangeNptsDialog</receiver>
        <slot>updateTimeCombo()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>CurveList</tabstop>
    <tabstop>Clear</tabstop>
    <tabstop>SelectAll</tabstop>
    <tabstop>_kstDataRange</tabstop>
    <tabstop>OK</tabstop>
    <tabstop>Cancel</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">datarangewidget.h</include>
</includes>
<slots>
    <slot access="private">updateTimeCombo()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
