<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KstCurveDifferentiate</class>
<widget class="QDialog">
    <property name="name">
        <cstring>curveDifferentiate</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>527</width>
            <height>524</height>
        </rect>
    </property>
    <property name="caption">
        <string>Differentiate Curves</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>cycleOrderGroup</cstring>
            </property>
            <property name="title">
                <string>Property Selection and Cycle Order</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="1" column="1">
                    <property name="name">
                        <cstring>layout19</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton" row="1" column="1">
                            <property name="name">
                                <cstring>_up</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="accel">
                                <string>Alt+Up</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Raise in Selection Order: Alt+up</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="3" column="1">
                            <property name="name">
                                <cstring>_down</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="accel">
                                <string>Alt+Down</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Lower in Selection Order: Alt+down</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="2" column="2">
                            <property name="name">
                                <cstring>_add</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Select: Alt+s</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="2" column="0">
                            <property name="name">
                                <cstring>_remove</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Remove: Alt+r</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0" rowspan="3" colspan="1">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Available:</string>
                            </property>
                        </widget>
                        <widget class="QListBox">
                            <item>
                                <property name="text">
                                    <string>New Item</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>availableListBox</cstring>
                            </property>
                            <property name="resizePolicy">
                                <enum>AutoOneFit</enum>
                            </property>
                            <property name="selectionMode">
                                <enum>Single</enum>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="2" rowspan="3" colspan="1">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Selected:</string>
                            </property>
                        </widget>
                        <widget class="QListBox">
                            <item>
                                <property name="text">
                                    <string>New Item</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>selectedListBox</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <spacer row="0" column="1">
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>21</width>
                            <height>61</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="2" column="1">
                    <property name="name">
                        <cstring>spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>51</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>optionsGroup</cstring>
            </property>
            <property name="title">
                <string>Options</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="0" column="1">
                    <property name="name">
                        <cstring>spacer36</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout17</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QSpinBox" row="0" column="1">
                            <property name="name">
                                <cstring>maxLineWidth</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Maximum line width:</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget" row="0" column="2">
                    <property name="name">
                        <cstring>layout18</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel4</cstring>
                            </property>
                            <property name="text">
                                <string>Point density:</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="0" column="1">
                            <item>
                                <property name="text">
                                    <string>All</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>High</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Medium</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Low</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>pointDensity</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <spacer row="0" column="3">
                    <property name="name">
                        <cstring>spacer37</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>_buttonGroupRepeat</cstring>
            </property>
            <property name="title">
                <string>Repeat Across</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>_radioButtonRepeatPlot</cstring>
                    </property>
                    <property name="text">
                        <string>S&amp;ingle Plot</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>_radioButtonRepeatWindow</cstring>
                    </property>
                    <property name="text">
                        <string>Single &amp;Window</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>_radioButtonRepeatApplication</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;All Windows</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>_buttonGroupApplyTo</cstring>
            </property>
            <property name="title">
                <string>Apply To</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>_radioButtonApplyWindow</cstring>
                    </property>
                    <property name="text">
                        <string>Current Window</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="1">
                    <property name="name">
                        <cstring>_radioButtonApplyAllWindows</cstring>
                    </property>
                    <property name="text">
                        <string>All Windows</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9_2</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton" row="0" column="2">
                    <property name="name">
                        <cstring>Cancel_2</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="1">
                    <property name="name">
                        <cstring>OK_2</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                </widget>
                <spacer row="0" column="0">
                    <property name="name">
                        <cstring>spacer1_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>160</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>_radioButtonRepeatPlot</tabstop>
    <tabstop>_radioButtonRepeatWindow</tabstop>
    <tabstop>_radioButtonRepeatApplication</tabstop>
    <tabstop>_radioButtonApplyWindow</tabstop>
    <tabstop>_radioButtonApplyAllWindows</tabstop>
    <tabstop>OK_2</tabstop>
    <tabstop>Cancel_2</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
