<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>DebugDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DebugDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>708</width>
            <height>452</height>
        </rect>
    </property>
    <property name="caption">
        <string>Kst Debug Dialog</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>_close</cstring>
            </property>
            <property name="text">
                <string>&amp;Close</string>
            </property>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>421</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QTabWidget" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>_tabs</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Build Information</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>_buildInfo</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="textFormat">
                            <enum>RichText</enum>
                        </property>
                    </widget>
                    <spacer row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>530</width>
                                <height>250</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton" row="2" column="1">
                        <property name="name">
                            <cstring>_email</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Email Debugging Information</string>
                        </property>
                    </widget>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>301</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Log</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QPushButton" row="1" column="2">
                        <property name="name">
                            <cstring>_clear</cstring>
                        </property>
                        <property name="text">
                            <string>Clea&amp;r</string>
                        </property>
                    </widget>
                    <spacer row="1" column="1">
                        <property name="name">
                            <cstring>spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>150</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>groupBoxHide</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Show Messages</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>checkBoxShowDebug</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>10</x>
                                    <y>20</y>
                                    <width>80</width>
                                    <height>31</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>&amp;Debug</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>checkBoxShowNotice</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>90</x>
                                    <y>20</y>
                                    <width>80</width>
                                    <height>31</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>&amp;Notice</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>checkBoxShowWarning</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>170</x>
                                    <y>20</y>
                                    <width>80</width>
                                    <height>31</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>&amp;Warning</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>checkBoxShowError</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>260</x>
                                    <y>20</y>
                                    <width>80</width>
                                    <height>31</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>&amp;Error</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>checkBoxShowOther</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>330</x>
                                    <y>20</y>
                                    <width>80</width>
                                    <height>31</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>&amp;Other</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </widget>
                    <spacer row="0" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>660</width>
                                <height>310</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Data Sources</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListView" row="0" column="0">
                        <column>
                            <property name="text">
                                <string>Plugin</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Loaded Instance</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>_dataSources</cstring>
                        </property>
                        <property name="rootIsDecorated">
                            <bool>true</bool>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>_close</sender>
        <signal>clicked()</signal>
        <receiver>DebugDialog</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>_tabs</tabstop>
    <tabstop>_email</tabstop>
    <tabstop>checkBoxShowDebug</tabstop>
    <tabstop>checkBoxShowNotice</tabstop>
    <tabstop>checkBoxShowWarning</tabstop>
    <tabstop>checkBoxShowError</tabstop>
    <tabstop>checkBoxShowOther</tabstop>
    <tabstop>_clear</tabstop>
    <tabstop>_dataSources</tabstop>
    <tabstop>_close</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">debugdialog.ui.h</include>
</includes>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
