<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>EqDialogWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>EqDialogWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>482</width>
            <height>564</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="CurvePlacementWidget" row="2" column="0">
            <property name="name">
                <cstring>_curvePlacement</cstring>
            </property>
        </widget>
        <widget class="CurveAppearanceWidget" row="1" column="0">
            <property name="name">
                <cstring>_curveAppearance</cstring>
            </property>
        </widget>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>GroupBox14</cstring>
            </property>
            <property name="title">
                <string>Equation</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>Layout16_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1_11</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Equation:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>_equation</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>_equation</cstring>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Enter the equation to be evaluated here.  Use 'x' as the independent variable.  Vectors an operators are selected from the above lists.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel1_2_3_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Operators:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>Operators</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel1_2_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Vectors:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>_vectors</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>TextLabel1_2_2_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Scalars:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>_scalars</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1">
                    <property name="name">
                        <cstring>Operators</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Select an operator from this list to insert it into the equation.  All valid operators are listed here.  </string>
                    </property>
                </widget>
                <widget class="VectorSelector" row="1" column="1">
                    <property name="name">
                        <cstring>_vectors</cstring>
                    </property>
                </widget>
                <widget class="ScalarSelector" row="2" column="1">
                    <property name="name">
                        <cstring>_scalars</cstring>
                    </property>
                </widget>
                <widget class="VectorSelector" row="4" column="1">
                    <property name="name">
                        <cstring>_xVectors</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QCheckBox" row="5" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>_doInterpolation</cstring>
                    </property>
                    <property name="text">
                        <string>Interpolate to highest resolution vector</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>X Vector:</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>Operators</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>_equation</receiver>
        <slot>insert(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>Operators</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>_equation</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>_vectors</sender>
        <signal>selectionChangedLabel(const QString&amp;)</signal>
        <receiver>_equation</receiver>
        <slot>insert(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>_vectors</sender>
        <signal>selectionChangedLabel(const QString&amp;)</signal>
        <receiver>_equation</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>_scalars</sender>
        <signal>selectionChangedLabel(const QString&amp;)</signal>
        <receiver>_equation</receiver>
        <slot>insert(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>_scalars</sender>
        <signal>selectionChangedLabel(const QString&amp;)</signal>
        <receiver>_equation</receiver>
        <slot>setFocus()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>Operators</tabstop>
    <tabstop>_vectors</tabstop>
    <tabstop>_scalars</tabstop>
    <tabstop>_equation</tabstop>
    <tabstop>_xVectors</tabstop>
    <tabstop>_doInterpolation</tabstop>
    <tabstop>_curveAppearance</tabstop>
    <tabstop>_curvePlacement</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includes>
    <include location="local" impldecl="in implementation">curveplacementwidget.h</include>
    <include location="local" impldecl="in implementation">curveappearancewidget.h</include>
    <include location="local" impldecl="in implementation">vectorselector.h</include>
    <include location="local" impldecl="in implementation">scalarselector.h</include>
    <include location="global" impldecl="in declaration">kst_export.h</include>
</includes>
<exportmacro>KST_EXPORT</exportmacro>
</UI>
