<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KstDataDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>KstDataDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>704</width>
            <height>469</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>_ok</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>_cancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QVBox" row="1" column="0">
            <property name="name">
                <cstring>_contents</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
        </widget>
        <widget class="EditMultipleWidget" row="0" column="1" rowspan="2" colspan="1">
            <property name="name">
                <cstring>_editMultipleWidget</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>300</width>
                    <height>0</height>
                </size>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>_tagName</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>_selectLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Unique name:</string>
                    </property>
                </widget>
		<widget class="QLineEdit" row="1" column="1" colspan="1">
			<property name="name">
				<cstring>_legendText</cstring>
			</property>
		</widget>
		<widget class="QLabel" row="1" column="0">
			<property name="name">
				<cstring>_legendLabel</cstring>
			</property>
			<property name="sizePolicy">
				<sizepolicy>
					<hsizetype>0</hsizetype>
					<vsizetype>0</vsizetype>
					<horstretch>0</horstretch>
					<verstretch>0</verstretch>
				</sizepolicy>
			</property>
			<property name="text">
				<string>Legend Text:</string>
			</property>
		</widget>
                <widget class="QPushButton" row="0" column="2">
                    <property name="name">
                        <cstring>_editMultiple</cstring>
                    </property>
                    <property name="text">
                        <string>Edit &amp;Multiple &gt;&gt;</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>_ok</sender>
        <signal>clicked()</signal>
        <receiver>KstDataDialog</receiver>
        <slot>ok()</slot>
    </connection>
    <connection>
        <sender>_cancel</sender>
        <signal>clicked()</signal>
        <receiver>KstDataDialog</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">qvbox.h</include>
    <include location="global" impldecl="in implementation">qlistbox.h</include>
    <include location="local" impldecl="in declaration">kstdataobject.h</include>
    <include location="local" impldecl="in implementation">editmultiplewidget.h</include>
    <include location="local" impldecl="in implementation">kstdatacollection.h</include>
    <include location="local" impldecl="in implementation">kstdataobjectcollection.h</include>
    <include location="local" impldecl="in implementation">kstdatadialog.ui.h</include>
</includes>
<variables>
    <variable>bool _newDialog;</variable>
    <variable>bool _multiple;</variable>
    <variable>bool _editMultipleMode;</variable>
    <variable>KstObjectPtr _dp;</variable>
</variables>
<signals>
    <signal>modified()</signal>
</signals>
<slots>
    <slot>ok()</slot>
    <slot>close()</slot>
    <slot>reject()</slot>
    <slot>init()</slot>
    <slot>update()</slot>
    <slot>show()</slot>
    <slot>showNew( const QString &amp; field )</slot>
    <slot>showEdit( const QString &amp; field )</slot>
    <slot returnType="bool">newObject()</slot>
    <slot returnType="bool">editObject()</slot>
    <slot returnType="bool">multiple()</slot>
    <slot>toggleEditMultiple()</slot>
</slots>
<functions>
    <function access="protected" returnType="QString">objectName()</function>
    <function access="protected">fillFieldsForEdit()</function>
    <function access="protected">fillFieldsForNew()</function>
    <function access="protected" returnType="KstObjectPtr">findObject( const QString &amp; name )</function>
    <function access="protected">populateEditMultiple()</function>
    <function access="protected">setMultiple(bool multiple)</function>
    <function access="protected">closeEvent(QCloseEvent *e)</function>
    <function access="protected">cleanup()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
