<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>KstViewManager</class>
  <widget class="QDialog" name="KstViewManager" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>877</width>
        <height>514</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>View Manager</string>
    </property>
    <layout class="QGridLayout" >
      <item row="1" column="3" >
        <widget class="QPushButton" name="Close" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text" >
            <string>&amp;Close</string>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>Close window</string>
          </property>
        </widget>
      </item>
      <item row="1" column="2" >
        <widget class="QPushButton" name="Edit" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text" >
            <string>&amp;Edit</string>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>Edit selected object</string>
          </property>
        </widget>
      </item>
      <item row="1" column="1" >
        <widget class="QPushButton" name="Delete" >
          <property name="text" >
            <string>&amp;Delete</string>
          </property>
          <property name="whatsThis" stdset="0" >
            <string>Delete selected object</string>
          </property>
        </widget>
      </item>
      <item row="1" column="0" >
        <spacer name="spacer3" >
          <property name="sizeHint" >
            <size>
              <width>570</width>
              <height>20</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Horizontal</enum>
          </property>
        </spacer>
      </item>
      <item rowspan="1" row="0" column="0" colspan="4" >
        <widget class="Q3ListView" name="ViewView" >
          <column>
            <property name="text" >
              <string>Column 1</string>
            </property>
            <property name="clickable" >
              <bool>true</bool>
            </property>
            <property name="resizable" >
              <bool>true</bool>
            </property>
          </column>
          <item>
            <property name="text" >
              <string>New Item</string>
            </property>
            <property name="pixmap" >
              <pixmap/>
            </property>
          </item>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
