<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>VectorDialogWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>VectorDialogWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>535</width>
            <height>432</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>sourceGroup</cstring>
            </property>
            <property name="title">
                <string>Source</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>_readFromSource</cstring>
                    </property>
                    <property name="text">
                        <string>Read from data source</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer row="0" column="2">
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>110</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QRadioButton" row="0" column="1">
                    <property name="name">
                        <cstring>_generateX</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Generate</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Generate a new vector with the properties given here as the independent variable.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="KstDataRange" row="2" column="0">
            <property name="name">
                <cstring>_kstDataRange</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>_rvectorGroup</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Data Vector Parameters</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>Field or column:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <widget class="KURLRequester" row="0" column="1">
                    <property name="name">
                        <cstring>FileName</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel4_3</cstring>
                    </property>
                    <property name="text">
                        <string>File name:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <widget class="KstComboBox" row="1" column="1">
                    <property name="name">
                        <cstring>Field</cstring>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>181</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>_connect</cstring>
                            </property>
                            <property name="hidden">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>Conn&amp;ect</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>_configure</cstring>
                            </property>
                            <property name="text">
                                <string>Con&amp;figure...</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="3" column="0">
            <property name="name">
                <cstring>_svectorGroup</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Vector values</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel5</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Number of samples:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>N</cstring>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>Layout10_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1_4_2_3</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>From:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>XMin</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>_xMin</cstring>
                            </property>
                            <property name="text">
                                <string>-10.0</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>The minimum value of the independent variable.</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel4_5_3</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>To:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>XMax</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>_xMax</cstring>
                            </property>
                            <property name="text">
                                <string>10.0</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>The maximum value of the independent variable.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QSpinBox" row="0" column="1">
                    <property name="name">
                        <cstring>_N</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maxValue">
                        <number>1000000000</number>
                    </property>
                    <property name="lineStep">
                        <number>1000</number>
                    </property>
                    <property name="value">
                        <number>1000</number>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>The number of samples for the new independent variable.</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>_readFromSource</tabstop>
    <tabstop>_generateX</tabstop>
    <tabstop>FileName</tabstop>
    <tabstop>Field</tabstop>
    <tabstop>_configure</tabstop>
    <tabstop>_kstDataRange</tabstop>
    <tabstop>_N</tabstop>
    <tabstop>_xMin</tabstop>
    <tabstop>_xMax</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includes>
    <include location="global" impldecl="in implementation">datarangewidget.h</include>
    <include location="global" impldecl="in declaration">kst_export.h</include>
</includes>
<exportmacro>KST_EXPORT</exportmacro>
</UI>
