<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>ViewLabelWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>viewLabelWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>506</width>
            <height>356</height>
        </rect>
    </property>
    <property name="caption">
        <string>viewLabelWidget</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Scalars: </string>
                    </property>
                </widget>
                <widget class="ScalarSelector">
                    <property name="name">
                        <cstring>_scalars</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Strings: </string>
                    </property>
                </widget>
                <widget class="StringSelector">
                    <property name="name">
                        <cstring>_strings</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout20</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>_text</cstring>
                    </property>
                    <property name="acceptDrops">
                        <bool>true</bool>
                    </property>
                    <property name="wordWrap">
                        <enum>NoWrap</enum>
                    </property>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox2</cstring>
                    </property>
                    <property name="title">
                        <string>Format</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Font:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>textLabel4_3_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Font Color:</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="2" column="3">
                            <property name="name">
                                <cstring>_precision</cstring>
                            </property>
                            <property name="minValue">
                                <number>-99</number>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="2">
                            <property name="name">
                                <cstring>textLabel4_3</cstring>
                            </property>
                            <property name="text">
                                <string>Precision:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="KFontCombo" row="0" column="1" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>_font</cstring>
                            </property>
                        </widget>
                        <widget class="KColorButton" row="2" column="1">
                            <property name="name">
                                <cstring>_fontColor</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>textLabel5_3</cstring>
                            </property>
                            <property name="text">
                                <string>Justification:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter</set>
                            </property>
                        </widget>
                        <widget class="KComboBox" row="1" column="1">
                            <property name="name">
                                <cstring>_horizontal</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="2">
                            <property name="name">
                                <cstring>textLabel4_2</cstring>
                            </property>
                            <property name="text">
                                <string>Rotation:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="KDoubleSpinBox" row="1" column="3">
                            <property name="name">
                                <cstring>_rotation</cstring>
                            </property>
                            <property name="maxValue">
                                <number>360</number>
                            </property>
                            <property name="minValue">
                                <number>-360</number>
                            </property>
                            <property name="lineStep">
                                <number>5</number>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="4">
                            <property name="name">
                                <cstring>textLabel4</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Size:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="0" column="5">
                            <property name="name">
                                <cstring>_fontSize</cstring>
                            </property>
                            <property name="minValue">
                                <number>-99</number>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox1</cstring>
                    </property>
                    <property name="title">
                        <string>Box</string>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>_transparent</cstring>
                            </property>
                            <property name="text">
                                <string>Transparent</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel4_4_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Colors:</string>
                            </property>
                        </widget>
                        <widget class="KDualColorButton">
                            <property name="name">
                                <cstring>_boxColors</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>110</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel4_4_3</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Margin:</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>_margin</cstring>
                            </property>
                            <property name="minValue">
                                <number>-99</number>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel4_4</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Border Width:</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>_border</cstring>
                            </property>
                            <property name="minValue">
                                <number>0</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<includes>
    <include location="global" impldecl="in implementation">knuminput.h</include>
    <include location="local" impldecl="in implementation">scalarselector.h</include>
    <include location="local" impldecl="in implementation">stringselector.h</include>
    <include location="local" impldecl="in declaration">kst_export.h</include>
    <include location="local" impldecl="in implementation">viewlabelwidget.ui.h</include>
</includes>
<slots>
    <slot>insertScalarInText( const QString &amp; S )</slot>
    <slot>insertStringInText( const QString &amp; S )</slot>
</slots>
<functions>
    <function>init()</function>
</functions>
<exportmacro>KST_EXPORT</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>scalarselector.h</includehint>
    <includehint>stringselector.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>kfontcombo.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kcolorbutton.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>kdualcolorbutton.h</includehint>
</includehints>
</UI>
