# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./kjs
# Target is a library:  

INCLUDEPATH = ../kjs \
              .. 
CONFIG += release \
          warn_on \
          staticlib 
DEFINES = HAVE_FUNC_ISNAN
TEMPLATE = lib 
HEADERS += array_instance.h \
           array_object.h \
           array_object.lut.h \
           bool_object.h \
           collector.h \
           completion.h \
           context.h \
           date_object.h \
           date_object.lut.h \
           debugger.h \
           dtoa.h \
           error_object.h \
           function.h \
           function_object.h \
           global.h \
           grammar.h \
           identifier.h \
           internal.h \
           interpreter.h \
           lexer.h \
           lexer.lut.h \
           list.h \
           lookup.h \
           math_object.h \
           math_object.lut.h \
           nodes.h \
           number_object.h \
           number_object.lut.h \
           object.h \
           object_object.h \
           operations.h \
           property_map.h \
           reference.h \
           reference_list.h \
           regexp.h \
           regexp_object.h \
           scope_chain.h \
           simple_number.h \
           string_object.h \
           string_object.lut.h \
           types.h \
           ustring.h \
           value.h 
SOURCES += array_object.cpp \
           bool_object.cpp \
           collector.cpp \
           date_object.cpp \
           debugger.cpp \
           dtoa.cpp \
           error_object.cpp \
           function.cpp \
           function_object.cpp \
           grammar.cpp \
           identifier.cpp \
           internal.cpp \
           interpreter.cpp \
           lexer.cpp \
           list.cpp \
           lookup.cpp \
           math_object.cpp \
           nodes2string.cpp \
           nodes.cpp \
           number_object.cpp \
           object.cpp \
           object_object.cpp \
           operations.cpp \
           property_map.cpp \
           reference.cpp \
           reference_list.cpp \
           regexp.cpp \
           regexp_object.cpp \
           scope_chain.cpp \
           string_object.cpp \
           ustring.cpp \
           value.cpp 
