[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Source
X-KDE-ModuleType=Plugin
X-KDE-Library=ascii
X-Kst-Plugin-Author=The University of Toronto
Name=ASCII File Reader
Name[ca]=Lector de fitxers ASCII
Name[de]=ASCII-Dateileser
Name[fr]=Lecteur de fichier ASCII
Name[hu]=ASCII fájlolvasó
Name[it]=Lettore di file ASCII
Name[nl]=Lezer voor ASCII-bestand
Name[pl]=Czytnik plików ASCII
Name[pt]=Leitor de Ficheiros ASCII
Name[pt_BR]=Leitor de arquivos ASCII
Name[sk]=Čítač ASCII súborov
Name[sv]=ASCII-filläsare
Name[uk]=Засіб читання файлів ASCII
Name[x-test]=xxASCII File Readerxx
Comment=Implements support for reading ASCII files into Kst.
Comment[ca]=Implementació que permet llegir fitxers ASCII en el Kst.
Comment[de]=Unterstützung für das Einlesen von ASCII-Dateien in Kst
Comment[fr]=Implémente la prise en charge de la lecture de fichiers ASCII dans Kst.
Comment[hu]=Támogatást valósít meg az ASCII fájlok olvasásához a Kst-be.
Comment[it]=Implementa il supporto per la lettura di file ASCII con Kst.
Comment[nl]=Implementeert ondersteuning voor het lezen van ASCII-bestanden in Kst.
Comment[pl]=Implementuj obsługę odczytu plików ASCII w Kst.
Comment[pt]=Implementa o suporte para ler ficheiros ASCII para o Kst.
Comment[pt_BR]=Implementa o suporte para leitura de arquivos ASCII no Kst.
Comment[sv]=Implementerar stöd för att läsa ASCII-filer i Kst.
Comment[uk]=Реалізує підтримку читання файлів ASCII у Kst.
Comment[x-test]=xxImplements support for reading ASCII files into Kst.xx
