[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=filterbutterworthhighpass
X-Kst-Plugin-Author=The University of Toronto
Name=Filter - Butterworth High Pass Plugin
Name[de]=Filter - Butterworth-Hochpass-Modul
Name[fr]=Module de filtre passe haut de Butterworth
Name[pt]='Plugin' de Filtro Passa-Alto Butterworth
Name[pt_BR]=Plugin de filtro de passagem alta Butterworth
Name[uk]=Додаток фільтрування високих частот за Баттервортом
Name[x-test]=xxFilter - Butterworth High Pass Pluginxx
Comment=Implements a Butterworth High Pass Filter Plugin for Kst.
Comment[de]=Implementiert ein Butterworth-Hochpass-Filtermodul für Kst.
Comment[fr]=Implémente un module de filtre passe haut de Butterworth pour Kst.
Comment[pt]=Implementa um 'plugin' de filtro passa-alto Butterworth para o Kst.
Comment[pt_BR]=Implementa um plugin de filtro de passagem alta Butterworth para o Kst.
Comment[uk]=Реалізує додаток для фільтрування високих частот за Баттервортом у Kst.
Comment[x-test]=xxImplements a Butterworth High Pass Filter Plugin for Kst.xx
