[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=filterbutterworthhighpass
X-Kst-Plugin-Author=The University of Toronto
Name=Filter - Butterworth High Pass Plugin
Name[uk]=Додаток фільтрування високих частот за Баттервортом
Name[x-test]=xxFilter - Butterworth High Pass Pluginxx
Comment=Implements a Butterworth High Pass Filter Plugin for Kst.
Comment[uk]=Реалізує додаток для фільтрування високих частот за Баттервортом у Kst.
Comment[x-test]=xxImplements a Butterworth High Pass Filter Plugin for Kst.xx
