[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=filterbutterworthhighpass
X-Kst-Plugin-Author=The University of Toronto
Name=Filter - Butterworth High Pass Plugin
Name[ca]=Filtre - Connector de passaalt Butterworth
Name[de]=Filter - Butterworth-Hochpass-Modul
Name[fr]=Module de filtre passe haut de Butterworth
Name[it]=Estensione filtro di Butterworth passa-alto
Name[nl]=Filter - Plug-in voor Butterworth highpass 
Name[pt]='Plugin' de Filtro Passa-Alto Butterworth
Name[pt_BR]=Plugin de filtro de passagem alta Butterworth
Name[sv]=Filter - Insticksprogram för Butterworth-högpass
Name[uk]=Додаток фільтрування високих частот за Баттервортом
Name[x-test]=xxFilter - Butterworth High Pass Pluginxx
Comment=Implements a Butterworth High Pass Filter Plugin for Kst.
Comment[ca]=Implementa un connector de filtre passaalt Butterworth pel Kst.
Comment[de]=Implementiert ein Butterworth-Hochpass-Filtermodul für Kst.
Comment[fr]=Implémente un module de filtre passe haut de Butterworth pour Kst.
Comment[it]=Implementa un'estensione filtro di Butterworth passa-alto per Kst.
Comment[nl]=Implementeert een plug-in voor een Butterworth highpassfilter voor Kst.
Comment[pt]=Implementa um 'plugin' de filtro passa-alto Butterworth para o Kst.
Comment[pt_BR]=Implementa um plugin de filtro de passagem alta Butterworth para o Kst.
Comment[sv]=Implementerar ett Kst insticksprogram för Butterworth-högpassfilter.
Comment[uk]=Реалізує додаток для фільтрування високих частот за Баттервортом у Kst.
Comment[x-test]=xxImplements a Butterworth High Pass Filter Plugin for Kst.xx
