[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=akimaperiodic
X-Kst-Plugin-Author=The University of Toronto
Name=Akima Periodic Interpolation Data Object Plugin
Name[ca]=Connector d'objecte de dades d'interpolació periòdica Akima
Name[ca@valencia]=Connector d'objecte de dades d'interpolació periòdica Akima
Name[de]=Datenobjekt-Modul für periodische Akima-Interpolation
Name[fr]=Module DataObject d'interpolation périodique Akima
Name[it]=Estensione oggetto dati di interpolazione periodica Akima
Name[nl]=Plug-in voor object met Akima periodieke interpolatiegegevens
Name[pl]=Wtyczka obiektu danych okresowej interpolacji Akima
Name[pt]='Plugin' de Objectos de Dados de Interpolação Periódica Akima
Name[pt_BR]=Plugin de objeto de dados de interpolação periódica Akima
Name[sv]=Dataobjekt-insticksprogram för periodisk Akima-interpolation
Name[uk]=Додаток для роботи з об’єктами періодичної інтерполяції даних за Акімою
Name[x-test]=xxAkima Periodic Interpolation Data Object Pluginxx
Comment=Implements a Akima Periodic Interpolation Data Object Plugin for Kst.
Comment[ca]=Implementa un connector d'objecte de dades d'interpolació periòdica Akima pel Kst.
Comment[ca@valencia]=Implementa un connector d'objecte de dades d'interpolació periòdica Akima pel Kst.
Comment[de]=Implementiert ein Datenobjekt-Modul für periodische Akima-Interpolation für Kst.
Comment[fr]=Implémente un module DataObject d'interpolation périodique Akima pour Kst.
Comment[it]=Implementa un'estensione oggetto dati di interpolazione periodica Akima per Kst.
Comment[nl]=Implementeert een plug-in voor object met Akima periodieke interpolatiegegevens voor Kst.
Comment[pl]=Implementuje wtyczkę obiektu danych okresowej interpolacji Akima dla Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados com a interpolação periódica Akima para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados de interpolação periódica Akima para o Kst.
Comment[sv]=Implementerar ett Kst dataobjekt-insticksprogram för periodisk Akima-interpolation.
Comment[uk]=Реалізує додаток для роботи з об’єктами періодичної інтерполяції даних за Акімою у Kst.
Comment[x-test]=xxImplements a Akima Periodic Interpolation Data Object Plugin for Kst.xx
