[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=filterbutterworthbandstop
X-Kst-Plugin-Author=The University of Toronto
Name=Filter - Butterworth Band Stop Plugin
Name[ca]=Filtre - Connector de banda eliminada Butterworth
Name[ca@valencia]=Filtre - Connector de banda eliminada Butterworth
Name[de]=Filter - Butterworth-Bandstopp-Modul
Name[fr]=Module de filtre coupe bande de Butterworth
Name[it]=Estensione filtro di Butterworth elimina-banda
Name[nl]=Filter - Plug-in voor Butterworth bandstop 
Name[pl]=Wtyczka filtra Butterwortha zatrzymywania pasma
Name[pt]='Plugin' de Filtro Corta-Banda Butterworth
Name[pt_BR]=Plugin de filtro de interrupção de faixa Butterworth
Name[sv]=Filter - Insticksprogram för Butterworth-bandstopp
Name[uk]=Додаток фільтрування смугового блокування за Баттервортом
Name[x-test]=xxFilter - Butterworth Band Stop Pluginxx
Comment=Implements a Butterworth Band Stop Filter Plugin for Kst.
Comment[ca]=Implementa un connector de filtre banda eliminada Butterworth pel Kst.
Comment[ca@valencia]=Implementa un connector de filtre banda eliminada Butterworth pel Kst.
Comment[de]=Implementiert ein Butterworth-Bandstopp-Filtermodul für Kst.
Comment[fr]=Implémente un module de filtre coupe bande de Butterworth pour Kst.
Comment[it]=Implementa un'estensione del filtro di Butterworth elimina-banda per Kst.
Comment[nl]=Implementeert een plug-in voor een Butterworth bandstopfilter voor Kst.
Comment[pl]=Implementuje wtyczkę obiektu danych filtra Butterwortha zatrzymywania pasma dla Kst.
Comment[pt]=Implementa um 'plugin' de filtro corta-banda Butterworth para o Kst.
Comment[pt_BR]=Implementa um plugin de filtro de interrupção de faixa Butterworth para o Kst.
Comment[sv]=Implementerar ett Kst insticksprogram för Butterworth-bandstoppfilter.
Comment[uk]=Реалізує додаток для фільтрування смугового блокування за Баттервортом у Kst.
Comment[x-test]=xxImplements a Butterworth Band Stop Filter Plugin for Kst.xx
