[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=filterbutterworthbandstop
X-Kst-Plugin-Author=The University of Toronto
Name=Filter - Butterworth Band Stop Plugin
Name[uk]=Додаток фільтрування смугового блокування за Баттервортом
Name[x-test]=xxFilter - Butterworth Band Stop Pluginxx
Comment=Implements a Butterworth Band Stop Filter Plugin for Kst.
Comment[uk]=Реалізує додаток для фільтрування смугового блокування за Баттервортом у Kst.
Comment[x-test]=xxImplements a Butterworth Band Stop Filter Plugin for Kst.xx
