[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Source
X-KDE-ModuleType=Plugin
X-KDE-Library=qimagesource
X-Kst-Plugin-Author=The University of Toronto
Name=qimagesource
Name[ar]=qimagesource
Name[bs]=qimagesource
Name[ca]=Font QImage
Name[ca@valencia]=Font QImage
Name[de]=QImagesource
Name[el]=qimagesource
Name[en_GB]=qimagesource
Name[eo]=qbildfonto
Name[es]=qimagesource
Name[et]=qimagesource
Name[fr]=qimagesource
Name[gl]=qimagesource
Name[it]=qimagesource
Name[ka]=qimagesource
Name[nb]=qimagesource
Name[nl]=qimagesource
Name[pl]=qimagesource
Name[pt]=Fonte QImage
Name[pt_BR]=Fonte QImage
Name[sk]=qimagesource
Name[sl]=qimagesource
Name[sv]=qimage-källa
Name[tr]=qimagesource
Name[uk]=qimagesource
Comment=Plugin to read a qimage compatible image.
Comment[ar]=ملحق لقراءة صورة متوافقة مع qimage.
Comment[bs]=Dodatak za čitanje qimage kompatibilne slike.
Comment[ca]=Connector per a llegir una imatge compatible amb «QImage».
Comment[ca@valencia]=Connector per a llegir una imatge compatible amb «QImage».
Comment[de]=Modul zum Lesen von QImage-kompatiblen Bildern
Comment[el]=Πρόσθετο ανάγνωσης εικόνων συμβατών με qimage
Comment[en_GB]=Plugin to read a qimage compatible image.
Comment[eo]=Kromaĵo por legi qimage kongruan bildon.
Comment[es]=Complemento para leer una imagen compatible con qimage.
Comment[et]=Plugin qimage'iga ühilduvate piltide lugemiseks.
Comment[fi]=qimage-yhteensopivia kuvia lukeva liitännäinen.
Comment[fr]=Module de lecture d'images compatible avec le format « QImage ».
Comment[gl]=Complemento para ler unha imaxe compatíbel con QImage.
Comment[it]=Estensione per leggere un'immagine qimage compatibile.
Comment[nb]=Programtillegg som leser et bilde kompatibelt med qimage.
Comment[nl]=Plugin voor het lezen van afbeeldingen die compatibel zijn met gimage.
Comment[pl]=Wtyczka do odczytywania obrazów zgodnych z qimage.
Comment[pt]=Um 'plugin' para ler uma imagem compatível com a QImage.
Comment[pt_BR]=Plugin para ler uma imagem compatível com a QImage.
Comment[sl]=Vtičnik za branje slik, združljivih z qimage.
Comment[sv]=Insticksprogram för att läsa en qimage-kompatibel bild.
Comment[tr]=Bir qimage uyumlu görseli okumak için eklenti.
Comment[uk]=Додаток для читання зображень, сумісних з форматом qimage.
