[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=activitylevel
X-Kst-Plugin-Author=Nicolas Brisset
Name=Activity Level Data Object Plugin
Name[fr]=Module de niveau d'activité
Name[nl]=Plug-in voor gegevensobject van niveau van activiteit
Name[pt]='Plugin' de Objecto de Dados ao Nível da Actividade
Name[pt_BR]=Plugin de objeto de dados ao nível de atividade
Name[sv]=Dataobjekt-insticksprogram för aktivitetsnivå
Name[uk]=Додаток для роботи з об’єктами даних щодо рівня активності
Name[x-test]=xxActivity Level Data Object Pluginxx
Comment=Computes an activity level (workload) based on signal reversals and amplitude of changes.
Comment[fr]=Calcule un niveau d'activité (charge de travail) basé sur les inversions de signaux et l'amplitude des changements.
Comment[nl]=Berekent een niveau van activiteit (workload) gebaseerd op omkeringen van signalen en amplitude van wijzigingen.
Comment[pt]=Calcula um nível de actividade (carga) com base nas inversões de sinal e na amplitude das alterações.
Comment[pt_BR]=Calcula um nível de atividade (carga) com base nas inversões de sinal e na amplitude das alterações.
Comment[sv]=Beräknar en aktivitetsnivå (arbetslast) baserad på signalomkastningar och ändringsamplitud.
Comment[uk]=Обчислює рівень активності (навантаження) на основі даних щодо зміни сигналу та амплітуди змін.
Comment[x-test]=xxComputes an activity level (workload) based on signal reversals and amplitude of changes.xx
