[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=activitylevel
X-Kst-Plugin-Author=Nicolas Brisset
Name=Activity Level Data Object Plugin
Name[bs]=Nivo aktivnosti dodatka objekta podatka
Name[ca]=Connector d'objecte de dades de nivell d'activitat
Name[ca@valencia]=Connector d'objecte de dades de nivell d'activitat
Name[de]=Aktivitätsstufen-Datenobjekt-Modul
Name[el]=Πρόσθετο αντικειμένων δεδομένων επιπέδων δραστηριότητας
Name[en_GB]=Activity Level Data Object Plugin
Name[es]=Complemento de objeto de datos del nivel de actividad
Name[fr]=Module de niveau d'activité
Name[gl]=Complemento de obxecto de datos do nivel de actividade
Name[it]=Estensione oggetto dati di livello attività
Name[nl]=Activity Level Data Object Plugin
Name[pl]=Wtyczka obiektu danych poziomu aktywności
Name[pt]='Plugin' de Objecto de Dados ao Nível da Actividade
Name[pt_BR]=Plugin de objeto de dados ao nível de atividade
Name[sv]=Dataobjekt-insticksprogram för aktivitetsnivå
Name[uk]=Додаток для роботи з об’єктами даних щодо рівня активності
Name[x-test]=xxActivity Level Data Object Pluginxx
Comment=Computes an activity level (workload) based on signal reversals and amplitude of changes.
Comment[bs]=Izračunava nivo aktivnosti (opterećenja) baziranog na promjeni signala i amplitudi promjene.
Comment[ca]=Calcula un nivell d'activitat (càrrega de treball) basat en les inversions de senyals i l'amplitud dels canvis.
Comment[ca@valencia]=Calcula un nivell d'activitat (càrrega de treball) basat en les inversions de senyals i l'amplitud dels canvis.
Comment[de]=Berechnet eine Aktivitätsstufe (Arbeitsbelastung) auf der Grundlage von Signalumkehrung und der Amplitude von Änderungen.
Comment[el]=Υπολογίζει ένα επίπεδο δραστηριότητας (φόρτο εργασίας) με βάση την αντιστροφή σημάτων και το μέγεθος των αλλαγών.
Comment[en_GB]=Computes an activity level (workload) based on signal reversals and amplitude of changes.
Comment[es]=Calcula un nivel de actividad (carga de trabajo) basado en el retorno de señales y en la amplitud de cambios.
Comment[fr]=Calcule un niveau d'activité (charge de travail) basé sur les inversions de signaux et l'amplitude des changements.
Comment[gl]=Computa o nivel de actividade (carga de traballo) baseándose nas inversións dos sinais e na amplitude dos cambios.
Comment[it]=Calcola un livello attività (carico lavoro) basato su storni di segnali e ampiezza di modifiche.
Comment[nl]=Berekent een activiteitsniveau (workload) gebaseerd op omkeringen van signalen en amplitude van wijzigingen.
Comment[pl]=Oblicz poziom aktywności (obłożenie) na podstawie odwrócenia sygnałów i zmian amplitud.
Comment[pt]=Calcula um nível de actividade (carga) com base nas inversões de sinal e na amplitude das alterações.
Comment[pt_BR]=Calcula um nível de atividade (carga) com base nas inversões de sinal e na amplitude das alterações.
Comment[sv]=Beräknar en aktivitetsnivå (arbetslast) baserad på signalomkastningar och ändringsamplitud.
Comment[uk]=Обчислює рівень активності (навантаження) на основі даних щодо зміни сигналу та амплітуди змін.
Comment[x-test]=xxComputes an activity level (workload) based on signal reversals and amplitude of changes.xx
