[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=activitylevel
X-Kst-Plugin-Author=Nicolas Brisset
Name=Activity Level Data Object Plugin
Name[uk]=Додаток для роботи з об’єктами даних щодо рівня активності
Name[x-test]=xxActivity Level Data Object Pluginxx
Comment=Computes an activity level (workload) based on signal reversals and amplitude of changes.
Comment[uk]=Обчислює рівень активності (навантаження) на основі даних щодо зміни сигналу та амплітуди змін.
Comment[x-test]=xxComputes an activity level (workload) based on signal reversals and amplitude of changes.xx
