[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=csplineperiodic
X-Kst-Plugin-Author=The University of Toronto
Name=Cubic Spline Periodic Interpolation Data Object Plugin
Name[fr]=Module DataObject d'interpolation périodique Spline cubique
Name[pt]='Plugin' de Objectos de Dados de Interpolação em Curva Cúbica Periódica
Name[pt_BR]=Plugin de objeto de dados de interpolação periódica em curva cúbica
Name[uk]=Додаток для роботи з об’єктами періодичної інтерполяції даних кубічними сплайнами
Name[x-test]=xxCubic Spline Periodic Interpolation Data Object Pluginxx
Comment=Implements a Cubic Spline Periodic Interpolation Data Object Plugin for Kst.
Comment[fr]=Implémente un module DataObject d'interpolation périodique Spline cubique pour Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados com a interpolação periódica sobre uma curva periódica cúbica ('c-spline') para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados de interpolação periódica em curva cúbica para o Kst.
Comment[uk]=Реалізує додаток для роботи з об’єктами періодичної інтерполяції даних кубічними сплайнами у Kst.
Comment[x-test]=xxImplements a Cubic Spline Periodic Interpolation Data Object Plugin for Kst.xx
