[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=csplineperiodic
X-Kst-Plugin-Author=The University of Toronto
Name=Cubic Spline Periodic Interpolation Data Object Plugin
Name[ca]=Connector d'objecte de dades d'interpolació periòdica Spline cúbica
Name[de]=Datenobjekt-Modul für periodische kubische Spline-Interpolation
Name[fr]=Module DataObject d'interpolation périodique Spline cubique
Name[nl]=Plug-in voor object met cubic-spline periodieke interpolatiegegevens
Name[pt]='Plugin' de Objectos de Dados de Interpolação em Curva Cúbica Periódica
Name[pt_BR]=Plugin de objeto de dados de interpolação periódica em curva cúbica
Name[sv]=Dataobjekt-insticksprogram för kubisk spline-interpolation
Name[uk]=Додаток для роботи з об’єктами періодичної інтерполяції даних кубічними сплайнами
Name[x-test]=xxCubic Spline Periodic Interpolation Data Object Pluginxx
Comment=Implements a Cubic Spline Periodic Interpolation Data Object Plugin for Kst.
Comment[ca]=Implementa un connector d'objecte de dades d'interpolació periòdica Spline cúbica pel Kst.
Comment[de]=Implementiert ein Datenobjekt-Modul für periodische kubische Spline-Interpolation für Kst.
Comment[fr]=Implémente un module DataObject d'interpolation périodique Spline cubique pour Kst.
Comment[nl]=Implementeert een plug-in voor object met cubic-spline periodieke interpolatiegegevens voor Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados com a interpolação periódica sobre uma curva periódica cúbica ('c-spline') para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados de interpolação periódica em curva cúbica para o Kst.
Comment[sv]=Implementerar ett Kst dataobjekt-insticksprogram för kubisk spline-interpolation.
Comment[uk]=Реалізує додаток для роботи з об’єктами періодичної інтерполяції даних кубічними сплайнами у Kst.
Comment[x-test]=xxImplements a Cubic Spline Periodic Interpolation Data Object Plugin for Kst.xx
