<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AxisTab</class>
 <widget class="QWidget" name="AxisTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QGroupBox" name="_scaleGroup">
       <property name="title">
        <string>Scale</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QCheckBox" name="_scaleLog">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>&amp;Logarithmic</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QCheckBox" name="_scaleReverse">
          <property name="whatsThis">
           <string>Reverse the direction of the axis, so the numbers are decreasing, rather than increasing.f</string>
          </property>
          <property name="text">
           <string>&amp;Reverse</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="_scaleInterpret">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Axis is time</string>
          </property>
          <property name="whatsThis">
           <string>Interpret the axis as time.</string>
          </property>
          <property name="text">
           <string>&amp;Interpret as:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QComboBox" name="_scaleInterpretType">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Time encoding type</string>
          </property>
          <property name="whatsThis">
           <string>The axis represents time, whose encoding is selected here.</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="_Label_6">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&amp;Display as:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>_scaleDisplayType</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QComboBox" name="_scaleDisplayType">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Time display format</string>
          </property>
          <property name="whatsThis">
           <string>If the axis is to be intpreted as time, then display the time on the axis with this format.</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3" colspan="2">
         <widget class="QLabel" name="label_7">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>TZ:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QComboBox" name="_timeZone">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Time encoding type</string>
          </property>
          <property name="whatsThis">
           <string>The axis represents time, whose encoding is selected here.</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QLabel" name="_timeFormatLabel">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>QDateTime format string:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>_scaleDisplayType</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="2" colspan="2">
         <widget class="QLineEdit" name="_scaleDisplayFormatString">
          <property name="text">
           <string>hh:mm.ss.zzz</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4" colspan="2">
         <widget class="QLabel" name="_timeFormatHelp">
          <property name="text">
           <string>Date: y/M/d Time: h/m/s/z</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Hide Margins and Labels</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="_hideTopRight">
          <property name="text">
           <string>Hide top</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="_hideBottomLeft">
          <property name="text">
           <string>Hide bottom</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Label Rotation</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Rotation :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="_rotation">
            <property name="minimum">
             <number>-90</number>
            </property>
            <property name="maximum">
             <number>90</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>52</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Base / Offset Mode</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QCheckBox" name="_scaleAutoBaseOffset">
            <property name="text">
             <string>Auto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="_scaleBaseOffset">
            <property name="text">
             <string>On</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="_baseOffsetOff">
            <property name="text">
             <string>Off</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="_significantDigitsLabel">
            <property name="text">
             <string>Digits before automatic base/offset mode:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>_significantDigits</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="_significantDigits">
            <property name="whatsThis">
             <string>If this many digits are required to display the tick numbers, then the axis will revert to Base/Offset mode.</string>
            </property>
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="maximum">
             <number>15</number>
            </property>
            <property name="value">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QCheckBox" name="_forceOffsetMin">
            <property name="text">
             <string>Force Offset to axis minimum</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QGroupBox" name="_axisMajorGridGroup">
       <property name="title">
        <string>Major Ticks and Lines</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" colspan="4">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QCheckBox" name="_drawAxisMajorTicks">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Dra&amp;w ticks</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="_drawAxisMajorGridLines">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Draw &amp;grid lines</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Major s&amp;pacing:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>_axisMajorTickSpacing</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="3">
         <widget class="QComboBox" name="_axisMajorTickSpacing">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Density of major ticks</string>
          </property>
          <property name="whatsThis">
           <string>Specify the density of major ticks.  The major tick interval will automatically be chosen as a power of 10 times 1,2, or 5.  This changes the target tick spacing within this constraint.</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="_Label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Grid line &amp;style:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>_axisMajorLineStyle</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="3">
         <widget class="QComboBox" name="_axisMajorLineStyle">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_10">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Grid line &amp;color:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>_axisMajorLineColor</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="Kst::ColorButton" name="_axisMajorLineColor"/>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Width:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QDoubleSpinBox" name="_axisMajorLineWidth"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="_axisMinorGridGroup">
       <property name="title">
        <string>Minor Ticks and Lines</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0" colspan="4">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QCheckBox" name="_drawAxisMinorTicks">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Dr&amp;aw ticks</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="_drawAxisMinorGridLines">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Draw grid lines</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Minor tic&amp;k count:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>_axisMinorTickCount</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QSpinBox" name="_axisMinorTickCount">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QCheckBox" name="_autoMinorTicks">
          <property name="text">
           <string>Auto</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="_axisMinorLineStyleLabel">
          <property name="text">
           <string>Line st&amp;yle:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>_axisMinorLineStyle</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="3">
         <widget class="QComboBox" name="_axisMinorLineStyle">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Lin&amp;e color:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>_axisMinorLineColor</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="Kst::ColorButton" name="_axisMinorLineColor"/>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Width:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QDoubleSpinBox" name="_axisMinorLineWidth"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Kst::ColorButton</class>
   <extends>QToolButton</extends>
   <header>colorbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>_drawAxisMajorGridLines</sender>
   <signal>toggled(bool)</signal>
   <receiver>_Label_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_drawAxisMajorGridLines</sender>
   <signal>toggled(bool)</signal>
   <receiver>_axisMajorLineColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_drawAxisMajorGridLines</sender>
   <signal>toggled(bool)</signal>
   <receiver>_axisMajorLineStyle</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_drawAxisMinorGridLines</sender>
   <signal>toggled(bool)</signal>
   <receiver>_axisMinorLineStyleLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>598</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_drawAxisMinorGridLines</sender>
   <signal>toggled(bool)</signal>
   <receiver>_axisMinorLineColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>598</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_drawAxisMinorGridLines</sender>
   <signal>toggled(bool)</signal>
   <receiver>_axisMinorLineStyle</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>598</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_scaleInterpret</sender>
   <signal>toggled(bool)</signal>
   <receiver>_Label_6</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_drawAxisMajorGridLines</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_drawAxisMajorGridLines</sender>
   <signal>toggled(bool)</signal>
   <receiver>_axisMajorLineWidth</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_drawAxisMinorGridLines</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_6</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>598</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_drawAxisMinorGridLines</sender>
   <signal>toggled(bool)</signal>
   <receiver>_axisMinorLineWidth</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>598</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_scaleInterpret</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_7</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_scaleInterpret</sender>
   <signal>toggled(bool)</signal>
   <receiver>_scaleInterpretType</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_scaleInterpret</sender>
   <signal>toggled(bool)</signal>
   <receiver>_scaleDisplayType</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>17</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_scaleInterpret</sender>
   <signal>toggled(bool)</signal>
   <receiver>_timeZone</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
