<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BasicPluginTab</class>
 <widget class="QWidget" name="BasicPluginTab">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>182</width>
    <height>52</height>
   </rect>
  </property>
  <layout class="QGridLayout">
   <property name="margin">
    <number>9</number>
   </property>
   <property name="spacing">
    <number>-1</number>
   </property>
   <item row="1" column="0">
    <widget class="QGroupBox" name="_inputOutputBox">
     <property name="title">
      <string>Inputs and Outputs</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
