<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KstChooseColorDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>KstChooseColorDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>413</width>
            <height>154</height>
        </rect>
    </property>
    <property name="caption">
        <string>Assign Curve Color From File</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton" row="0" column="2">
                    <property name="name">
                        <cstring>Cancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="1">
                    <property name="name">
                        <cstring>OK</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                </widget>
                <spacer row="0" column="0">
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>160</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>colorGroup</cstring>
            </property>
            <property name="title">
                <string>Assign Colors</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QFrame" row="0" column="0">
                    <property name="name">
                        <cstring>colorFrame</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <property name="lineWidth">
                        <number>0</number>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="1" column="0">
            <property name="name">
                <cstring>vectorGroup</cstring>
            </property>
            <property name="title">
                <string>Base Curve Color On</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>xVector</cstring>
                    </property>
                    <property name="text">
                        <string>X Vector</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="1">
                    <property name="name">
                        <cstring>yVector</cstring>
                    </property>
                    <property name="text">
                        <string>Y Vector</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>Cancel</sender>
        <signal>clicked()</signal>
        <receiver>KstChooseColorDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>xVector</tabstop>
    <tabstop>yVector</tabstop>
    <tabstop>OK</tabstop>
    <tabstop>Cancel</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
