<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataWizardPagePlot</class>
 <widget class="QWizardPage" name="DataWizardPagePlot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>376</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0" rowspan="2">
    <widget class="QGroupBox" name="_plotGroup">
     <property name="title">
      <string>Curve Placement</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QRadioButton" name="_onePlot">
        <property name="text">
         <string>&amp;All curves in one plot</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="_multiplePlots">
        <property name="text">
         <string>&amp;1 new plot per curve</string>
        </property>
        <property name="shortcut">
         <string>Alt+1</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QRadioButton" name="_cycleThrough">
          <property name="text">
           <string>Cycle t&amp;hrough</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="_plotNumber">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::PlusMinus</enum>
          </property>
          <property name="suffix">
           <string> plots</string>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>64</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QRadioButton" name="_cycleExisting">
        <property name="text">
         <string>Cycle through exis&amp;ting plots</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <layout class="QHBoxLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QRadioButton" name="_existingPlot">
          <property name="text">
           <string>All curv&amp;es in plot</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Kst::ComboBox" name="_existingPlotName">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Plot Placement (Tabs)</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="_currentTab">
        <property name="text">
         <string>All in &amp;current tab</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="_newTab">
        <property name="text">
         <string>All in ne&amp;w tab</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="_separateTabs">
        <property name="text">
         <string>XY and spectra in &amp;separate new tabs</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" rowspan="2">
    <widget class="QGroupBox" name="_plotLayoutBox">
     <property name="title">
      <string>Plot Layout</string>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QRadioButton" name="_autoLayout">
        <property name="text">
         <string>Automatic &amp;layout</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="_customGrid">
        <property name="text">
         <string>Custo&amp;m grid</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Columns:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="_gridColumns">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QRadioButton" name="_protectLayout">
        <property name="text">
         <string>P&amp;rotect existing layout</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1" rowspan="2">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Labels</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="_rescaleFonts">
        <property name="text">
         <string>Rescale all labels on tab</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="_shareAxis">
        <property name="text">
         <string>Share axis on tab</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QGroupBox" name="buttonGroup1">
     <property name="title">
      <string>Cur&amp;ve Style</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QRadioButton" name="_drawLines">
        <property name="text">
         <string>L&amp;ines only</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="_drawPoints">
        <property name="text">
         <string>&amp;Points only</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="_drawBoth">
        <property name="text">
         <string>Lines an&amp;d points</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QGroupBox" name="_psdAxisGroup">
     <property name="title">
      <string>Spectrum Axis Mode</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QCheckBox" name="_psdLogX">
        <property name="text">
         <string>Lo&amp;g X-axis</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="_psdLogY">
        <property name="text">
         <string>&amp;Log Y-axis</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2" rowspan="2">
    <widget class="QGroupBox" name="buttonGroup7">
     <property name="title">
      <string>Legends</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QRadioButton" name="_legendsOn">
        <property name="text">
         <string>O&amp;n</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="_legendsOff">
        <property name="text">
         <string>&amp;Off</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QRadioButton" name="_legendsAuto">
        <property name="text">
         <string>A&amp;uto</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="_legendsVertical">
        <property name="text">
         <string>&amp;Vertical</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Kst::ComboBox</class>
   <extends>QComboBox</extends>
   <header>combobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>_cycleThrough</sender>
   <signal>toggled(bool)</signal>
   <receiver>_plotNumber</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_customGrid</sender>
   <signal>toggled(bool)</signal>
   <receiver>_gridColumns</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_existingPlot</sender>
   <signal>toggled(bool)</signal>
   <receiver>_existingPlotName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_currentTab</sender>
   <signal>toggled(bool)</signal>
   <receiver>_cycleExisting</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_currentTab</sender>
   <signal>toggled(bool)</signal>
   <receiver>_existingPlotName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_currentTab</sender>
   <signal>toggled(bool)</signal>
   <receiver>_existingPlot</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>627</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_existingPlot</sender>
   <signal>toggled(bool)</signal>
   <receiver>_plotLayoutBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_cycleExisting</sender>
   <signal>toggled(bool)</signal>
   <receiver>_plotLayoutBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_existingPlot</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_3</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_cycleExisting</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_3</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_existingPlot</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_existingPlot</sender>
   <signal>toggled(bool)</signal>
   <receiver>_psdAxisGroup</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_cycleExisting</sender>
   <signal>toggled(bool)</signal>
   <receiver>_psdAxisGroup</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
