<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataWizardPageDataPresentation</class>
 <widget class="QWizardPage" name="DataWizardPageDataPresentation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>355</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="Kst::DataRange" name="_DataRange" native="true"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="_xAxisGroup">
     <property name="title">
      <string>Create &amp;XY plots.  Set X-axis vector properties below:</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QRadioButton" name="_xAxisCreateFromField">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Create fr&amp;om field:</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="_xAxisUseExisting">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Use existin&amp;g:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Kst::ComboBox" name="_xVector">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="whatsThis">
         <string>The field to be used as the X-axis in XY curves.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Kst::VectorSelector" name="_xVectorExisting" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="Kst::FFTOptions" name="_FFTOptions" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Kst::ComboBox</class>
   <extends>QComboBox</extends>
   <header>combobox.h</header>
  </customwidget>
  <customwidget>
   <class>Kst::DataRange</class>
   <extends>QWidget</extends>
   <header>datarange.h</header>
  </customwidget>
  <customwidget>
   <class>Kst::VectorSelector</class>
   <extends>QWidget</extends>
   <header>vectorselector.h</header>
  </customwidget>
  <customwidget>
   <class>Kst::FFTOptions</class>
   <extends>QWidget</extends>
   <header>fftoptions.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
