<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>DataWizard</class>
  <widget class="Q3Wizard" name="DataWizard" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>711</width>
        <height>609</height>
      </rect>
    </property>
    <property name="sizePolicy" >
      <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>1</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <widget class="QWidget" name="_pageDataSource" >
      <attribute name="title" >
        <string>Data Source</string>
      </attribute>
      <layout class="QGridLayout" >
        <property name="margin" >
          <number>0</number>
        </property>
        <item rowspan="1" row="0" column="0" colspan="3" >
          <widget class="QLabel" name="textLabel2" >
            <property name="text" >
              <string>&lt;p>Please select a &lt;i>data source&lt;/i> to work from.  This will typically be your file containing data points or vectors.&lt;/p></string>
            </property>
            <property name="alignment" >
              <set>Qt::AlignTop</set>
            </property>
            <property name="wordWrap" >
              <bool>true</bool>
            </property>
          </widget>
        </item>
        <item row="2" column="2" >
          <spacer name="spacer2" >
            <property name="sizeHint" >
              <size>
                <width>71</width>
                <height>21</height>
              </size>
            </property>
            <property name="sizeType" >
              <enum>Expanding</enum>
            </property>
            <property name="orientation" >
              <enum>Horizontal</enum>
            </property>
          </spacer>
        </item>
        <item row="2" column="0" >
          <spacer name="spacer1" >
            <property name="sizeHint" >
              <size>
                <width>101</width>
                <height>21</height>
              </size>
            </property>
            <property name="sizeType" >
              <enum>Expanding</enum>
            </property>
            <property name="orientation" >
              <enum>Horizontal</enum>
            </property>
          </spacer>
        </item>
        <item row="2" column="1" >
          <widget class="KUrlRequester" name="_url" >
            <property name="sizePolicy" >
              <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>3</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
          </widget>
        </item>
        <item rowspan="1" row="1" column="1" colspan="2" >
          <spacer name="spacer0" >
            <property name="sizeHint" >
              <size>
                <width>637</width>
                <height>151</height>
              </size>
            </property>
            <property name="sizeType" >
              <enum>Expanding</enum>
            </property>
            <property name="orientation" >
              <enum>Vertical</enum>
            </property>
          </spacer>
        </item>
        <item rowspan="1" row="4" column="1" colspan="2" >
          <spacer name="spacer0_2" >
            <property name="sizeHint" >
              <size>
                <width>637</width>
                <height>151</height>
              </size>
            </property>
            <property name="sizeType" >
              <enum>Expanding</enum>
            </property>
            <property name="orientation" >
              <enum>Vertical</enum>
            </property>
          </spacer>
        </item>
        <item rowspan="1" row="3" column="1" colspan="2" >
          <layout class="QHBoxLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <item>
              <spacer name="spacer18" >
                <property name="sizeHint" >
                  <size>
                    <width>408</width>
                    <height>22</height>
                  </size>
                </property>
                <property name="sizeType" >
                  <enum>Expanding</enum>
                </property>
                <property name="orientation" >
                  <enum>Horizontal</enum>
                </property>
              </spacer>
            </item>
            <item>
              <widget class="QLabel" name="_fileType" >
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>10</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QPushButton" name="_testURL" >
                <property name="text" >
                  <string>Connec&amp;t</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QPushButton" name="_configureSource" >
                <property name="enabled" >
                  <bool>false</bool>
                </property>
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text" >
                  <string>Con&amp;figure...</string>
                </property>
              </widget>
            </item>
          </layout>
        </item>
      </layout>
    </widget>
    <widget class="QWidget" name="_pageVectors" >
      <attribute name="title" >
        <string>Select Data</string>
      </attribute>
      <layout class="QGridLayout" >
        <property name="margin" >
          <number>0</number>
        </property>
        <item row="0" column="1" >
          <spacer name="spacer117" >
            <property name="sizeHint" >
              <size>
                <width>121</width>
                <height>102</height>
              </size>
            </property>
            <property name="sizeType" >
              <enum>Expanding</enum>
            </property>
            <property name="orientation" >
              <enum>Vertical</enum>
            </property>
          </spacer>
        </item>
        <item row="1" column="1" >
          <layout class="QGridLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <item row="1" column="1" >
              <widget class="QPushButton" name="_up" >
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text" >
                  <string/>
                </property>
                <property name="shortcut" >
                  <string>Alt+Up</string>
                </property>
                <property name="whatsThis" stdset="0" >
                  <string>Raise in plot order (Alt-up)</string>
                </property>
              </widget>
            </item>
            <item row="3" column="1" >
              <widget class="QPushButton" name="_down" >
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text" >
                  <string/>
                </property>
                <property name="shortcut" >
                  <string>Alt+Down</string>
                </property>
              </widget>
            </item>
            <item row="2" column="2" >
              <widget class="QPushButton" name="_add" >
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text" >
                  <string/>
                </property>
                <property name="whatsThis" stdset="0" >
                  <string>Select (Alt-s): Move highlighted fields from the Available data list to the Selected data list for plotting.</string>
                </property>
              </widget>
            </item>
            <item row="2" column="0" >
              <widget class="QPushButton" name="_remove" >
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text" >
                  <string/>
                </property>
                <property name="whatsThis" stdset="0" >
                  <string>Remove (Alt-s): Move highlighted fields from the Selected data list to the Available data list so that they will not be plotted.</string>
                </property>
              </widget>
            </item>
          </layout>
        </item>
        <item row="2" column="1" >
          <spacer name="spacer118" >
            <property name="sizeHint" >
              <size>
                <width>138</width>
                <height>97</height>
              </size>
            </property>
            <property name="sizeType" >
              <enum>Expanding</enum>
            </property>
            <property name="orientation" >
              <enum>Vertical</enum>
            </property>
          </spacer>
        </item>
        <item rowspan="3" row="0" column="2" colspan="1" >
          <layout class="QGridLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <item rowspan="1" row="1" column="0" colspan="2" >
              <widget class="VectorListView" name="_vectorsToPlot" >
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>5</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="resizePolicy" >
                  <enum>AutoOneFit</enum>
                </property>
                <property name="selectionMode" >
                  <enum>Extended</enum>
                </property>
                <property name="showSortIndicator" >
                  <bool>true</bool>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Selected data: All fields in this list are plotted.</string>
                </property>
                <property name="whatsThis" stdset="0" >
                  <string>Selected data: All fields in this list are plotted.  To remove fields from this list, drag them to the Available data list, double click on them, or select them and use the Remove button (right arrow icon or Alt-r).  The order in which fields appear in this list is the order in which they will be plotted.</string>
                </property>
                <column>
                  <property name="text" >
                    <string>Field/Column</string>
                  </property>
                  <property name="clickable" >
                    <bool>true</bool>
                  </property>
                  <property name="resizable" >
                    <bool>true</bool>
                  </property>
                </column>
              </widget>
            </item>
            <item rowspan="1" row="0" column="0" colspan="2" >
              <widget class="QLabel" name="textLabel1" >
                <property name="text" >
                  <string>Selected data:</string>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
          </layout>
        </item>
        <item rowspan="3" row="0" column="0" colspan="1" >
          <layout class="QGridLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <item row="1" column="1" >
              <widget class="QPushButton" name="_vectorSearch" >
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text" >
                  <string>S&amp;earch</string>
                </property>
                <property name="whatsThis" stdset="0" >
                  <string>Appends the '*' wild card to the beginning and end of the search filter to match everything containing the search filter text.</string>
                </property>
              </widget>
            </item>
            <item row="1" column="0" >
              <widget class="QLineEdit" name="_vectorReduction" >
                <property name="toolTip" stdset="0" >
                  <string>Search Filter</string>
                </property>
                <property name="whatsThis" stdset="0" >
                  <string>Search Filter: Fields matching this filter will be highlighted and moved to the top of the Available data list.  '*' and '?' wild cards are supported.</string>
                </property>
              </widget>
            </item>
            <item rowspan="1" row="2" column="0" colspan="2" >
              <widget class="VectorListView" name="_vectors" >
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>5</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="resizePolicy" >
                  <enum>AutoOneFit</enum>
                </property>
                <property name="selectionMode" >
                  <enum>Extended</enum>
                </property>
                <property name="showSortIndicator" >
                  <bool>true</bool>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Field selection: Checked fields are plotted.</string>
                </property>
                <property name="whatsThis" stdset="0" >
                  <string>Available data: This box lists all fields which have not been selected for plotting.  To select a field for plotting, move it to the Selected data list, by dragging it with the mouse, by double clicking, or by highlighting it, and clicking on the select button (Right Arrow - accelerator is Alt-s).</string>
                </property>
                <column>
                  <property name="text" >
                    <string>Field/Column</string>
                  </property>
                  <property name="clickable" >
                    <bool>true</bool>
                  </property>
                  <property name="resizable" >
                    <bool>true</bool>
                  </property>
                </column>
              </widget>
            </item>
            <item rowspan="1" row="0" column="0" colspan="2" >
              <widget class="QLabel" name="textLabel1_2" >
                <property name="text" >
                  <string>Available data:</string>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
          </layout>
        </item>
      </layout>
    </widget>
    <widget class="QWidget" name="_pageDataPresentation" >
      <attribute name="title" >
        <string>Data Presentation</string>
      </attribute>
      <layout class="QGridLayout" >
        <property name="margin" >
          <number>0</number>
        </property>
        <item row="0" column="1" >
          <layout class="QVBoxLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <item>
              <widget class="KstDataRange" name="_kstDataRange" />
            </item>
            <item>
              <widget class="QGroupBox" name="buttonGroup5" >
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="title" >
                  <string>Plot Types</string>
                </property>
                <layout class="QGridLayout" >
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <item row="0" column="2" >
                    <widget class="QRadioButton" name="_radioButtonPlotDataPSD" >
                      <property name="text" >
                        <string>XY &amp;and power spectrum</string>
                      </property>
                      <property name="whatsThis" stdset="0" >
                        <string>Produce both XY plots and Power Spectra of the data selected to the left.</string>
                      </property>
                    </widget>
                  </item>
                  <item row="0" column="0" >
                    <widget class="QRadioButton" name="_radioButtonPlotData" >
                      <property name="text" >
                        <string>&amp;XY</string>
                      </property>
                      <property name="checked" >
                        <bool>true</bool>
                      </property>
                      <property name="whatsThis" stdset="0" >
                        <string>Make XY plots only.  The Y (independent) variables are selected to the left.  The X (dependent) variable is selected below.</string>
                      </property>
                    </widget>
                  </item>
                  <item row="0" column="1" >
                    <widget class="QRadioButton" name="_radioButtonPlotPSD" >
                      <property name="text" >
                        <string>&amp;Power spectrum</string>
                      </property>
                      <property name="whatsThis" stdset="0" >
                        <string>Only produce power spectrum plots.  The PSDs of the data selected to the left are generated using the parameters below.</string>
                      </property>
                    </widget>
                  </item>
                </layout>
              </widget>
            </item>
            <item>
              <widget class="QGroupBox" name="_xAxisGroup" >
                <property name="title" >
                  <string>X Axis Vector</string>
                </property>
                <layout class="QGridLayout" >
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <item row="0" column="0" >
                    <widget class="QRadioButton" name="_xAxisCreateFromField" >
                      <property name="sizePolicy" >
                        <sizepolicy>
                          <hsizetype>0</hsizetype>
                          <vsizetype>0</vsizetype>
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="text" >
                        <string>Create from field:</string>
                      </property>
                    </widget>
                  </item>
                  <item row="1" column="0" >
                    <widget class="QRadioButton" name="_xAxisUseExisting" >
                      <property name="sizePolicy" >
                        <sizepolicy>
                          <hsizetype>0</hsizetype>
                          <vsizetype>0</vsizetype>
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="text" >
                        <string>Use existing:</string>
                      </property>
                    </widget>
                  </item>
                  <item row="0" column="1" >
                    <widget class="KstComboBox" name="_xVector" >
                      <property name="sizePolicy" >
                        <sizepolicy>
                          <hsizetype>1</hsizetype>
                          <vsizetype>0</vsizetype>
                          <horstretch>1</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="whatsThis" stdset="0" >
                        <string>The field to be used as the X axis in XY curves.</string>
                      </property>
                    </widget>
                  </item>
                  <item row="1" column="1" >
                    <widget class="VectorSelector" name="_xVectorExisting" />
                  </item>
                </layout>
              </widget>
            </item>
            <item>
              <widget class="KstFFTOptions" name="_kstFFTOptions" >
                <property name="enabled" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QCheckBox" name="_applyFilters" >
                <property name="enabled" >
                  <bool>false</bool>
                </property>
                <property name="text" >
                  <string>Apply filters</string>
                </property>
              </widget>
            </item>
          </layout>
        </item>
      </layout>
    </widget>
    <widget class="QWidget" name="_pageFilters" >
      <attribute name="title" >
        <string>Filters</string>
      </attribute>
      <layout class="QGridLayout" >
        <property name="margin" >
          <number>0</number>
        </property>
        <item rowspan="2" row="0" column="1" colspan="1" >
          <layout class="QGridLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <item row="1" column="1" >
              <widget class="QPushButton" name="_newFilter" >
                <property name="text" >
                  <string>&amp;New Filter...</string>
                </property>
              </widget>
            </item>
            <item row="1" column="0" >
              <spacer name="spacer6" >
                <property name="sizeHint" >
                  <size>
                    <width>121</width>
                    <height>21</height>
                  </size>
                </property>
                <property name="sizeType" >
                  <enum>Expanding</enum>
                </property>
                <property name="orientation" >
                  <enum>Horizontal</enum>
                </property>
              </spacer>
            </item>
            <item rowspan="1" row="0" column="0" colspan="2" >
              <widget class="Q3ListBox" name="_filterList" />
            </item>
          </layout>
        </item>
        <item row="0" column="0" >
          <widget class="QLabel" name="textLabel4" >
            <property name="text" >
              <string>&lt;p>If you wish, select a filter to apply to the fields that are read in.&lt;/p></string>
            </property>
            <property name="wordWrap" >
              <bool>false</bool>
            </property>
          </widget>
        </item>
        <item row="1" column="0" >
          <spacer name="spacer7" >
            <property name="sizeHint" >
              <size>
                <width>51</width>
                <height>151</height>
              </size>
            </property>
            <property name="sizeType" >
              <enum>Expanding</enum>
            </property>
            <property name="orientation" >
              <enum>Vertical</enum>
            </property>
          </spacer>
        </item>
      </layout>
    </widget>
    <widget class="QWidget" name="_pagePlot" >
      <attribute name="title" >
        <string>Plot Layout</string>
      </attribute>
      <layout class="QGridLayout" >
        <property name="margin" >
          <number>0</number>
        </property>
        <item rowspan="2" row="2" column="1" colspan="1" >
          <widget class="QGroupBox" name="_windowGroup" >
            <property name="enabled" >
              <bool>true</bool>
            </property>
            <property name="title" >
              <string>Plot Place&amp;ment</string>
            </property>
            <layout class="QVBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <widget class="QRadioButton" name="_currentWindow" >
                  <property name="text" >
                    <string>In current &amp;window</string>
                  </property>
                  <property name="checked" >
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
              <item>
                <layout class="QHBoxLayout" >
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <item>
                    <widget class="QRadioButton" name="_existingWindow" >
                      <property name="text" >
                        <string>In existing window</string>
                      </property>
                      <property name="shortcut" >
                        <string/>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="KstComboBox" name="_windowName" >
                      <property name="enabled" >
                        <bool>false</bool>
                      </property>
                      <property name="sizePolicy" >
                        <sizepolicy>
                          <hsizetype>1</hsizetype>
                          <vsizetype>0</vsizetype>
                          <horstretch>1</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                    </widget>
                  </item>
                </layout>
              </item>
              <item>
                <widget class="QRadioButton" name="_newWindow" >
                  <property name="text" >
                    <string>In new win&amp;dow</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QRadioButton" name="_newWindows" >
                  <property name="enabled" >
                    <bool>false</bool>
                  </property>
                  <property name="text" >
                    <string>XY and PSD pl&amp;ots in separate new windows</string>
                  </property>
                </widget>
              </item>
              <item>
                <layout class="QHBoxLayout" >
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <item>
                    <widget class="QLabel" name="_newWindowNameLabel" >
                      <property name="sizePolicy" >
                        <sizepolicy>
                          <hsizetype>0</hsizetype>
                          <vsizetype>5</vsizetype>
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="text" >
                        <string>New window name:</string>
                      </property>
                      <property name="wordWrap" >
                        <bool>false</bool>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QLineEdit" name="_newWindowName" >
                      <property name="sizePolicy" >
                        <sizepolicy>
                          <hsizetype>1</hsizetype>
                          <vsizetype>0</vsizetype>
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                    </widget>
                  </item>
                </layout>
              </item>
              <item>
                <widget class="QCheckBox" name="_orderInColumns" >
                  <property name="text" >
                    <string>Order in columns</string>
                  </property>
                </widget>
              </item>
            </layout>
          </widget>
        </item>
        <item rowspan="2" row="0" column="1" colspan="1" >
          <widget class="QGroupBox" name="_plotGroup" >
            <property name="title" >
              <string>Curve Placement</string>
            </property>
            <layout class="QGridLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item row="0" column="0" >
                <widget class="QRadioButton" name="_onePlot" >
                  <property name="text" >
                    <string>&amp;All curves in one plot</string>
                  </property>
                  <property name="checked" >
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
              <item row="1" column="0" >
                <widget class="QRadioButton" name="_multiplePlots" >
                  <property name="text" >
                    <string>&amp;1 new plot per curve</string>
                  </property>
                  <property name="shortcut" >
                    <string>Alt+1</string>
                  </property>
                </widget>
              </item>
              <item row="2" column="0" >
                <layout class="QHBoxLayout" >
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <item>
                    <widget class="QRadioButton" name="_cycleThrough" >
                      <property name="text" >
                        <string>Cycle t&amp;hrough</string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QSpinBox" name="_plotNumber" >
                      <property name="enabled" >
                        <bool>false</bool>
                      </property>
                      <property name="suffix" >
                        <string> plots</string>
                      </property>
                      <property name="buttonSymbols" >
                        <enum>QAbstractSpinBox::PlusMinus</enum>
                      </property>
                      <property name="maximum" >
                        <number>64</number>
                      </property>
                      <property name="minimum" >
                        <number>2</number>
                      </property>
                    </widget>
                  </item>
                </layout>
              </item>
              <item row="3" column="0" >
                <widget class="QRadioButton" name="_cycleExisting" >
                  <property name="text" >
                    <string>Cycle through exi&amp;sting plots</string>
                  </property>
                  <property name="checked" >
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item row="4" column="0" >
                <layout class="QHBoxLayout" >
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <item>
                    <widget class="QRadioButton" name="_existingPlot" >
                      <property name="text" >
                        <string>All curv&amp;es in plot</string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="KstComboBox" name="_existingPlotName" >
                      <property name="enabled" >
                        <bool>false</bool>
                      </property>
                    </widget>
                  </item>
                </layout>
              </item>
            </layout>
          </widget>
        </item>
        <item row="0" column="0" >
          <widget class="QGroupBox" name="buttonGroup1" >
            <property name="title" >
              <string>Cur&amp;ve Style</string>
            </property>
            <layout class="QGridLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item row="0" column="0" >
                <widget class="QRadioButton" name="_drawLines" >
                  <property name="text" >
                    <string>L&amp;ines only</string>
                  </property>
                  <property name="checked" >
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
              <item row="2" column="0" >
                <widget class="QRadioButton" name="_drawBoth" >
                  <property name="text" >
                    <string>Lines and points</string>
                  </property>
                  <property name="shortcut" >
                    <string/>
                  </property>
                </widget>
              </item>
              <item row="1" column="0" >
                <widget class="QRadioButton" name="_drawPoints" >
                  <property name="text" >
                    <string>&amp;Points only</string>
                  </property>
                </widget>
              </item>
            </layout>
          </widget>
        </item>
        <item rowspan="2" row="1" column="0" colspan="1" >
          <widget class="QGroupBox" name="buttonGroup3" >
            <property name="title" >
              <string>Label &amp;Generation</string>
            </property>
            <layout class="QVBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <widget class="QCheckBox" name="_xAxisLabels" >
                  <property name="text" >
                    <string>&amp;X-axis labels</string>
                  </property>
                  <property name="checked" >
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QCheckBox" name="_yAxisLabels" >
                  <property name="text" >
                    <string>&amp;Y-axis labels</string>
                  </property>
                  <property name="checked" >
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QCheckBox" name="_plotTitles" >
                  <property name="text" >
                    <string>&amp;Title labels</string>
                  </property>
                  <property name="checked" >
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
              <item>
                <layout class="QHBoxLayout" >
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <item>
                    <widget class="QLabel" name="textLabel2_3" >
                      <property name="sizePolicy" >
                        <sizepolicy>
                          <hsizetype>0</hsizetype>
                          <vsizetype>5</vsizetype>
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="text" >
                        <string>Legends:</string>
                      </property>
                      <property name="wordWrap" >
                        <bool>false</bool>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QGroupBox" name="buttonGroup7" >
                      <property name="title" >
                        <string/>
                      </property>
                      <layout class="QHBoxLayout" >
                        <property name="margin" >
                          <number>0</number>
                        </property>
                        <property name="spacing" >
                          <number>0</number>
                        </property>
                        <item>
                          <widget class="QRadioButton" name="_legendsOn" >
                            <property name="text" >
                              <string>O&amp;n</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QRadioButton" name="_legendsOff" >
                            <property name="text" >
                              <string>&amp;Off</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QRadioButton" name="_legendsAuto" >
                            <property name="text" >
                              <string>A&amp;uto</string>
                            </property>
                            <property name="checked" >
                              <bool>true</bool>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </widget>
                  </item>
                </layout>
              </item>
            </layout>
          </widget>
        </item>
        <item row="3" column="0" >
          <widget class="QGroupBox" name="_psdAxisGroup" >
            <property name="title" >
              <string>Power Spectrum Axis Mode</string>
            </property>
            <layout class="QVBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <widget class="QCheckBox" name="_psdLogX" >
                  <property name="text" >
                    <string>Lo&amp;g X axis</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QCheckBox" name="_psdLogY" >
                  <property name="text" >
                    <string>&amp;Log Y axis</string>
                  </property>
                </widget>
              </item>
            </layout>
          </widget>
        </item>
        <item rowspan="1" row="4" column="0" colspan="2" >
          <layout class="QHBoxLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <item>
              <widget class="QCheckBox" name="_reGrid" >
                <property name="text" >
                  <string>Re-grid window</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QLabel" name="_columnLabel" >
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="text" >
                  <string>Columns:</string>
                </property>
                <property name="alignment" >
                  <set>Qt::AlignVCenter|Qt::AlignRight</set>
                </property>
                <property name="buddy" stdset="0" >
                  <cstring>PlotCols</cstring>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QSpinBox" name="_plotColumns" >
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="maximum" >
                  <number>10</number>
                </property>
                <property name="minimum" >
                  <number>1</number>
                </property>
              </widget>
            </item>
            <item>
              <spacer name="spacer31" >
                <property name="sizeHint" >
                  <size>
                    <width>100</width>
                    <height>31</height>
                  </size>
                </property>
                <property name="sizeType" >
                  <enum>Expanding</enum>
                </property>
                <property name="orientation" >
                  <enum>Horizontal</enum>
                </property>
              </spacer>
            </item>
          </layout>
        </item>
      </layout>
    </widget>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>KstComboBox</class>
      <extends>QComboBox</extends>
      <header>kstcombobox.h</header>
    </customwidget>
    <customwidget>
      <class>VectorListView</class>
      <extends>Q3ListView</extends>
      <header>vectorlistview.h</header>
    </customwidget>
  </customwidgets>
  <tabstops>
    <tabstop>_url</tabstop>
    <tabstop>_configureSource</tabstop>
    <tabstop>_add</tabstop>
    <tabstop>_remove</tabstop>
    <tabstop>_up</tabstop>
    <tabstop>_down</tabstop>
    <tabstop>_vectorReduction</tabstop>
    <tabstop>_vectorSearch</tabstop>
    <tabstop>_vectors</tabstop>
    <tabstop>_vectorsToPlot</tabstop>
    <tabstop>_kstDataRange</tabstop>
    <tabstop>_radioButtonPlotData</tabstop>
    <tabstop>_radioButtonPlotPSD</tabstop>
    <tabstop>_radioButtonPlotDataPSD</tabstop>
    <tabstop>_xAxisCreateFromField</tabstop>
    <tabstop>_xAxisUseExisting</tabstop>
    <tabstop>_xVectorExisting</tabstop>
    <tabstop>_kstFFTOptions</tabstop>
    <tabstop>_applyFilters</tabstop>
    <tabstop>_newFilter</tabstop>
    <tabstop>_filterList</tabstop>
    <tabstop>_drawLines</tabstop>
    <tabstop>_drawPoints</tabstop>
    <tabstop>_drawBoth</tabstop>
    <tabstop>_xAxisLabels</tabstop>
    <tabstop>_yAxisLabels</tabstop>
    <tabstop>_plotTitles</tabstop>
    <tabstop>_legendsOn</tabstop>
    <tabstop>_legendsOff</tabstop>
    <tabstop>_legendsAuto</tabstop>
    <tabstop>_psdLogX</tabstop>
    <tabstop>_psdLogY</tabstop>
    <tabstop>_onePlot</tabstop>
    <tabstop>_multiplePlots</tabstop>
    <tabstop>_cycleThrough</tabstop>
    <tabstop>_plotNumber</tabstop>
    <tabstop>_cycleExisting</tabstop>
    <tabstop>_existingPlot</tabstop>
    <tabstop>_existingPlotName</tabstop>
    <tabstop>_currentWindow</tabstop>
    <tabstop>_existingWindow</tabstop>
    <tabstop>_windowName</tabstop>
    <tabstop>_newWindow</tabstop>
    <tabstop>_newWindows</tabstop>
    <tabstop>_newWindowName</tabstop>
    <tabstop>_reGrid</tabstop>
    <tabstop>_plotColumns</tabstop>
  </tabstops>
  <includes>
    <include location="local" >kurlrequester.h</include>
    <include location="local" >klineedit.h</include>
    <include location="local" >kpushbutton.h</include>
    <include location="local" >vectorlistview.h</include>
    <include location="local" >klineedit.h</include>
    <include location="local" >kstcombobox.h</include>
    <include location="local" >kstdatarange.h</include>
  </includes>
  <connections>
    <connection>
      <sender>_cycleThrough</sender>
      <signal>toggled(bool)</signal>
      <receiver>_plotNumber</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>_existingPlot</sender>
      <signal>toggled(bool)</signal>
      <receiver>_existingPlotName</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>_existingWindow</sender>
      <signal>toggled(bool)</signal>
      <receiver>_windowName</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>_newWindow</sender>
      <signal>toggled(bool)</signal>
      <receiver>DataWizard</receiver>
      <slot>updatePlotBox()</slot>
    </connection>
    <connection>
      <sender>_currentWindow</sender>
      <signal>toggled(bool)</signal>
      <receiver>DataWizard</receiver>
      <slot>updatePlotBox()</slot>
    </connection>
    <connection>
      <sender>_existingWindow</sender>
      <signal>toggled(bool)</signal>
      <receiver>DataWizard</receiver>
      <slot>updatePlotBox()</slot>
    </connection>
    <connection>
      <sender>_windowName</sender>
      <signal>activated(int)</signal>
      <receiver>DataWizard</receiver>
      <slot>updatePlotBox()</slot>
    </connection>
    <connection>
      <sender>_applyFilters</sender>
      <signal>toggled(bool)</signal>
      <receiver>DataWizard</receiver>
      <slot>applyFiltersChecked(bool)</slot>
    </connection>
    <connection>
      <sender>_newFilter</sender>
      <signal>clicked()</signal>
      <receiver>DataWizard</receiver>
      <slot>newFilter()</slot>
    </connection>
    <connection>
      <sender>_radioButtonPlotData</sender>
      <signal>clicked()</signal>
      <receiver>DataWizard</receiver>
      <slot>disablePSDEntries()</slot>
    </connection>
    <connection>
      <sender>_radioButtonPlotData</sender>
      <signal>clicked()</signal>
      <receiver>DataWizard</receiver>
      <slot>enableXEntries()</slot>
    </connection>
    <connection>
      <sender>_radioButtonPlotPSD</sender>
      <signal>clicked()</signal>
      <receiver>DataWizard</receiver>
      <slot>enablePSDEntries()</slot>
    </connection>
    <connection>
      <sender>_radioButtonPlotPSD</sender>
      <signal>clicked()</signal>
      <receiver>DataWizard</receiver>
      <slot>disableXEntries()</slot>
    </connection>
    <connection>
      <sender>_radioButtonPlotDataPSD</sender>
      <signal>clicked()</signal>
      <receiver>DataWizard</receiver>
      <slot>enablePSDEntries()</slot>
    </connection>
    <connection>
      <sender>_radioButtonPlotDataPSD</sender>
      <signal>clicked()</signal>
      <receiver>DataWizard</receiver>
      <slot>enableXEntries()</slot>
    </connection>
    <connection>
      <sender>_newWindows</sender>
      <signal>toggled(bool)</signal>
      <receiver>DataWizard</receiver>
      <slot>updatePlotBox()</slot>
    </connection>
    <connection>
      <sender>_plotGroup</sender>
      <signal>clicked(int)</signal>
      <receiver>DataWizard</receiver>
      <slot>updateColumns()</slot>
    </connection>
    <connection>
      <sender>_windowGroup</sender>
      <signal>clicked(int)</signal>
      <receiver>DataWizard</receiver>
      <slot>updateColumns()</slot>
    </connection>
    <connection>
      <sender>_url</sender>
      <signal>textChanged(QString)</signal>
      <receiver>DataWizard</receiver>
      <slot>sourceChanged(QString)</slot>
    </connection>
    <connection>
      <sender>_configureSource</sender>
      <signal>clicked()</signal>
      <receiver>DataWizard</receiver>
      <slot>configureSource()</slot>
    </connection>
    <connection>
      <sender>_plotColumns</sender>
      <signal>valueChanged(int)</signal>
      <receiver>DataWizard</receiver>
      <slot>plotColsChanged()</slot>
    </connection>
    <connection>
      <sender>_vectorReduction</sender>
      <signal>textChanged(QString)</signal>
      <receiver>DataWizard</receiver>
      <slot>vectorSubset(QString)</slot>
    </connection>
    <connection>
      <sender>_vectorSearch</sender>
      <signal>clicked()</signal>
      <receiver>DataWizard</receiver>
      <slot>_search()</slot>
    </connection>
    <connection>
      <sender>_vectors</sender>
      <signal>pressed(Q3ListViewItem*)</signal>
      <receiver>DataWizard</receiver>
      <slot>fieldListChanged()</slot>
    </connection>
    <connection>
      <sender>_add</sender>
      <signal>clicked()</signal>
      <receiver>DataWizard</receiver>
      <slot>add()</slot>
    </connection>
    <connection>
      <sender>_remove</sender>
      <signal>clicked()</signal>
      <receiver>DataWizard</receiver>
      <slot>remove()</slot>
    </connection>
    <connection>
      <sender>_up</sender>
      <signal>clicked()</signal>
      <receiver>DataWizard</receiver>
      <slot>up()</slot>
    </connection>
    <connection>
      <sender>_down</sender>
      <signal>clicked()</signal>
      <receiver>DataWizard</receiver>
      <slot>down()</slot>
    </connection>
    <connection>
      <sender>_vectors</sender>
      <signal>doubleClicked(Q3ListViewItem*)</signal>
      <receiver>DataWizard</receiver>
      <slot>add()</slot>
    </connection>
    <connection>
      <sender>_vectorsToPlot</sender>
      <signal>doubleClicked(Q3ListViewItem*)</signal>
      <receiver>DataWizard</receiver>
      <slot>remove()</slot>
    </connection>
    <connection>
      <sender>_vectors</sender>
      <signal>dropped(QDropEvent*)</signal>
      <receiver>DataWizard</receiver>
      <slot>vectorsDroppedBack(QDropEvent*)</slot>
    </connection>
    <connection>
      <sender>_vectorsToPlot</sender>
      <signal>dropped(QDropEvent*)</signal>
      <receiver>DataWizard</receiver>
      <slot>updateVectorPageButtons()</slot>
    </connection>
    <connection>
      <sender>_testURL</sender>
      <signal>clicked()</signal>
      <receiver>DataWizard</receiver>
      <slot>testURL()</slot>
    </connection>
  </connections>
</ui>
