<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DefaultLabelPropertiesTab</class>
 <widget class="QWidget" name="DefaultLabelPropertiesTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="0">
      <widget class="QLabel" name="_Label_11">
       <property name="text">
        <string>Default Font &amp;Size (points):</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>_labelFontScale</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="5">
      <widget class="QDoubleSpinBox" name="_labelFontScale">
       <property name="toolTip">
        <string>Size of default font when page is displayed at 'Reference View Size'.</string>
       </property>
       <property name="whatsThis">
        <string>Fonts are scaled with the size of window or page.  This is the default font size when the window or page is resized to 'Reverence View Size'.</string>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>-25.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="_Label_12">
       <property name="text">
        <string>Font &amp;Family:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>_family</cstring>
       </property>
      </widget>
     </item>
     <item row="7" column="1" colspan="5">
      <widget class="QFontComboBox" name="_family"/>
     </item>
     <item row="8" column="0" rowspan="2">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Label &amp;Color:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>_labelColor</cstring>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="Kst::ColorButton" name="_labelColor"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>&amp;Minimum Font Size (points):</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>_minFontSize</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1" colspan="5">
      <widget class="QSpinBox" name="_minFontSize">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>On window resize, fonts will be displayed at least this large.</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Reference View Size:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="1" colspan="5">
      <widget class="QComboBox" name="_referenceViewSizeCombo">
       <property name="toolTip">
        <string>When the window is this large, fonts will have stated size.</string>
       </property>
       <property name="whatsThis">
        <string>Fonts are scaled with the window or print size.  When the window/print is this large, the font sizes stated will be accurate.</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Custom Reference Size (cm):</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>_refViewWidth</cstring>
       </property>
      </widget>
     </item>
     <item row="6" column="1" colspan="2">
      <widget class="QDoubleSpinBox" name="_refViewWidth">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximum">
        <double>2000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>x</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>_refViewHeight</cstring>
       </property>
      </widget>
     </item>
     <item row="6" column="4" colspan="2">
      <widget class="QDoubleSpinBox" name="_refViewHeight">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximum">
        <double>2000.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Kst::ColorButton</class>
   <extends>QToolButton</extends>
   <header>colorbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
