<ui version="4.0" >
 <class>DefaultLabelPropertiesTab</class>
 <widget class="QWidget" name="DefaultLabelPropertiesTab" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>161</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QGridLayout" name="gridLayout" >
     <item row="0" column="0" >
      <widget class="QLabel" name="_Label_11" >
       <property name="text" >
        <string>Font Size Offset</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2" >
      <widget class="QDoubleSpinBox" name="_labelFontScale" >
       <property name="decimals" >
        <number>1</number>
       </property>
       <property name="minimum" >
        <double>-25.000000000000000</double>
       </property>
       <property name="singleStep" >
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="3" >
      <widget class="QCheckBox" name="_bold" >
       <property name="text" >
        <string>Bold</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4" >
      <widget class="QCheckBox" name="_underline" >
       <property name="text" >
        <string>Underline</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5" >
      <widget class="QCheckBox" name="_italic" >
       <property name="text" >
        <string>Italics</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="_Label_12" >
       <property name="text" >
        <string>Font Family</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="5" >
      <widget class="QFontComboBox" name="_family" />
     </item>
     <item rowspan="2" row="2" column="0" colspan="3" >
      <widget class="QLabel" name="label_4" >
       <property name="text" >
        <string>Label Color</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" >
      <widget class="Kst::ColorButton" name="_labelColor" />
     </item>
     <item row="3" column="2" >
      <spacer name="horizontalSpacer" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Kst::ColorButton</class>
   <extends>QToolButton</extends>
   <header>colorbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
