<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KstEditViewObjectDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>KstEditViewObjectDialog</cstring>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer6</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>142</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>_OK</cstring>
            </property>
            <property name="text">
                <string>&amp;OK</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>_apply</cstring>
            </property>
            <property name="text">
                <string>&amp;Apply</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="3">
            <property name="name">
                <cstring>_cancel</cstring>
            </property>
            <property name="text">
                <string>&amp;Cancel</string>
            </property>
        </widget>
        <widget class="QButtonGroup" row="0" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>_propertiesGroup</cstring>
            </property>
            <property name="title">
                <string>Properties</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QFrame" row="0" column="0">
                    <property name="name">
                        <cstring>_propertiesFrame</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <property name="lineWidth">
                        <number>0</number>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>_propertiesFrame</tabstop>
    <tabstop>_OK</tabstop>
    <tabstop>_apply</tabstop>
    <tabstop>_cancel</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includes>
   <include location="global" impldecl="in declaration">kst_export.h</include>
</includes>
<exportmacro>KST_EXPORT</exportmacro>
</UI>
