<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>EventMonitorWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>EventMonitorWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>407</width>
            <height>373</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QGroupBox" row="2" column="0">
            <property name="name">
                <cstring>groupBoxEMail</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>E-Mail Notification</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBoxEMailNotify</cstring>
                    </property>
                    <property name="text">
                        <string>N&amp;otify:</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>lineEditEMailRecipients</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBoxEquation</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Expression</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Vectors:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Operators:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>comboBoxEqOperator</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1">
                    <item>
                        <property name="text">
                            <string>+</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>-</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>*</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>/</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>^</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>PI</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>e</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>=</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>&lt;</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>&lt;=</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>&gt;</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>&gt;=</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>&amp;</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>|</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>!</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>STEP()</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>ABS()</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>SQRT()</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>CBRT()</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>SIN()</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>COS()</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>TAN()</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>ASIN()</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>ACOS()</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>ATAN()</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>SEC()</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>CSC()</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>COT()</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>SINH()</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>COSH()</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>TANH()</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>EXP()</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>LN()</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>LOG()</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>comboBoxEqOperator</cstring>
                    </property>
                </widget>
                <widget class="ScalarSelector" row="2" column="1">
                    <property name="name">
                        <cstring>_scalarSelectorEq</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Scalars:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>lineEditEquation</cstring>
                    </property>
                </widget>
                <widget class="VectorSelector" row="1" column="1">
                    <property name="name">
                        <cstring>_vectorSelectorEq</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel3_2</cstring>
                    </property>
                    <property name="text">
                        <string>Expression:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>lineEditEquation</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>textLabel3_2_3</cstring>
                    </property>
                    <property name="text">
                        <string>Description:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>lineEditDescription</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="1">
                    <property name="name">
                        <cstring>lineEditDescription</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="4" column="0">
            <property name="name">
                <cstring>groupBoxScript</cstring>
            </property>
            <property name="title">
                <string>KstScript</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>_useScript</cstring>
                    </property>
                    <property name="text">
                        <string>Execute:</string>
                    </property>
                </widget>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>_script</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox" row="3" column="0">
            <property name="name">
                <cstring>groupBoxELOG</cstring>
            </property>
            <property name="title">
                <string>ELOG</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBoxELOGNotify</cstring>
                    </property>
                    <property name="text">
                        <string>No&amp;tify:</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>_pushButtonELOGConfigure</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Configure...</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>241</width>
                            <height>31</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QButtonGroup" row="1" column="0">
            <property name="name">
                <cstring>buttonGroupLog</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Kst Debug Log</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="0" column="5">
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>120</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QRadioButton" row="0" column="3">
                    <property name="name">
                        <cstring>radioButtonLogWarning</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Warning</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="4">
                    <property name="name">
                        <cstring>radioButtonLogError</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Error</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>2</number>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="2">
                    <property name="name">
                        <cstring>radioButtonLogNotice</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Notice</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>0</number>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>checkBoxDebug</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Log as:</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>comboBoxEqOperator</tabstop>
    <tabstop>_vectorSelectorEq</tabstop>
    <tabstop>_scalarSelectorEq</tabstop>
    <tabstop>lineEditEquation</tabstop>
    <tabstop>lineEditDescription</tabstop>
    <tabstop>checkBoxDebug</tabstop>
    <tabstop>radioButtonLogNotice</tabstop>
    <tabstop>radioButtonLogWarning</tabstop>
    <tabstop>radioButtonLogError</tabstop>
    <tabstop>checkBoxEMailNotify</tabstop>
    <tabstop>lineEditEMailRecipients</tabstop>
    <tabstop>checkBoxELOGNotify</tabstop>
    <tabstop>_pushButtonELOGConfigure</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includes>
    <include location="global" impldecl="in implementation">scalarselector.h</include>
    <include location="global" impldecl="in implementation">vectorselector.h</include>
    <include location="global" impldecl="in declaration">kst_export.h</include>
</includes>
<exportmacro>KST_EXPORT</exportmacro>
</UI>
