<ui version="4.0" >
 <class>FillTab</class>
 <widget class="QWidget" name="FillTab" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>130</width>
    <height>79</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QGridLayout" >
     <item row="0" column="0" >
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Color:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="Kst::ColorButton" name="_color" />
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Style:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QComboBox" name="_style" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="Kst::GradientEditor" native="1" name="_gradientEditor" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Kst::ColorButton</class>
   <extends>QToolButton</extends>
   <header>colorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>Kst::GradientEditor</class>
   <extends>QWidget</extends>
   <header>gradienteditor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
