<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>BasicDialogWidget</class>
  <widget class="QWidget" name="BasicDialogWidget" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>240</width>
        <height>41</height>
      </rect>
    </property>
    <layout class="QGridLayout" >
      <property name="margin" >
        <number>0</number>
      </property>
      <property name="spacing" >
        <number>0</number>
      </property>
      <item row="1" column="0" >
        <widget class="QGroupBox" name="_inputOutputBox" >
          <property name="title" >
            <string>Inputs and Outputs</string>
          </property>
          <layout class="QGridLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <item row="0" column="0" >
              <widget class="Q3Frame" name="_frame" >
                <property name="frameShape" >
                  <enum>NoFrame</enum>
                </property>
                <property name="frameShadow" >
                  <enum>Plain</enum>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
