<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>KstEventMonitor</class>
  <widget class="QWidget" name="KstEventMonitor" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>407</width>
        <height>373</height>
      </rect>
    </property>
    <layout class="QGridLayout" >
      <property name="margin" >
        <number>0</number>
      </property>
      <property name="spacing" >
        <number>0</number>
      </property>
      <item row="2" column="0" >
        <widget class="QGroupBox" name="groupBoxEMail" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="title" >
            <string>E-Mail Notification</string>
          </property>
          <layout class="QHBoxLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <item>
              <widget class="QCheckBox" name="checkBoxEMailNotify" >
                <property name="text" >
                  <string>N&amp;otify:</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QLineEdit" name="lineEditEMailRecipients" />
            </item>
          </layout>
        </widget>
      </item>
      <item row="0" column="0" >
        <widget class="QGroupBox" name="groupBoxEquation" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="title" >
            <string>Expression</string>
          </property>
          <layout class="QGridLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <item row="1" column="0" >
              <widget class="QLabel" name="textLabel2" >
                <property name="text" >
                  <string>Vectors:</string>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="0" column="0" >
              <widget class="QLabel" name="textLabel1" >
                <property name="text" >
                  <string>Operators:</string>
                </property>
                <property name="buddy" stdset="0" >
                  <cstring>comboBoxEqOperator</cstring>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="0" column="1" >
              <widget class="QComboBox" name="comboBoxEqOperator" >
                <item>
                  <property name="text" >
                    <string>+</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>-</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>*</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>/</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>^</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>PI</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>e</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>=</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>&lt;</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>&lt;=</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>></string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>>=</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>&amp;</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>|</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>!</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>STEP()</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>ABS()</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>SQRT()</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>CBRT()</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>SIN()</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>COS()</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>TAN()</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>ASIN()</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>ACOS()</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>ATAN()</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>SEC()</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>CSC()</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>COT()</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>SINH()</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>COSH()</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>TANH()</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>EXP()</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>LN()</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>LOG()</string>
                  </property>
                </item>
              </widget>
            </item>
            <item row="2" column="1" >
              <widget class="ScalarSelector" name="_scalarSelectorEq" />
            </item>
            <item row="2" column="0" >
              <widget class="QLabel" name="textLabel3" >
                <property name="text" >
                  <string>Scalars:</string>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="3" column="1" >
              <widget class="QLineEdit" name="lineEditEquation" />
            </item>
            <item row="1" column="1" >
              <widget class="VectorSelector" name="_vectorSelectorEq" />
            </item>
            <item row="3" column="0" >
              <widget class="QLabel" name="textLabel3_2" >
                <property name="text" >
                  <string>Expression:</string>
                </property>
                <property name="buddy" stdset="0" >
                  <cstring>lineEditEquation</cstring>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="4" column="0" >
              <widget class="QLabel" name="textLabel3_2_3" >
                <property name="text" >
                  <string>Description:</string>
                </property>
                <property name="buddy" stdset="0" >
                  <cstring>lineEditDescription</cstring>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="4" column="1" >
              <widget class="QLineEdit" name="lineEditDescription" />
            </item>
          </layout>
        </widget>
      </item>
      <item row="4" column="0" >
        <widget class="QGroupBox" name="groupBoxScript" >
          <property name="title" >
            <string>KstScript</string>
          </property>
          <layout class="QHBoxLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <item>
              <widget class="QCheckBox" name="_useScript" >
                <property name="text" >
                  <string>Execute:</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="Q3TextEdit" name="_script" />
            </item>
          </layout>
        </widget>
      </item>
      <item row="3" column="0" >
        <widget class="QGroupBox" name="groupBoxELOG" >
          <property name="title" >
            <string>ELOG</string>
          </property>
          <layout class="QHBoxLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <item>
              <widget class="QCheckBox" name="checkBoxELOGNotify" >
                <property name="text" >
                  <string>No&amp;tify:</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QPushButton" name="_pushButtonELOGConfigure" >
                <property name="text" >
                  <string>&amp;Configure...</string>
                </property>
              </widget>
            </item>
            <item>
              <spacer name="spacer3" >
                <property name="sizeHint" >
                  <size>
                    <width>241</width>
                    <height>31</height>
                  </size>
                </property>
                <property name="sizeType" >
                  <enum>Expanding</enum>
                </property>
                <property name="orientation" >
                  <enum>Horizontal</enum>
                </property>
              </spacer>
            </item>
          </layout>
        </widget>
      </item>
      <item row="1" column="0" >
        <widget class="QGroupBox" name="buttonGroupLog" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="title" >
            <string>Kst Debug Log</string>
          </property>
          <layout class="QGridLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <item row="0" column="5" >
              <spacer name="spacer1" >
                <property name="sizeHint" >
                  <size>
                    <width>120</width>
                    <height>21</height>
                  </size>
                </property>
                <property name="sizeType" >
                  <enum>Expanding</enum>
                </property>
                <property name="orientation" >
                  <enum>Horizontal</enum>
                </property>
              </spacer>
            </item>
            <item row="0" column="3" >
              <widget class="QRadioButton" name="radioButtonLogWarning" >
                <property name="text" >
                  <string>&amp;Warning</string>
                </property>
              </widget>
            </item>
            <item row="0" column="4" >
              <widget class="QRadioButton" name="radioButtonLogError" >
                <property name="text" >
                  <string>&amp;Error</string>
                </property>
              </widget>
            </item>
            <item row="0" column="2" >
              <widget class="QRadioButton" name="radioButtonLogNotice" >
                <property name="text" >
                  <string>&amp;Notice</string>
                </property>
              </widget>
            </item>
            <item row="0" column="0" >
              <widget class="QCheckBox" name="checkBoxDebug" >
                <property name="text" >
                  <string>&amp;Log as:</string>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <tabstops>
    <tabstop>comboBoxEqOperator</tabstop>
    <tabstop>_vectorSelectorEq</tabstop>
    <tabstop>_scalarSelectorEq</tabstop>
    <tabstop>lineEditEquation</tabstop>
    <tabstop>lineEditDescription</tabstop>
    <tabstop>checkBoxDebug</tabstop>
    <tabstop>radioButtonLogNotice</tabstop>
    <tabstop>radioButtonLogWarning</tabstop>
    <tabstop>radioButtonLogError</tabstop>
    <tabstop>checkBoxEMailNotify</tabstop>
    <tabstop>lineEditEMailRecipients</tabstop>
    <tabstop>checkBoxELOGNotify</tabstop>
    <tabstop>_pushButtonELOGConfigure</tabstop>
  </tabstops>
</ui>
