<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>KstEditViewObjectDialog</class>
  <widget class="QDialog" name="KstEditViewObjectDialog" >
    <layout class="QGridLayout" >
      <item row="1" column="0" >
        <spacer name="spacer6" >
          <property name="sizeHint" >
            <size>
              <width>142</width>
              <height>20</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Horizontal</enum>
          </property>
        </spacer>
      </item>
      <item row="1" column="1" >
        <widget class="QPushButton" name="_OK" >
          <property name="text" >
            <string>&amp;OK</string>
          </property>
        </widget>
      </item>
      <item row="1" column="2" >
        <widget class="QPushButton" name="_apply" >
          <property name="text" >
            <string>&amp;Apply</string>
          </property>
        </widget>
      </item>
      <item row="1" column="3" >
        <widget class="QPushButton" name="_cancel" >
          <property name="text" >
            <string>&amp;Cancel</string>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="0" column="0" colspan="4" >
        <widget class="Q3ButtonGroup" name="_propertiesGroup" >
          <property name="title" >
            <string>Properties</string>
          </property>
          <layout class="QGridLayout" >
            <property name="margin" >
              <number>0</number>
            </property>
            <item row="0" column="0" >
              <widget class="Q3Frame" name="_propertiesFrame" >
                <property name="frameShape" >
                  <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow" >
                  <enum>Raised</enum>
                </property>
                <property name="lineWidth" >
                  <number>0</number>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <tabstops>
    <tabstop>_propertiesFrame</tabstop>
    <tabstop>_OK</tabstop>
    <tabstop>_apply</tabstop>
    <tabstop>_cancel</tabstop>
  </tabstops>
  <includes>
    <include location="global" >kst_export.h</include>
  </includes>
</ui>
