<ui version="4.0" >
 <class>LabelPropertiesTab</class>
 <widget class="QWidget" name="LabelPropertiesTab" >
  <property name="windowModality" >
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" colspan="3" >
    <widget class="Kst::LabelBuilder" native="1" name="_labelText" />
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Label Relative Size Increase</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2" >
    <widget class="QDoubleSpinBox" name="_labelFontScale" >
     <property name="decimals" >
      <number>1</number>
     </property>
     <property name="minimum" >
      <double>-25.000000000000000</double>
     </property>
     <property name="maximum" >
      <double>99.900000000000006</double>
     </property>
     <property name="singleStep" >
      <double>0.100000000000000</double>
     </property>
     <property name="value" >
      <double>0.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="label_3" >
     <property name="text" >
      <string>Label Color</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="Kst::ColorButton" name="_labelColor" />
   </item>
   <item row="3" column="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>131</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Kst::ColorButton</class>
   <extends>QToolButton</extends>
   <header>colorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>Kst::LabelBuilder</class>
   <extends>QWidget</extends>
   <header>labelbuilder.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
