<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LabelTab</class>
 <widget class="QWidget" name="LabelTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="_Label_4">
     <property name="text">
      <string>Default plot font &amp;size:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>_globalLabelFontSize</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="2">
    <widget class="QDoubleSpinBox" name="_globalLabelFontSize">
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>-25.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>points</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QPushButton" name="_globalLabelBold">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="iconSize">
      <size>
       <width>22</width>
       <height>22</height>
      </size>
     </property>
     <property name="shortcut">
      <string>Alt+B</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="6">
    <widget class="QPushButton" name="_globalLabelItalic">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="iconSize">
      <size>
       <width>22</width>
       <height>22</height>
      </size>
     </property>
     <property name="shortcut">
      <string>Alt+I</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="7">
    <widget class="Kst::ColorButton" name="_globalLabelColor"/>
   </item>
   <item row="1" column="2" colspan="6">
    <widget class="QFontComboBox" name="_globalLabelFontFamily"/>
   </item>
   <item row="2" column="2" colspan="3">
    <widget class="QCheckBox" name="_autoScaleNumberAxis">
     <property name="text">
      <string>Automatically scale number axis labels</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="8">
    <widget class="Line" name="line_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="_topLabelLabel">
     <property name="text">
      <string>&amp;Top label:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>_topLabelText</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="7">
    <widget class="QCheckBox" name="_topLabelAuto">
     <property name="text">
      <string>Auto</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="_bottomLabelLabel">
     <property name="text">
      <string>Botto&amp;m label:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>_bottomLabelText</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="7">
    <widget class="QCheckBox" name="_bottomLabelAuto">
     <property name="text">
      <string>Auto</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="_leftLabelLabel">
     <property name="text">
      <string>&amp;Left label:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>_leftLabelText</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="7">
    <widget class="QCheckBox" name="_leftLabelAuto">
     <property name="text">
      <string>Auto</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="_rightLabelLabel">
     <property name="text">
      <string>&amp;Right label:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>_rightLabelText</cstring>
     </property>
    </widget>
   </item>
   <item row="7" column="7">
    <widget class="QCheckBox" name="_rightLabelAuto">
     <property name="text">
      <string>Auto</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="8">
    <widget class="Line" name="line">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="_showLegend">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Show le&amp;gend</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="_editLegendContents">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>E&amp;dit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="10" column="4" colspan="4">
    <spacer>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>376</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="11" column="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="2" colspan="5">
    <widget class="Kst::SVCCTextEdit" name="_topLabelText">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>19</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>22</height>
      </size>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="2" colspan="5">
    <widget class="Kst::SVCCTextEdit" name="_bottomLabelText">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>19</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>22</height>
      </size>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="2" colspan="5">
    <widget class="Kst::SVCCTextEdit" name="_leftLabelText">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>19</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>22</height>
      </size>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
    </widget>
   </item>
   <item row="7" column="2" colspan="5">
    <widget class="Kst::SVCCTextEdit" name="_rightLabelText">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>19</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>22</height>
      </size>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
    </widget>
   </item>
   <item row="8" column="2" colspan="6">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Supports scalars &amp; strings (name in square brackets) - eg,  [INDEX:Max (X2)],
embedded equations  - eg, [=[INDEX:Max] / 2]
and LaTeX symbols - eg, \theta.  Names and symbols are autocompleted.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Kst::SVCCTextEdit</class>
   <extends>QTextEdit</extends>
   <header>cclineedit.h</header>
  </customwidget>
  <customwidget>
   <class>Kst::ColorButton</class>
   <extends>QToolButton</extends>
   <header>colorbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_globalLabelFontSize</tabstop>
  <tabstop>_globalLabelBold</tabstop>
  <tabstop>_globalLabelItalic</tabstop>
  <tabstop>_globalLabelColor</tabstop>
  <tabstop>_globalLabelFontFamily</tabstop>
  <tabstop>_showLegend</tabstop>
  <tabstop>_editLegendContents</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_topLabelAuto</sender>
   <signal>toggled(bool)</signal>
   <receiver>_topLabelText</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_bottomLabelAuto</sender>
   <signal>toggled(bool)</signal>
   <receiver>_bottomLabelText</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_leftLabelAuto</sender>
   <signal>toggled(bool)</signal>
   <receiver>_leftLabelText</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_rightLabelAuto</sender>
   <signal>toggled(bool)</signal>
   <receiver>_rightLabelText</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
