<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LabelDimensionsTab</class>
 <widget class="QWidget" name="LabelDimensionsTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0" colspan="3">
      <widget class="QCheckBox" name="_lockPosToData">
       <property name="text">
        <string>Lock Position To Data</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QRadioButton" name="_right">
       <property name="text">
        <string>Right</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QRadioButton" name="_left">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Left</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Reference Point:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Rotation</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>_rotation</cstring>
       </property>
       <property name="si" stdset="0">
        <string>geo X</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="_rotation">
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-180.000000000000000</double>
       </property>
       <property name="maximum">
        <double>360.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Position</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>_x</cstring>
       </property>
       <property name="si" stdset="0">
        <string>pos X</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string> , </string>
       </property>
       <property name="buddy">
        <cstring>_y</cstring>
       </property>
       <property name="si" stdset="0">
        <string>pos Y</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QDoubleSpinBox" name="_y">
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="_x">
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>37</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>_lockPosToData</tabstop>
  <tabstop>_left</tabstop>
  <tabstop>_right</tabstop>
  <tabstop>_x</tabstop>
  <tabstop>_y</tabstop>
  <tabstop>_rotation</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>_lockPosToData</sender>
   <signal>clicked()</signal>
   <receiver>LabelDimensionsTab</receiver>
   <slot>modified()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_left</sender>
   <signal>toggled(bool)</signal>
   <receiver>LabelDimensionsTab</receiver>
   <slot>modified()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_x</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>LabelDimensionsTab</receiver>
   <slot>modified()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_y</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>LabelDimensionsTab</receiver>
   <slot>modified()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_rotation</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>LabelDimensionsTab</receiver>
   <slot>modified()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>modified()</slot>
 </slots>
</ui>
