<ui version="4.0" >
 <class>MatrixEditorDialog</class>
 <widget class="QDialog" name="MatrixEditorDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Matrix View</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="Kst::MatrixSelector" native="1" name="matrixSelector" >
    <property name="geometry" >
      <rect>
      <x>11</x>
      <y>11</y>
      <width>485</width>
      <height>0</height>
      </rect>
    </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QTableView" name="_matrices" />
   </item>
   <item row="2" column="0" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Kst::MatrixSelector</class>
   <extends>QWidget</extends>
   <header>matrixselector.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MatrixEditorDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MatrixEditorDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
