<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>PluginManager</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PluginManager</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Plugin Manager</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QListView" row="1" column="0" rowspan="5" colspan="1">
            <column>
                <property name="text">
                    <string>Name</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Loaded</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Description</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Version</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Author</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Function</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Location</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>_pluginList</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>_install</cstring>
            </property>
            <property name="text">
                <string>&amp;Install...</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>_remove</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>&amp;Remove</string>
            </property>
        </widget>
        <widget class="QPushButton" row="5" column="1">
            <property name="name">
                <cstring>_close</cstring>
            </property>
            <property name="text">
                <string>&amp;Close</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Installed plugins:</string>
            </property>
        </widget>
        <spacer row="4" column="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>51</width>
                    <height>290</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="3" column="1">
            <property name="name">
                <cstring>pushButton4</cstring>
            </property>
            <property name="text">
                <string>Re&amp;scan</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>_close</sender>
        <signal>clicked()</signal>
        <receiver>PluginManager</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>_pluginList</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>PluginManager</receiver>
        <slot>selectionChanged(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>_install</sender>
        <signal>clicked()</signal>
        <receiver>PluginManager</receiver>
        <slot>install()</slot>
    </connection>
    <connection>
        <sender>_remove</sender>
        <signal>clicked()</signal>
        <receiver>PluginManager</receiver>
        <slot>remove()</slot>
    </connection>
    <connection>
        <sender>pushButton4</sender>
        <signal>clicked()</signal>
        <receiver>PluginManager</receiver>
        <slot>rescan()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>_pluginList</tabstop>
    <tabstop>_install</tabstop>
    <tabstop>_remove</tabstop>
    <tabstop>pushButton4</tabstop>
    <tabstop>_close</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">qmap.h</include>
    <include location="global" impldecl="in declaration">qstring.h</include>
    <include location="local" impldecl="in implementation">plugincollection.h</include>
    <include location="global" impldecl="in implementation">kstandarddirs.h</include>
    <include location="local" impldecl="in implementation">pluginxmlparser.h</include>
    <include location="global" impldecl="in implementation">kmessagebox.h</include>
    <include location="global" impldecl="in implementation">kfiledialog.h</include>
    <include location="global" impldecl="in implementation">kdeversion.h</include>
    <include location="global" impldecl="in implementation">kio/netaccess.h</include>
    <include location="global" impldecl="in implementation">qregexp.h</include>
    <include location="local" impldecl="in implementation">pluginmanager.ui.h</include>
    <include location="global" impldecl="in declaration">kst_export.h</include>
</includes>
<exportmacro>KST_EXPORT</exportmacro>
<signals>
    <signal>rescanned()</signal>
</signals>
<slots>
    <slot access="private">init()</slot>
    <slot access="private">selectionChanged( QListViewItem * item )</slot>
    <slot access="private">install()</slot>
    <slot access="private">remove()</slot>
    <slot access="private">rescan()</slot>
</slots>
<functions>
    <function access="private">reloadList()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
