<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>PluginManager</class>
  <widget class="QDialog" name="PluginManager" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>600</width>
        <height>480</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Plugin Manager</string>
    </property>
    <layout class="QGridLayout" >
      <item rowspan="5" row="1" column="0" colspan="1" >
        <widget class="Q3ListView" name="_pluginList" >
          <column>
            <property name="text" >
              <string>Name</string>
            </property>
            <property name="clickable" >
              <bool>true</bool>
            </property>
            <property name="resizable" >
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text" >
              <string>Loaded</string>
            </property>
            <property name="clickable" >
              <bool>true</bool>
            </property>
            <property name="resizable" >
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text" >
              <string>Description</string>
            </property>
            <property name="clickable" >
              <bool>true</bool>
            </property>
            <property name="resizable" >
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text" >
              <string>Version</string>
            </property>
            <property name="clickable" >
              <bool>true</bool>
            </property>
            <property name="resizable" >
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text" >
              <string>Author</string>
            </property>
            <property name="clickable" >
              <bool>true</bool>
            </property>
            <property name="resizable" >
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text" >
              <string>Function</string>
            </property>
            <property name="clickable" >
              <bool>true</bool>
            </property>
            <property name="resizable" >
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text" >
              <string>Location</string>
            </property>
            <property name="clickable" >
              <bool>true</bool>
            </property>
            <property name="resizable" >
              <bool>true</bool>
            </property>
          </column>
        </widget>
      </item>
      <item row="1" column="1" >
        <widget class="QPushButton" name="_install" >
          <property name="text" >
            <string>&amp;Install...</string>
          </property>
        </widget>
      </item>
      <item row="2" column="1" >
        <widget class="QPushButton" name="_remove" >
          <property name="enabled" >
            <bool>false</bool>
          </property>
          <property name="text" >
            <string>&amp;Remove</string>
          </property>
        </widget>
      </item>
      <item row="5" column="1" >
        <widget class="QPushButton" name="_close" >
          <property name="text" >
            <string>&amp;Close</string>
          </property>
        </widget>
      </item>
      <item row="0" column="0" >
        <widget class="QLabel" name="textLabel1" >
          <property name="text" >
            <string>Installed plugins:</string>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="4" column="1" >
        <spacer name="spacer1" >
          <property name="sizeHint" >
            <size>
              <width>51</width>
              <height>290</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Vertical</enum>
          </property>
        </spacer>
      </item>
      <item row="3" column="1" >
        <widget class="QPushButton" name="pushButton4" >
          <property name="text" >
            <string>Re&amp;scan</string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <tabstops>
    <tabstop>_pluginList</tabstop>
    <tabstop>_install</tabstop>
    <tabstop>_remove</tabstop>
    <tabstop>pushButton4</tabstop>
    <tabstop>_close</tabstop>
  </tabstops>
  <connections>
    <connection>
      <sender>_close</sender>
      <signal>clicked()</signal>
      <receiver>PluginManager</receiver>
      <slot>close()</slot>
    </connection>
    <connection>
      <sender>_pluginList</sender>
      <signal>selectionChanged(Q3ListViewItem*)</signal>
      <receiver>PluginManager</receiver>
      <slot>selectionChanged(Q3ListViewItem*)</slot>
    </connection>
    <connection>
      <sender>_install</sender>
      <signal>clicked()</signal>
      <receiver>PluginManager</receiver>
      <slot>install()</slot>
    </connection>
    <connection>
      <sender>_remove</sender>
      <signal>clicked()</signal>
      <receiver>PluginManager</receiver>
      <slot>remove()</slot>
    </connection>
    <connection>
      <sender>pushButton4</sender>
      <signal>clicked()</signal>
      <receiver>PluginManager</receiver>
      <slot>rescan()</slot>
    </connection>
  </connections>
</ui>
