<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>PSDDialogWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>PSDDialogWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>582</width>
            <height>536</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="KstFFTOptions" row="1" column="0">
            <property name="name">
                <cstring>_kstFFTOptions</cstring>
            </property>
        </widget>
        <widget class="CurvePlacementWidget" row="3" column="0">
            <property name="name">
                <cstring>_curvePlacement</cstring>
            </property>
        </widget>
        <widget class="CurveAppearanceWidget" row="2" column="0">
            <property name="name">
                <cstring>_curveAppearance</cstring>
            </property>
        </widget>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>GroupBox9_3</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Curve Contents</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel1_6_2_4</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Data vector:</string>
                    </property>
                </widget>
                <widget class="VectorSelector" row="0" column="1">
                    <property name="name">
                        <cstring>_vector</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>_vector</tabstop>
    <tabstop>_kstFFTOptions</tabstop>
    <tabstop>_curveAppearance</tabstop>
    <tabstop>_curvePlacement</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includes>
    <include location="global" impldecl="in implementation">fftoptionswidget.h</include>
    <include location="global" impldecl="in implementation">curveappearancewidget.h</include>
    <include location="global" impldecl="in implementation">vectorselector.h</include>
    <include location="global" impldecl="in implementation">curveplacementwidget.h</include>
    <include location="global" impldecl="in declaration">kst_export.h</include>
</includes>
<exportmacro>KST_EXPORT</exportmacro>
</UI>
