
File Format for Kst 2

<kst version="">
  <data>
    <source name="" reader="">
    </source>
  </data>
  <variables>
    <vector name="">
    </vector>
    <scalar name="">
    </scalar>
    <matrix name="">
    </matrix>
  </variables>
  <objects>
    <equation name="" xvector="" interpolate="true" output="">
       equationtext
    </equation>
    <psd name="">
    </psd>
  </objects>
  <relations>
    <xycurve name="" xvector="" yvector="">
    </xycurve>
    <xyzcurve name="" xvector="" yvector="" zvector="">
    </xyzcurve>
    <images?>
    </images>
  </relations>
  <graphics>
    <view name="">
      <plot name="">
        <arrow name="">
	</arrow>
      </plot>
      <label name="">
      </label>
      <line name="">
      </line>
    </view>
    <view name="">
            <box zvalue="">
                <position x="" y=""></position>
                <rect x="" y="" width="" height=""></rect>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"></transform>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"></brush>
                </pen>
                <brush color="#ffffff" style="1"></brush>
            </box>
            <ellipse zvalue="">
                <position x="" y=""></position>
                <rect x="" y="" width="" height=""></rect>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"></transform>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"></brush>
                </pen>
                <brush color="#ffffff" style="1"></brush>
            </ellipse>
            <label text="" zvalue="">
                <position x="" y=""></position>
                <rect x="" y="" width="" height=""></rect>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"></transform>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"></brush>
                </pen>
                <brush color="#000000" style="0"></brush>
            </label>
            <layoutbox zvalue="">
                <position x="" y=""></position>
                <rect x="" y="" width="" height=""></rect>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"></transform>
                <pen style="0" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"></brush>
                </pen>
                <brush color="#000000" style="0"></brush>
                <layoutitem name=""></layoutitem>
            </layoutbox>
            <line zvalue="">
                <position x="" y=""></position>
                <rect x="" y="" width="" height=""></rect>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"></transform>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"></brush>
                </pen>
                <brush color="#ffffff" style="1"></brush>
            </line>
            <picture zvalue="">
                <position x="" y=""></position>
                <rect x="" y="" width="" height=""></rect>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"></transform>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"></brush>
                </pen>
                <brush color="#ffffff" style="1"></brush>
                <data>Base64 Encoded qCompressed PNG Data</data>
            </picture>
            <plot tiedzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" zvalue="">
                <position x="" y=""></position>
                <rect x="" y="" width="" height=""></rect>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"></transform>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"></brush>
                </pen>
                <brush color="#ffffff" style="1"></brush>
                <plotaxis xtickmode="5" ytickmode="5"></plotaxis>
            </plot>
            <svg zvalue="">
                <position x="" y=""></position>
                <rect x="" y="" width="" height=""></rect>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"></transform>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"></brush>
                </pen>
                <brush color="#000000" style="0"></brush>
                <data>Base64 Encoded qCompressed Svg Data</data>
            </svg>
    </view>
  </graphics>
</kst>


Loading procedure:
Documents are parsed once but loaded in a multi-phase routine.  First all
objects of all types are created, with no data loaded.  Any objects that take
inputs are loaded in a state such that they know the name of the input but do
not have a reference to it.  Outputs for any of these objects are created,
unpopulated.  Then attach() is called on all non-graphics objects which obtains
references to the input vectors.  Any kstfile-stored data can be loaded as well.
Still no updates are run.  Then all graphics objects are created but not
rendered.  Then a render is run.  Then updates are started.


