[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=cumulativeaverage
X-Kst-Plugin-Author=dkruger
Name=Cumulative Average Data Object Plugin
Name[bs]=Dodatak cjelokupnog prosječnog objekta podatka
Name[ca]=Connector d'objecte de dades de mitjana acumulada
Name[ca@valencia]=Connector d'objecte de dades de mitjana acumulada
Name[de]=Datenobjekt-Modul für kumulierten Durchschnitt
Name[el]=Πρόσθετο αντικειμένων σωρευτκών μέσων τιμών
Name[en_GB]=Cumulative Average Data Object Plugin
Name[eo]=Akumula Meza Datuma Objekta Kromaĵo
Name[es]=Complemento de objeto de datos de media acumulada
Name[fr]=Module externe  DataObject » pour moyenne cumulée
Name[gl]=Complemento de obxecto de datos de media acumulativa
Name[it]=Estensione oggetto dati di media cumulativa
Name[nl]=Cumulative Average Data Object Plugin
Name[pl]=Wtyczka obiektu danych skumulowanej średniej
Name[pt]='Plugin' de Objectos de Dados de Média Acumulada
Name[pt_BR]=Plugin de objeto de dados de média acumulada
Name[sl]=Vtičnik kumulativnega povprečja podatkovnega predmeta
Name[sv]=Dataobjekt-insticksprogram för ackumulerat medelvärde
Name[tr]=Artan Ortalama Veri Nesnesi Eklentisi
Name[uk]=Додаток для роботи з об’єктами накопичувального середнього даних
Name[x-test]=xxCumulative Average Data Object Pluginxx
Comment=Implements a Cumulative Averge Data Object Plugin for Kst.
Comment[bs]=Implementira dodatak cjelokupnog prosječnog objekta podatka za Kst.
Comment[ca]=Implementa un connector d'objecte de dades de mitjana acumulada per al Kst.
Comment[ca@valencia]=Implementa un connector d'objecte de dades de mitjana acumulada per a Kst.
Comment[de]=Implementiert ein Datenobjekt-Modul für kumulierten Durchschnitt für Kst.
Comment[el]=Υλοποιεί ένα πρόσθετο για αντικείμενα σωρευτικών μέσων τιμών για το Kst.
Comment[en_GB]=Implements a Cumulative Averge Data Object Plugin for Kst.
Comment[eo]=Realigas Akumulan Mezan Datuma Objektan Kromaĵon por Kst.
Comment[es]=Implementa un complemento de objeto de datos de media acumulada para Kst.
Comment[fr]=Implémente un module externe « DataObject » pour moyenne cumulée dans Kst.
Comment[gl]=Realiza un complemento de obxecto de datos de media acumulativa para Kst.
Comment[it]=Implementa un'estensione oggetto dati di media cumulativa per Kst.
Comment[nl]=Implementeert een plugin voor een gegevensobject in Kst voor cumulatief gemiddelde.
Comment[pl]=Implementuje wtyczkę obiektu danych skumulowanej średniej dla Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados de média acumulada para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados de média acumulada para o Kst.
Comment[sl]=Implementira vtičnik kumulativnega povprečja podatkovnega predmeta za Kst.
Comment[sv]=Implementerar ett Kst dataobjekt-insticksprogram för ackumulerat medelvärde.
Comment[tr]=Kst için bir Artan Ortalama Veri Nesnesi Eklentisi uygular.
Comment[uk]=Реалізує додаток для роботи з об’єктами накопичувального середнього даних у Kst.
Comment[x-test]=xxImplements a Cumulative Averge Data Object Plugin for Kst.xx
