[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=statistics
X-Kst-Plugin-Author=The University of Toronto
Name=Statistics Data Object Plugin
Name[ca]=Connector d'objecte de dades estadístiques
Name[de]=Statistik-Datenobjekt-Modul
Name[fr]=Module DataObject de statistiques
Name[pt]='Plugin' de Objectos de Dados Estatísticos
Name[pt_BR]=Plugin de objeto de dados de estatística
Name[uk]=Додаток для роботи з об’єктами статистичних даних
Name[x-test]=xxStatistics Data Object Pluginxx
Comment=Implements a Statistics Data Object Plugin for Kst.
Comment[ca]=Implementa un connector d'objecte de dades estadístiques pel Kst.
Comment[de]=Implementiert ein Statistik-Datenobjekt-Modul für Kst.
Comment[fr]=Implémente un module DataObject de statistiques pour Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados para estatísticas para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados de estatística para o Kst.
Comment[uk]=Реалізує додаток для роботи з об’єктами статистичних даних у Kst.
Comment[x-test]=xxImplements a Statistics Data Object Plugin for Kst.xx
