[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=fitexponential_weighted
X-Kst-Plugin-Author=The University of Toronto
Name=Fits - Gradient Exponential Plugin
Name[uk]=Додаток градієнтно-степеневого наближення
Name[x-test]=xxFits - Gradient Exponential Pluginxx
Comment=Implements a Gradient Exponential Fits Plugin for Kst.
Comment[uk]=Реалізує додаток градієнтно-степеневого наближення у Kst.
Comment[x-test]=xxImplements a Gradient Exponential Fits Plugin for Kst.xx
