[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=fitexponential_weighted
X-Kst-Plugin-Author=The University of Toronto
Name=Fits - Gradient Exponential Plugin
Name[fr]=Module de régression exponentielle gradient
Name[pt]='Plugin' de Ajuste Exponencial em Gradiente
Name[pt_BR]=Plugin de ajuste exponencial em gradiente
Name[uk]=Додаток градієнтно-степеневого наближення
Name[x-test]=xxFits - Gradient Exponential Pluginxx
Comment=Implements a Gradient Exponential Fits Plugin for Kst.
Comment[fr]=Implémente un module de régression exponentielle à gradient pour Kst.
Comment[pt]=Implementa um 'plugin' de ajuste exponencial em gradiente para o Kst.
Comment[pt_BR]=Implementa um plugin de ajuste exponencial em gradiente para o Kst.
Comment[uk]=Реалізує додаток градієнтно-степеневого наближення у Kst.
Comment[x-test]=xxImplements a Gradient Exponential Fits Plugin for Kst.xx
