[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=fitkneefrequency
X-Kst-Plugin-Author=The University of Toronto
Name=Fits - Knee Frequency Plugin
Name[fr]=Module de régression par fréquence coin (knee)
Name[pt]='Plugin' de Ajuste de Frequência
Name[pt_BR]=Plugin de ajuste de frequência
Name[uk]=Наближення: додаток частоти зламів
Name[x-test]=xxFits - Knee Frequency Pluginxx
Comment=Implements a Knee Frequency Fits Plugin for Kst.
Comment[fr]=Implémente un module de régression par fréquence coin (knee) pour Kst.
Comment[pt]=Implementa um 'plugin' de ajuste de frequência para o Kst.
Comment[pt_BR]=Implementa um plugin de ajuste de frequência para o Kst.
Comment[uk]=Реалізує додаток частоти зламів (наближення) у Kst.
Comment[x-test]=xxImplements a Knee Frequency Fits Plugin for Kst.xx
