# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./builtins
# Target is a library:  
include(../qjsembed.pri)
INCLUDEPATH += .. . ../..
CONFIG += staticlib 
TEMPLATE = lib 
HEADERS += textstream_imp.h \
           qdir_imp.h \
           saxhandler.h \
           stddialog_imp.h 

SOURCES += saxhandler.cpp \
           qdir_imp.cpp \
           stddialog_imp.cpp \
           textstream_imp.cpp \
	   qfile_imp.cpp
