[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=fitpolynomial_unweighted
X-Kst-Plugin-Author=The University of Toronto
Name=Fits - Polynomial Plugin
Name[ca]=Fits - Connector polinòmic
Name[de]=Polynom-Anpassungs-Modul
Name[fr]=Module de régression polynomiale
Name[nl]=Plug-in voor Fits - Polynoom
Name[pt]='Plugin' de Ajuste Polinomial
Name[pt_BR]=Plugin de ajuste polinomial
Name[sv]=Anpassning - Polynom-insticksprogram
Name[uk]=Наближення: поліноміальний додаток
Name[x-test]=xxFits - Polynomial Pluginxx
Comment=Implements a Polynomial Fits Plugin for Kst.
Comment[ca]=Implementa un connector Fits polinòmic pel Kst.
Comment[de]=Implementiert ein Polynom-Anpassungs-Modul für Kst.
Comment[fr]=Implémente un module de régression polynomiale pour Kst.
Comment[pt]=Implementa um 'plugin' de ajuste polinomial para o Kst.
Comment[pt_BR]=Implementa um plugin de ajuste polinomial para o Kst.
Comment[sv]=Implementerar ett Kst insticksprogram för polynom-anpassning.
Comment[uk]=Реалізує додаток поліноміального наближення у Kst.
Comment[x-test]=xxImplements a Polynomial Fits Plugin for Kst.xx
