[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Source
X-KDE-ModuleType=Plugin
X-KDE-Library=fitsimage
X-Kst-Plugin-Author=The University of Toronto
Name=fitsimage
Name[ca]=Imatge FITS
Name[de]=Fitsimage
Name[fr]=fitsimage
Name[it]=immagine fits
Name[nl]=fitsimage
Name[pt]=Imagem FITS
Name[pt_BR]=Imagem FITS
Name[sk]=fitsimage
Name[sv]=FITS-bild
Name[uk]=fitsimage
Name[x-test]=xxfitsimagexx
Comment=Plugin to read a FITS image.
Comment[ca]=Connector per llegir una imatge FITS.
Comment[de]=Modul zum Lesen von FITS-Bildern
Comment[fr]=Module pour lire une image FITS.
Comment[it]=Estensione per leggere un'immagine FITS.
Comment[nl]=Plugin voor het lezen van FITS-afbeelding.
Comment[pt]=Um 'plugin' para ler uma imagem do FITS.
Comment[pt_BR]=Plugin para ler uma imagem do FITS.
Comment[sk]=Plugin na čítanie FITS obrázku.
Comment[sv]=Insticksprogram för att läsa en FITS-bild.
Comment[uk]=Додаток для читання зображень FITS.
Comment[x-test]=xxPlugin to read a FITS image.xx
