[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=bin
X-Kst-Plugin-Author=The University of Toronto
Name=Bin Data Object Plugin
Name[ca]=Connector d'objecte de dades classificades
Name[de]=Binär-Datenobjekt-Modul
Name[fr]=Module DataObject de classement (Bin)
Name[nl]=Plug-in voor object met binaire gegevens
Name[pt]='Plugin' de Objecto de Dados Compartimentados
Name[pt_BR]=Plugin de objeto de dados compartimentados
Name[uk]=Додаток для роботи з об’єктами двійкових даних
Name[x-test]=xxBin Data Object Pluginxx
Comment=Implements a Bin Data Object Plugin for Kst.
Comment[ca]=Implementa un connector d'objecte de dades classificades pel Kst.
Comment[de]=Implementiert ein binäres Datenobjekt-Modul für Kst.
Comment[fr]=Implémente un module DataObject de classement (Bin) pour Kst.
Comment[nl]=Implementeert een plug-in voor object met binaire gegevens voor Kst.
Comment[pt]=Implementa um 'plugin' de objecto de dados compartimentados para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados compartimentados para o Kst.
Comment[uk]=Реалізує додаток для роботи з об’єктами двійкових даних у Kst.
Comment[x-test]=xxImplements a Bin Data Object Plugin for Kst.xx
