[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=bin
X-Kst-Plugin-Author=The University of Toronto
Name=Bin Data Object Plugin
Name[pt]='Plugin' de Objecto de Dados Compartimentados
Name[uk]=Додаток для роботи з об’єктами двійкових даних
Name[x-test]=xxBin Data Object Pluginxx
Comment=Implements a Bin Data Object Plugin for Kst.
Comment[pt]=Implementa um 'plugin' de objecto de dados compartimentados para o Kst.
Comment[uk]=Реалізує додаток для роботи з об’єктами двійкових даних у Kst.
Comment[x-test]=xxImplements a Bin Data Object Plugin for Kst.xx
