[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=sampleplugin
X-Kst-Plugin-Author=The University of Toronto
Name=Sample Data Object Plugin
Name[bs]=Dodatak primjerka objekta podatka
Name[ca]=Connector d'objecte de dades de mostra
Name[ca@valencia]=Connector d'objecte de dades de mostra
Name[de]=Beispiel-Datenobjekt-Modul
Name[en_GB]=Sample Data Object Plugin
Name[fr]=Module DataObject d'échantillonnage
Name[it]=Estensione oggetto dati campione
Name[nl]=Sample Data Object Plugin
Name[pl]=Implementuje wtyczkę obiektu danych dopasowania próbki dla Kst.
Name[pt]='Plugin' de Objecto de Dados de Exemplo
Name[pt_BR]=Plugin de objeto de dados de exemplo
Name[sv]=Dataobjekt-insticksprogram för sampling
Name[uk]=Додаток для роботи з об’єктами даних вибірок
Name[x-test]=xxSample Data Object Pluginxx
Comment=Implements a sample Data Object Plugin for Kst.
Comment[bs]=Implementira dodatak primjerka objekta podatka za Kst.
Comment[ca]=Implementa un connector d'objecte de dades de mostra pel Kst.
Comment[ca@valencia]=Implementa un connector d'objecte de dades de mostra pel Kst.
Comment[de]=Implementiert ein Beispiel-Datenobjekt-Modul für Kst.
Comment[en_GB]=Implements a sample Data Object Plugin for Kst.
Comment[fr]=Implémente un module DataObject d'échantillonnage pour Kst.
Comment[it]=Implementa un'estensione oggetto dati campione per Kst.
Comment[nl]=Implementeert een voorbeeld van een plugin voor een gegevensobject in Kst.
Comment[pl]=Implementuje wtyczkę obiektu danych próbki dla Kst.
Comment[pt]=Implementa um 'plugin' de objecto de dados de amostras de exemplo para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados de exemplo para o Kst.
Comment[sv]=Implementerar ett Kst dataobjekt-insticksprogram för sampling.
Comment[uk]=Реалізує додаток для роботи з об’єктами даних вибірок у Kst.
Comment[x-test]=xxImplements a sample Data Object Plugin for Kst.xx
