[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=chop
X-Kst-Plugin-Author=The University of Toronto
Name=Chop Data Object Plugin
Name[fr]=Module DataObject de découpage (Chop)
Name[pt]='Plugin' de Objecto de Dados com Recorte
Name[pt_BR]=Plugin de objeto de dados com recorte
Name[uk]=Додаток для роботи з об’єктами обрізаних даних
Name[x-test]=xxChop Data Object Pluginxx
Comment=Implements a Chop Data Object Plugin for Kst.
Comment[fr]=Implémente un module DataObject de découpage (Chop) pour Kst.
Comment[pt]=Implementa um 'plugin' de objecto de dados com recorte para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados com recorte para o Kst.
Comment[uk]=Реалізує додаток для роботи з об’єктами обрізаних даних у Kst.
Comment[x-test]=xxImplements a Chop Data Object Plugin for Kst.xx
