[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=fitgradient_unweighted
X-Kst-Plugin-Author=The University of Toronto
Name=Fits - Gradient Plugin
Name[bs]=Dodatak prelaznog uklapanja
Name[ca]=Fits - Connector en gradient
Name[ca@valencia]=Fits - Connector en gradient
Name[de]=Verlauf-Anpassungs-Modul
Name[el]=Fits - Gradient Πρόσθετο
Name[en_GB]=Fits - Gradient Plugin
Name[es]=FITS - Complemento de gradiente
Name[fr]=Module de régression à gradient
Name[gl]=Axustes - Complemento de gradación
Name[it]=Estensione fits gradiente 
Name[nl]=Fits - Gradient Plugin
Name[pl]=Wtyczka dopasowania gradientowego
Name[pt]='Plugin' de Ajuste em Gradiente
Name[pt_BR]=Plugin de ajuste em gradiente
Name[sv]=Anpassning - Gradientinsticksprogram
Name[uk]=Додаток градієнтного наближення
Name[x-test]=xxFits - Gradient Pluginxx
Comment=Implements a Gradient Fits Plugin for Kst.
Comment[bs]=Implementira dodatak prelaznog uklapanja za Kst.
Comment[ca]=Implementa un connector Fits en gradient pel Kst.
Comment[ca@valencia]=Implementa un connector Fits en gradient pel Kst.
Comment[de]=Implementiert ein Verlauf-Anpassungs-Modul für Kst.
Comment[el]=Υλοποιεί ένα πρόσθετο Gradient Fits για το Kst.
Comment[en_GB]=Implements a Gradient Fits Plugin for Kst.
Comment[es]=Implementa un complemento FITS de gradiente para Kst.
Comment[fr]=Implémente un module de régression à gradient pour Kst.
Comment[gl]=Realiza un complemento de axuste de gradación para Kst.
Comment[it]=Implementa un'estensione fits gradiente per Kst.
Comment[nl]=Implementeert een plugin voor een gegevensobject in Kst voor helling (gradient) aanpassing.
Comment[pl]=Implementuje wtyczkę obiektu danych dopasowania gradientowego dla Kst.
Comment[pt]=Implementa um 'plugin' de ajuste em gradiente para o Kst.
Comment[pt_BR]=Implementa um plugin de ajuste em gradiente para o Kst.
Comment[sv]=Implementerar ett Kst insticksprogram för gradientanpassning.
Comment[uk]=Реалізує додаток градієнтного наближення у Kst.
Comment[x-test]=xxImplements a Gradient Fits Plugin for Kst.xx
