[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=fitgradient_unweighted
X-Kst-Plugin-Author=The University of Toronto
Name=Fits - Gradient Plugin
Name[ca]=Fits - Connector en gradient
Name[de]=Fits - Verlauf-Modul
Name[fr]=Module de régression à gradient
Name[pt]='Plugin' de Ajuste em Gradiente
Name[pt_BR]=Plugin de ajuste em gradiente
Name[uk]=Додаток градієнтного наближення
Name[x-test]=xxFits - Gradient Pluginxx
Comment=Implements a Gradient Fits Plugin for Kst.
Comment[ca]=Implementa un connector Fits en gradient pel Kst.
Comment[de]=Implementiert ein Fits-Verlauf-Modul für Kst.
Comment[fr]=Implémente un module de régression à gradient pour Kst.
Comment[pt]=Implementa um 'plugin' de ajuste em gradiente para o Kst.
Comment[pt_BR]=Implementa um plugin de ajuste em gradiente para o Kst.
Comment[uk]=Реалізує додаток градієнтного наближення у Kst.
Comment[x-test]=xxImplements a Gradient Fits Plugin for Kst.xx
