[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=fitgradient_unweighted
X-Kst-Plugin-Author=The University of Toronto
Name=Fits - Gradient Plugin
Name[pt]='Plugin' de Ajuste em Gradiente
Name[uk]=Додаток градієнтного наближення
Name[x-test]=xxFits - Gradient Pluginxx
Comment=Implements a Gradient Fits Plugin for Kst.
Comment[pt]=Implementa um 'plugin' de ajuste em gradiente para o Kst.
Comment[uk]=Реалізує додаток градієнтного наближення у Kst.
Comment[x-test]=xxImplements a Gradient Fits Plugin for Kst.xx
