[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=differentiation
X-Kst-Plugin-Author=The University of Toronto
Name=Differentiation Data Object Plugin
Name[fr]=Module DataObject de différentiation
Name[pt]='Plugin' de Objectos de Dados de Derivadas
Name[pt_BR]=Plugin de objeto de dados de derivadas
Name[uk]=Додаток для роботи з об’єктами диференціації даних
Name[x-test]=xxDifferentiation Data Object Pluginxx
Comment=Implements a Differentiation Data Object Plugin for Kst.
Comment[fr]=Implémente un module DataObject de différentiation pour Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados para o cálculo de derivadas no Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados de derivadas para o Kst.
Comment[uk]=Реалізує додаток для роботи з об’єктами диференціації даних у Kst.
Comment[x-test]=xxImplements a Differentiation Data Object Plugin for Kst.xx
