[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=filterbutterworthbandpass
X-Kst-Plugin-Author=The University of Toronto
Name=Filter - Butterworth Band Pass Plugin
Name[de]=Filter - Butterworth-Bandpass-Modul
Name[pt]='Plugin' de Filtro Passa-Banda Butterworth
Name[uk]=Додаток фільтрування смугового пропускання за Баттервортом
Name[x-test]=xxFilter - Butterworth Band Pass Pluginxx
Comment=Implements a Butterworth Band Pass Filter Plugin for Kst.
Comment[pt]=Implementa um 'plugin' de filtro passa-banda Butterworth para o Kst.
Comment[uk]=Реалізує додаток для фільтрування смугового пропускання за Баттервортом у Kst.
Comment[x-test]=xxImplements a Butterworth Band Pass Filter Plugin for Kst.xx
