picsdir = $(kde_datadir)/kst/pics
pics_DATA = yes.png no.png kst_error_1.png kst_error_2.png

iconsdir = $(kde_icondir)/hicolor/22x22/actions/
icons_DATA = kst_zoomtie.png kst_zoomxy.png kst_zoomx.png kst_zoomy.png \
	kst_changefile.png kst_changenpts.png kst_editplots.png \
	kst_datamanager.png kst_back.png kst_advance.png \
	kst_graphfile.png kst_layoutmode.png kst_datamode.png \
	kst_datawizard.png kst_vectornew.png kst_vectoredit.png \
	kst_matrixedit.png kst_matrixnew.png \
	kst_scalaredit.png kst_scalarnew.png \
	kst_stringedit.png kst_stringnew.png \
	kst_curvenew.png kst_psdnew.png kst_histogramnew.png\
	kst_equationnew.png kst_imagenew.png kst_pluginnew.png \
	kst_eventnew.png kst_graphics.png kst_gfx_line.png \
	kst_gfx_rectangle.png kst_gfx_rounded_rectangle.png \
	kst_gfx_ellipse.png kst_gfx_polyline.png kst_gfx_polygon.png \
	kst_gfx_arrow.png kst_gfx_picture.png kst_choosecolor.png \
	kst_csdnew.png kst_differentiatecurves.png kst_viewmanager.png \
	kst_newplot.png



