[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Source
X-KDE-ModuleType=Plugin
X-KDE-Library=sampledatasource
X-Kst-Plugin-Author=The University of Toronto
Name=File Reader Template
Name[bs]=Uzorak čitača datoteke
Name[ca]=Plantilla de lector de fitxer
Name[ca@valencia]=Plantilla de lector de ficher
Name[de]=Vorlage für Dateileser
Name[el]=Πρότυπο προγραμμάτων ανάγνωσης αρχείων
Name[en_GB]=File Reader Template
Name[es]=Plantilla del lector de archivos
Name[et]=Faililugeja mall
Name[fr]=Modèle de lecteur de fichier
Name[gl]=Modelo de lector de ficheiros
Name[it]=Modello lettore di file
Name[nb]=Filleser-mal
Name[nl]=File Reader Template
Name[pl]=Szablon czytnika plików
Name[pt]=Modelo de Leitor de Ficheiros
Name[pt_BR]=Modelo de leitor de arquivos
Name[sk]=Šablóna čítača súborov
Name[sl]=Predloga za branje datotek
Name[sv]=Mall för filläsare
Name[uk]=Шаблон засобу для читання файлів
Name[x-test]=xxFile Reader Templatexx
Comment=Code template for a file reader plugin.
Comment[bs]=Uzorak koda za dodatak čitača datoteke.
Comment[ca]=Plantilla de codi per a un connector lector de fitxers.
Comment[ca@valencia]=Plantilla de codi per a un conector lector de fichers.
Comment[de]=Quelltext-Vorlage für Dateileser-Module
Comment[el]=Πρότυπο κώδικα για πρόσθετα ανάγνωσης αρχείων.
Comment[en_GB]=Code template for a file reader plugin.
Comment[es]=Plantilla de código para un complemento del lector de archivos.
Comment[et]=Failide lugemise plugina koodi mall
Comment[fr]=Modèle de code pour un module de lecture de fichiers.
Comment[gl]=Modelo de código para un complemento de lector de ficheiros.
Comment[it]=Modello codice per un'estensione del lettore file.
Comment[nb]=Kodemal for et tillegg som leser filer.
Comment[nl]=Sjabloon voor code voor een plugin voor het lezen van bestanden.
Comment[pl]=Szablon kodu dla wtyczki czytnika plików.
Comment[pt]=Um modelo de código para um 'plugin' de leitura de ficheiros.
Comment[pt_BR]=Modelo de código para um plugin de leitura de arquivos.
Comment[sl]=Predloga kode za vtičnik bralnika datotek.
Comment[sv]=Kodmall för ett insticksprogram för filläsning.
Comment[uk]=Шаблон коду додатка для читання файлів.
Comment[x-test]=xxCode template for a file reader plugin.xx
