<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>CurveAppearanceWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CurveAppearanceWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>406</width>
            <height>163</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>GroupBox9_2_2_2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Appearance</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Reset the dialog to reflect labels currently displayed on plot.</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="1" column="0">
                    <property name="name">
                        <cstring>_showPoints</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>Show po&amp;ints</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this to cause the selected points to be drawn at each data point.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="3">
                    <property name="name">
                        <cstring>_textLabelWeight</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Weight:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>_spinBoxLineWidth</cstring>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="6">
                    <property name="name">
                        <cstring>layout11</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>_label</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Plain</enum>
                            </property>
                            <property name="scaledContents">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="KColorButton">
                            <property name="name">
                                <cstring>_color</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>-</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>230</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLabel" row="2" column="1">
                    <property name="name">
                        <cstring>_textLabelLineStyle</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Type:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>_comboLineStyle</cstring>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0">
                    <property name="name">
                        <cstring>_showLines</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>Show &amp;lines</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this to cause lines to be drawn between data points.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="1">
                    <property name="name">
                        <cstring>_textLabelBarStyle</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Type:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>_barStyle</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="2" column="2">
                    <property name="name">
                        <cstring>_comboLineStyle</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Line Type</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If "Show Lines" is checked, the selected line style.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="0">
                    <property name="name">
                        <cstring>_showBars</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>&amp;Bargraph</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this to cause lines to be drawn between data points.</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="3" column="2" rowspan="1" colspan="4">
                    <item>
                        <property name="text">
                            <string>Lines</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Solid</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>_barStyle</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Line Type</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If "Show Lines" is checked, the selected line style.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="1">
                    <property name="name">
                        <cstring>_textLabelPointStyle</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Type:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>_combo</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="2">
                    <property name="name">
                        <cstring>_combo</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Point Type</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If "Show Points" is checked, the selected point type will be drawn at each data point.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="3">
                    <property name="name">
                        <cstring>_textLabelPointDensity</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Density:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>_comboPointDensity</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="4">
                    <item>
                        <property name="text">
                            <string>All</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>High</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Medium</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Low</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>_comboPointDensity</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Point Type</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If "Show Points" is checked, the selected point type will be drawn at each data point.</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="2" column="4">
                    <property name="name">
                        <cstring>_spinBoxLineWidth</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>3</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>45</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maxValue">
                        <number>50</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Line Width</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If "Show Lines" is checked, the selected line width.</string>
                    </property>
                </widget>
                <spacer row="1" column="5">
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>31</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="2" column="5">
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>31</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>_color</sender>
        <signal>changed(const QColor&amp;)</signal>
        <receiver>CurveAppearanceWidget</receiver>
        <slot>fillCombo()</slot>
    </connection>
    <connection>
        <sender>_color</sender>
        <signal>changed(const QColor&amp;)</signal>
        <receiver>CurveAppearanceWidget</receiver>
        <slot>drawLine()</slot>
    </connection>
    <connection>
        <sender>_showLines</sender>
        <signal>clicked()</signal>
        <receiver>CurveAppearanceWidget</receiver>
        <slot>drawLine()</slot>
    </connection>
    <connection>
        <sender>_showPoints</sender>
        <signal>clicked()</signal>
        <receiver>CurveAppearanceWidget</receiver>
        <slot>drawLine()</slot>
    </connection>
    <connection>
        <sender>_combo</sender>
        <signal>activated(int)</signal>
        <receiver>CurveAppearanceWidget</receiver>
        <slot>drawLine()</slot>
    </connection>
    <connection>
        <sender>_combo</sender>
        <signal>activated(int)</signal>
        <receiver>CurveAppearanceWidget</receiver>
        <slot>comboChanged()</slot>
    </connection>
    <connection>
        <sender>_comboLineStyle</sender>
        <signal>activated(int)</signal>
        <receiver>CurveAppearanceWidget</receiver>
        <slot>drawLine()</slot>
    </connection>
    <connection>
        <sender>_spinBoxLineWidth</sender>
        <signal>valueChanged(int)</signal>
        <receiver>CurveAppearanceWidget</receiver>
        <slot>drawLine()</slot>
    </connection>
    <connection>
        <sender>_color</sender>
        <signal>changed(const QColor&amp;)</signal>
        <receiver>CurveAppearanceWidget</receiver>
        <slot>fillLineStyleCombo()</slot>
    </connection>
    <connection>
        <sender>_showPoints</sender>
        <signal>toggled(bool)</signal>
        <receiver>CurveAppearanceWidget</receiver>
        <slot>enableSettings()</slot>
    </connection>
    <connection>
        <sender>_showLines</sender>
        <signal>toggled(bool)</signal>
        <receiver>CurveAppearanceWidget</receiver>
        <slot>enableSettings()</slot>
    </connection>
    <connection>
        <sender>_showBars</sender>
        <signal>toggled(bool)</signal>
        <receiver>CurveAppearanceWidget</receiver>
        <slot>enableSettings()</slot>
    </connection>
    <connection>
        <sender>_barStyle</sender>
        <signal>activated(int)</signal>
        <receiver>CurveAppearanceWidget</receiver>
        <slot>drawLine()</slot>
    </connection>
    <connection>
        <sender>_showBars</sender>
        <signal>clicked()</signal>
        <receiver>CurveAppearanceWidget</receiver>
        <slot>drawLine()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>_color</tabstop>
    <tabstop>_showPoints</tabstop>
    <tabstop>_combo</tabstop>
    <tabstop>_comboPointDensity</tabstop>
    <tabstop>_showLines</tabstop>
    <tabstop>_comboLineStyle</tabstop>
    <tabstop>_spinBoxLineWidth</tabstop>
    <tabstop>_showBars</tabstop>
    <tabstop>_barStyle</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">qpixmap.h</include>
    <include location="global" impldecl="in implementation">qpainter.h</include>
    <include location="local" impldecl="in implementation">kstsettings.h</include>
    <include location="local" impldecl="in implementation">kstlinestyle.h</include>
    <include location="local" impldecl="in implementation">kstbasecurve.h</include>
    <include location="local" impldecl="in implementation">kstcurvepointsymbol.h</include>
    <include location="local" impldecl="in implementation">kstcolorsequence.h</include>
    <include location="global" impldecl="in implementation">qtimer.h</include>
    <include location="global" impldecl="in implementation">qevent.h</include>
    <include location="global" impldecl="in implementation">qstyle.h</include>
    <include location="local" impldecl="in implementation">curveappearancewidget.ui.h</include>
    <include location="global" impldecl="in declaration">kst_export.h</include>
</includes>
<exportmacro>KST_EXPORT</exportmacro>
<slots>
    <slot>init()</slot>
    <slot access="private">fillCombo()</slot>
    <slot>setColor( QColor c )</slot>
    <slot>drawLine()</slot>
    <slot>reset( QColor newColor )</slot>
    <slot access="private">comboChanged()</slot>
    <slot>reset()</slot>
    <slot>setUsePoints( bool usePoints )</slot>
    <slot>setMustUseLines( bool bMustUseLines )</slot>
    <slot>redrawCombo()</slot>
    <slot access="private">fillLineStyleCombo()</slot>
    <slot>setValue( bool hasLines, bool hasPoints, bool hasBars, const QColor &amp; c, int pointType, int lineWidth, int lineStyle, int barStyle, int pointDensity )</slot>
    <slot>enableSettings()</slot>
</slots>
<functions>
    <function returnType="bool">showLines()</function>
    <function returnType="bool">showPoints()</function>
    <function returnType="bool">showBars()</function>
    <function returnType="QColor">color()</function>
    <function returnType="int">pointType()</function>
    <function returnType="int">lineStyle()</function>
    <function returnType="int">lineWidth()</function>
    <function access="protected">resizeEvent( QResizeEvent * pEvent )</function>
    <function returnType="int">barStyle()</function>
    <function returnType="int">pointDensity()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcolorbutton.h</includehint>
</includehints>
</UI>
