<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KstFFTOptions</class>
<widget class="QWidget">
    <property name="name">
        <cstring>FFTOptions</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>488</width>
            <height>162</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>FFTOptions</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>GroupBoxFFTOptions</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>FFT Options</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout27</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QComboBox" row="0" column="2">
                            <item>
                                <property name="text">
                                    <string>Default</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Bartlett</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Blackman</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Connes</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>cosine</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Gaussian (custom sigma)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Hamming</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Hann</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Welch</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>ApodizeFxn</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="3">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Sigma:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>Sigma</cstring>
                            </property>
                        </widget>
                        <widget class="KDoubleNumInput" row="0" column="4">
                            <property name="name">
                                <cstring>Sigma</cstring>
                            </property>
                            <property name="minValue">
                                <number>0.01</number>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="0" column="0">
                            <property name="name">
                                <cstring>Apodize</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Apodi&amp;ze</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Select from this pulldown the source vector for the Curve's y axis error bars.  If "&lt;None&gt;" is selected, there will be no y axis error bars drawn.  Create new vectors with the "Vectors" tab.</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="1">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Function:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>ApodizeFxn</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout26</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox" row="0" column="1">
                            <property name="name">
                                <cstring>Interleaved</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Interleaved average</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="2">
                            <property name="name">
                                <cstring>TextLabel1_9</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>FFT &amp;length: 2^</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>FFTLen</cstring>
                            </property>
                            <property name="hAlign" stdset="0">
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="0" column="3">
                            <property name="name">
                                <cstring>FFTLen</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maxValue">
                                <number>24</number>
                            </property>
                            <property name="minValue">
                                <number>4</number>
                            </property>
                            <property name="value">
                                <number>10</number>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Sets the length of the FFTs in generating the power spectrum.  2^10 = 1024, etc.  The larger the number, the larger the noise and resolution.</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="0" column="0">
                            <property name="name">
                                <cstring>RemoveMean</cstring>
                            </property>
                            <property name="text">
                                <string>Remo&amp;ve mean</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="0">
                            <property name="name">
                                <cstring>InterpolateHoles</cstring>
                            </property>
                            <property name="text">
                                <string>Interpolate Over &amp;Holes</string>
                            </property>
                            <property name="checked">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1_9_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Sample &amp;rate:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>SampRate</cstring>
                            </property>
                            <property name="hAlign" stdset="0">
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>SampRate</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>60.0</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>The sample rate at which the measurements were acquired, for proper normalization.</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1_9_3</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;Vector units:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>VectorUnits</cstring>
                            </property>
                            <property name="hAlign" stdset="0">
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Apply new data sample specifications to selected vectors.</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>VectorUnits</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>V</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>The units of the Data Vector - for automatic labels.</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1_9_2_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Rate &amp;units:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>RateUnits</cstring>
                            </property>
                            <property name="hAlign" stdset="0">
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>RateUnits</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Hz</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>The units for the sample rate.  Used for automatic labels.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Output:</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>Amplitude spectral density (V/Hz^1/2)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Power spectral density (V^2/Hz)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Amplitude spectrum (V)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Power spectrum (V^2)</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>Output</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>Interleaved</sender>
        <signal>clicked()</signal>
        <receiver>FFTOptions</receiver>
        <slot>clickedInterleaved()</slot>
    </connection>
    <connection>
        <sender>Apodize</sender>
        <signal>clicked()</signal>
        <receiver>FFTOptions</receiver>
        <slot>clickedApodize()</slot>
    </connection>
    <connection>
        <sender>ApodizeFxn</sender>
        <signal>activated(int)</signal>
        <receiver>FFTOptions</receiver>
        <slot>changedApodizeFxn()</slot>
    </connection>
    <connection>
        <sender>Apodize</sender>
        <signal>clicked()</signal>
        <receiver>FFTOptions</receiver>
        <slot>changedApodizeFxn()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>Apodize</tabstop>
    <tabstop>ApodizeFxn</tabstop>
    <tabstop>Sigma</tabstop>
    <tabstop>RemoveMean</tabstop>
    <tabstop>Interleaved</tabstop>
    <tabstop>FFTLen</tabstop>
    <tabstop>InterpolateHoles</tabstop>
    <tabstop>SampRate</tabstop>
    <tabstop>VectorUnits</tabstop>
    <tabstop>RateUnits</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">kmessagebox.h</include>
    <include location="local" impldecl="in implementation">kstobjectdefaults.h</include>
    <include location="global" impldecl="in declaration">kst_export.h</include>
    <include location="local" impldecl="in implementation">fftoptionswidget.ui.h</include>
</includes>
<slots>
    <slot>changedApodizeFxn()</slot>
    <slot>clickedInterleaved()</slot>
    <slot>clickedApodize()</slot>
    <slot>synch()</slot>
    <slot returnType="bool">checkValues()</slot>
    <slot returnType="bool">checkGivenValues( double sampRate, int FFTLen )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function>update()</function>
</functions>
<exportmacro>KST_EXPORT</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
