<!-- Entity is deprecated and should be removed in Frameworks 6-->
<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Help</guimenu>
<guimenuitem>&kappname; Handbook</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Invokes the KDE Help system</action> starting at the
&kappname; help pages. (this document).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Help</guimenu>
<guimenuitem>What's This?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Changes the mouse cursor to a combination arrow and
question mark.</action>  Clicking on items within &kappname; will open a help
window (if one exists for the particular item) explaining the item's
function.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>Report Bug...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens the Bug report dialog</action> where you can
report a bug or request a <quote>wishlist</quote> feature.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>Switch Application Language...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens a dialog</action> where you can
edit the <guilabel>Primary language</guilabel> and <guilabel>Fallback language</guilabel>
for this application.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>About &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>This will display version and author
information.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>About KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>This displays the KDE version and other basic
information.</action></para></listitem>
</varlistentry>
</variablelist>
