[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=fitsinusoid_weighted
X-Kst-Plugin-Author=The University of Toronto
Name=Fits - Sinusoid Weighted Plugin
Name[de]=Fits - Gewichtetes Sinuskurven-Modul
Name[fr]=Module de régression sinusoïdale pondérée
Name[pt]='Plugin' de Ajuste Sinusoidal Ponderado
Name[pt_BR]=Plugin de ajuste sinusoidal ponderado
Name[uk]=Наближення: синусоїдальний зважений додаток
Name[x-test]=xxFits - Sinusoid Weighted Pluginxx
Comment=Implements a Sinusoid Weighted Fits Plugin for Kst.
Comment[de]=Implementiert ein gewichtetes Fits-Sinuskurven-Modul für Kst.
Comment[fr]=Implémente un module de régression sinusoïdale pondérée pour Kst.
Comment[pt]=Implementa um 'plugin' de ajuste sinusoidal ponderado para o Kst.
Comment[pt_BR]=Implementa um plugin de ajuste sinusoidal ponderado para o Kst.
Comment[uk]=Реалізує додаток синусоїдального зваженого наближення у Kst.
Comment[x-test]=xxImplements a Sinusoid Weighted Fits Plugin for Kst.xx
