[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=syncbin
X-Kst-Plugin-Author=The University of Toronto
Name=Sync Bin Data Object Plugin
Name[bs]=Dodatak sinhornizacije grupe objekta podatka
Name[ca]=Connector d'objecte de dades classificades sincronitzades
Name[ca@valencia]=Connector d'objecte de dades classificades sincronitzades
Name[de]=Datenobjekt-Modul für den Abgleich binärer Daten
Name[el]=Πρόσθετο αντικειμένων δυαδικών δεδομένων συγχρονισμού
Name[en_GB]=Sync Bin Data Object Plugin
Name[eo]=Sync Bin Data Object Kromaĵo
Name[es]=Complemento de objeto de datos binarios de sincronización
Name[fr]=Module externe « DataObject » pour synchronisation binaire 
Name[gl]=Complemento de obxecto de datos de contedor de sincronización
Name[it]=Estensione oggetto dati di collocazione sincronici
Name[nl]=Sync Bin Data Object Plugin
Name[pl]=Wtyczka obiektu danych synchronizacji przedziału
Name[pt]='Plugin' de Objecto de Dados Compartimentados Sincronizados
Name[pt_BR]=Plugin de objeto de dados compartimentados sincronizados
Name[sl]=Vtičnik sinhronizacije posode podatkovnih predmetov
Name[sv]=Synkront intervalldataobjekt-insticksprogram
Name[tr]=Eşzamanlama İkilisi Verisi Nesnesi Eklentisi
Name[uk]=Додаток для роботи з об’єктами синхронізованих комбінацій даних
Comment=Implements a Sync Bin Data Object Plugin for Kst.
Comment[bs]=Implementira dodatak sinhornizacije grupe objekta podatka za Kst.
Comment[ca]=Implementa un connector d'objecte de dades classificades sincronitzades per al Kst.
Comment[ca@valencia]=Implementa un connector d'objecte de dades classificades sincronitzades per a Kst.
Comment[de]=Implementiert ein Datenobjekt-Modul für den Abgleich binärer für Kst.
Comment[el]=Υλοποιεί ένα πρόσθετο για αντικείμενα δυαδικών δεδομένων συγχρονισμού για το Kst.
Comment[en_GB]=Implements a Sync Bin Data Object Plugin for Kst.
Comment[eo]=Realigas Sync Bin Data Object Kromaĵo por Kst.
Comment[es]=Implementa un complemento de objeto de datos binarios de sincronización para Kst.
Comment[fr]=Implémente un module externe « DataObject » pour synchronisation binaire dans Kst.
Comment[gl]=Realiza un complemento de obxecto de datos de contedor de sincronización para Kst.
Comment[it]=Implementa un'estensione oggetti dati di collocazione sincronica per Kst.
Comment[nl]=Implementeert een plugin voor een gegevensobject in Kst voor syncen van klassen.
Comment[pl]=Implementuje wtyczkę obiektu danych synchronizacji przedziału dla Kst.
Comment[pt]=Implementa um 'plugin' de objecto de dados compartimentados sincronizados para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados compartimentados sincronizados para o Kst.
Comment[sl]=Implementira vtičnik sinhronizacije posode podatkovnih predmetov za Kst.
Comment[sv]=Implementerar ett Kst synkront intervalldataobjekt-insticksprogram.
Comment[tr]=Kst için bir Eşzamanlama İkilisi Verisi Nesnesi Eklentisi uygular.
Comment[uk]=Реалізує додаток для роботи з об’єктами синхронізованих комбінацій даних у Kst.
