[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=syncbin
X-Kst-Plugin-Author=The University of Toronto
Name=Sync Bin Data Object Plugin
Name[pt]='Plugin' de Objecto de Dados Compartimentados Sincronizados
Name[uk]=Додаток для роботи з об’єктами синхронізованих двійкових даних
Name[x-test]=xxSync Bin Data Object Pluginxx
Comment=Implements a Sync Bin Data Object Plugin for Kst.
Comment[pt]=Implementa um 'plugin' de objecto de dados compartimentados sincronizados para o Kst.
Comment[uk]=Реалізує додаток для роботи з об’єктами синхронізованих двійкових даних у Kst.
Comment[x-test]=xxImplements a Sync Bin Data Object Plugin for Kst.xx
