[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=deconvolve
X-Kst-Plugin-Author=The University of Toronto
Name=Deconvolve Data Object Plugin
Name[bs]=Dodatak za dekonvoluciju podataka
Name[ca]=Connector d'objecte de dades de desconvolució
Name[ca@valencia]=Connector d'objecte de dades de desconvolució
Name[de]=Dekonvolutions-Datenobjekt-Modul
Name[el]=Πρόσθετο αντικειμένων deconvolve δεδομένων
Name[en_GB]=Deconvolve Data Object Plugin
Name[es]=Complemento de objeto de datos de deconvolución
Name[fr]=Module DataObject de déconvolution
Name[gl]=Complemento de obxecto de datos de deconvolución
Name[it]=Estensione oggetto dati di deconvoluzione
Name[nl]=Deconvolve Data Object Plugin
Name[pl]=Wtyczka obiektu danych odplatania
Name[pt]='Plugin' de Objectos de Dados de Desconvolução
Name[pt_BR]=Plugin de objeto de dados de desconvolução
Name[sv]=Dataobjekt-insticksprogram för dekonvolution
Name[uk]=Додаток для роботи з об’єктами розгорнутих даних
Name[x-test]=xxDeconvolve Data Object Pluginxx
Comment=Implements a Deconvolve Data Object Plugin for Kst.
Comment[bs]=Realizuje dodatak za dekonvoluciju podataka za KST
Comment[ca]=Implementa un connector d'objecte de dades de desconvolució pel Kst.
Comment[ca@valencia]=Implementa un connector d'objecte de dades de desconvolució pel Kst.
Comment[de]=Implementiert ein Dekonvolutions-Datenobjekt-Modul für Kst.
Comment[el]=Υλοποιεί ένα πρόσθετο για αντικείμενα δεδομένων αποσυνέλιξης για το Kst.
Comment[en_GB]=Implements a Deconvolve Data Object Plugin for Kst.
Comment[es]=Implementa un complemento de objeto de datos de deconvolución para Kst.
Comment[fr]=Implémente un module DataObject de déconvolution pour Kst.
Comment[gl]=Realiza un complemento de obxecto de datos de deconvolución para Kst.
Comment[it]=Implementa un'estensione oggetto dati di deconvoluzione per Kst.
Comment[nl]=Implementeert een plugin voor een gegevensobject in Kst voor deconvolutie.
Comment[pl]=Implementuje wtyczkę obiektu danych odplatania dla Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados de desconvolução para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados de desconvolução para o Kst.
Comment[sv]=Implementerar ett Kst dataobjekt-insticksprogram för dekonvolution.
Comment[uk]=Реалізує додаток для роботи з об’єктами розгорнутих даних у Kst.
Comment[x-test]=xxImplements a Deconvolve Data Object Plugin for Kst.xx
